@model guestACCESS.Kernel.TripManagement.Trip
@{
    Layout = "~/Views/shared/_LayoutDIY.cshtml";
    ViewBag.Title = "Vendor Request";
}

<style>
   /** overided and added on sept 17 2021 **/
       .group-menu.diy-wizards {
           width: auto!important;
           transition: all 0.4s ease-in-out 0s;
        }
    </style> 

<div class="content">
    @{
        var city_cache = guestACCESS.DataAccess.CacheRepository.Cache_City.Instance;

    }

    <article hidden>
        <div class="article">
            <p>
                This page lists all of the items that you have scheduled and the supplier that will provide you what you need.  Single entry. Whatever you scheduled in add activities is listed here. Nothing can be missed.
            </p>
        </div>
    </article>

    <div class="container-fluid">

        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-2 col-sm-3 col-md-3">
                        @Html.Partial("DIYNav", Model.TripId)
                    </div>
                    <div class="col-lg-10 col-sm-9 col-md-9">
                        <div class="card report-card padding-0">
                            <div class="card-body">
                                <h3 class="card-title">
                                    @Model.TripName
                                </h3>
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 col-xl-4">
                                        <div class="form-group">
                                            <div class="icon-list-demo custom">
                                                <i class="material-icons">calendar_today</i> &nbsp;Start date: @(SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.StartDate))
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4">
                                        <div class="form-group">
                                            <div class="icon-list-demo custom">
                                                <i class="material-icons">calendar_today</i> &nbsp;End date: @(SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.EndDate))
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4">
                                        <div class="form-group">
                                            <div class="icon-list-demo custom">
                                                <i class="material-icons">place</i> &nbsp;Location:&nbsp; @(city_cache.GetCityName(Model.CityId, "N/A"))
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        @if (!(bool)ViewData["Connection"])
                        {
                            if (SharedLib.Authenticator.MemberTicketManager.Instance.CurrentUserTicket.Role.ToList().Where(t => t == SharedLib.MemberRole.Role.FixedRole_Supervisor.Name).Count() > 0)
                            {
                                <div class="text-right form-group">
                                    <a href="/Profile" class="btn btn-primary">Update your card information from Profile</a>
                                </div>
                            }
                        }
                        <div class="card report-card padding-0 ab-wrap">
                            @if (Model.PO.Count > 0)
                            {
                                foreach (var i in Model.PO)
                                {

                                    Html.RenderPartial("DIYPlannerPO", i);
                                }
                            }
                            else
                            {
                                <div class="text-center">
                                    <h3>
                                        No purchase order is available.
                                    </h3>
                                </div>
                            }

                        </div>
                        <div class="procced-button">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="btn btn-warning" href="/AdminDomain/Participant/@Model.TripId">
                                        <span class="btn-label">
                                            <i class="material-icons">keyboard_arrow_left</i>
                                            Previous
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-4">


                                </div>
                                <div class="col-md-4 text-right">
                                    <button type="submit" class="btn btn-warning" onclick="javascript:location.href='/AdminDomain/Trip/Finish/?tripId=@Model.TripId'">
                                        Proceed to Next Step
                                        <span class="btn-label btn-label-right">
                                            <i class="material-icons" title="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Proceed to view the reports, contract, eproposal and invoices of your group.">keyboard_arrow_right info</i>
                                        </span>
                                        <div class="ripple-container"></div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        @*<div class="page-section">
                <div class="page-title">
                    <div class="page-title01">Vendor Request</div>
                    <div class="page-title02">
                        @Html.ActionLink("Home", "Index", "UserDashboard")<i class="fas fa-angle-right page-title-arrow"></i>
                        @Html.ActionLink("Groups", "Index", new { controller = "Trip" })<i class="fas fa-angle-right page-title-arrow"></i>
                        @Html.ActionLink("Group Dashboard", "Details", new { controller = "Trip", id = Model.TripId })<i class="fas fa-angle-right page-title-arrow"></i>
                        Vendor Request
                    </div>
                </div>
            </div>*@

        @*<div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="group_name">@Model.TripName</div>
                    <div class="group_date">
                        <span class="group_startdate">@(SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.StartDate))</span>
                        <span> - </span>
                        <span class="group_enddate">@(SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.EndDate))</span>
                    </div>
                    <div class="group_location">
                        <span>Location: </span>
                        <span class="group_location_input">@(city_cache.GetCityName(Model.CityId, "N/A"))</span>
                    </div>
                    @*<div class="contain" id="group_collapse_btn">
                        <button class="section_collapse"><i class="fas fa-chevron-circle-down fa-lg"></i></button>
                    </div>
                    <div class="contain" id="group_expand_btn" style="display: none">
                        <button class="section_expand"><i class="fas fa-chevron-circle-up fa-lg"></i></button>
                    </div>*@
        @*</div>
                </div>
                <div id="group_dropdown">

                    @if (Model.PO.Count > 0)
                    {
                        foreach (var i in Model.PO)
                        {
                            Html.RenderPartial("DIYPlannerPO", i);
                        }
                    }
                    else
                    {
                        <div class="row">
                            No purchase order is available.
                        </div>
                    }

                </div>
            </div>*@

    </div>

</div>


@section styles{

    <style>
        /*.to-top {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: #000;
            color: #fff;
            padding: 9px;
            border-radius: 50%;
        }*/
        .StripeElement {
            box-sizing: border-box;
            height: 40px;
            padding: 10px 12px;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: white;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            width: 100%;
        }

        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
            border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }
    </style>

}


@section prescripts{
    <script src="/Content/assets/plugins/jquery/jquery.min.js"></script>
    <script src="/Content/PageScripts/AdminDomain/PlannerPO/Index.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
}
@section scripts{

    <script type="text/javascript">
        var po = new plannerPO();
        po.plannerPOUrl = "@Url.Action("PlannerPO", "PlannerPO")";
        po.confirmPaymentUrl = "@Url.Action("ConfirmPayment", "PlannerPO")";
        po.printCheckRequestOptionsUrl = "@Url.Action("PrintCheckRequest", "PlannerPO")";
        po.printPOUrl = "@Url.Action("RedirectToPurchaseOrder", "PlannerPO")";
        po.transactionCodeUrl ='@Url.Action("GetTransactionCodes", "PLannerPO")';
        po.sendReportUrl = "@Url.Action("GenerateReport", "PlannerPO")";
        po.Apikey = "@WebConfigValues.StripeApiKey";
        po.getactdataurl = "@Url.Action("ActivityDataStripe", "PlannerPO")";
        po.init();

    </script>
}
