@model IEnumerable<guestACCESS.Kernel.ReferenceData.DMCRebate>
@{
    var rebateList = Model.ToList();
}

<style>
 /* added on sept 17 2021 **/
#text-field{
    border: 0px solid red;
    height: 35px!important;
}

/** overided and added on sept 17 2021 **/
.group-menu.diy-wizards {
    width: auto!important;
    transition: all 0.4s ease-in-out 0s;
}
</style>

<div id="modal-EditDMCRebate" class="modal fade" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        @using (Html.BeginForm("DMCRebateEdit", "DIYCustomField", FormMethod.Post, new { id = "DMCRebateForm" }))
        {
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modal-title">Edit Field</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="tblDMCRebate">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Column Name</th>
                                    @*<th>Field Show In</th>
        <th>Field Type</th>*@
                                    <th>
                                        Field Options (Options separated by comma)
                                    </th>
                                    <th>
                                       Required
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                @for (int i = 0; i < rebateList.Count(); i++)
                                {
                                <tr>
                                    <td>
                                        <input type="hidden" name="[@i].DMCFieldId" value="@rebateList[i].DMCFieldId" required />
                                        <input type="hidden" name="[@i].DMCId" value="@rebateList[i].DMCId" />
                                        @rebateList[i].DMCFieldId
                                    </td>
                                    <td>
                                        <input type="text" name="[@i].ColumnName" value="@rebateList[i].ColumnName" class="form-control" required />
                                    </td>
                                    <td style="display:none">
                                        @{
                                            List<SelectListItem> fieldShowIn = new List<SelectListItem>();

                                            fieldShowIn.Add(new SelectListItem { Text = FieldShowIn.OpenMeeting.GetDescription(), Value = FieldShowIn.OpenMeeting.GetDescription() });
                                        }
                                        <select name="[@i].FieldShowIn" class="form-control">
                                            @*<option value="">Select</option>*@
                                            @foreach (var option in fieldShowIn)
                                            {
                                                <option value="@option.Text" @(option.Text == rebateList[i].FieldShowIn ? "selected" : "")>@option.Text</option>
                                            }
                                        </select>
                                    </td>
                                    <td style="display:none">
                                        @*@{
                List<SelectListItem> fieldTypes = new List<SelectListItem>();
                fieldTypes.Add(new SelectListItem { Text = FieldTye.Supply.GetDescription(), Value = FieldTye.Supply.GetDescription() });
            }
            <select name="[@i].FieldType" class="form-control" readonly="true">
                <option value="">Select</option>
                @foreach (var option in fieldTypes)
                {
                    <option value="@option.Text" @(option.Text == rebateList[i].FieldType ? "selected" : "")>@option.Text</option>
                }
            </select>*@
                                        <input type="text" name="[@i].FieldType" value="@rebateList[i].FieldType" class="form-control" readonly="true" required />

                                    </td>
                                    <td>
                                        <textarea id="text-field" name="[@i].FieldOptions" class="form-control">@rebateList[i].FieldOptions</textarea>
                                        @*<textarea name="[@i].FieldOptions" value="@rebateList[i].FieldOptions" class="form-control" />*@
                                    </td>
                                    <td>
                                        <input type="checkbox" name="[@i].Required" id="[@i].Required" @((@rebateList[i].Required) ? "checked" : "") value="true">
                                        <label for="[@i].Required"></label>

                                    </td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-info"><i class="fa fa-save"></i> Save</button>
                    <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        }
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>