
@using guestACCESS.WebCommon
@model NGX.Web.Areas.Jaunt2.Models.PaxListModel
@{
    var data = Model.GetResultSet() as List<dynamic>;
    var dop = (guestACCESS.Kernel.DMCManagement.DMCOption)ViewBag.DMCOption;
    var dmcInfo = new guestACCESS.Kernel.DMCManagement.DMC(dop.DMCId);
    var dmcOption = new guestACCESS.Kernel.DMCManagement.DMCOption((dmcInfo != null && dmcInfo.ParentDMCId > 0) ? dmcInfo.ParentDMCId.Value : dmcInfo.DMCId);
    //var hotelList = (List<string>)ViewData["HotelUrls"];

}

<style>
#hidden-col{
    display: none;
}

#user-btn{
    position: absolute;
    right: 5%;

}
</style>


<div class="card">
    <div class="card-header card-header-primary">
        <h4 class="card-title">Select PAX below to use the following smart tools </h4>
    </div>
    <div class="card-body">
        <!--BEGIN SMART TOOL LIST-->

        <div class="col-sm-12">
            <div class="action-bottons">
                <a class="awe-btn awe-btn-1 awe-btn-small" id="pax-button">
                    <input class="form-check-input" id="pax-check" type="checkbox" onclick="SelectAllOrNone('ParticipantList',this,'form-check-input');" />
                    Select All Pax
                </a>
                <a class="awe-btn awe-btn-1 awe-btn-small" onclick="participant.OnDownloadParticipant()" href="javascript:void(0)" id="pax-button"> Download </a>
                <a class="awe-btn awe-btn-1 awe-btn-small" onclick="participant.onDeleteMultipleParticipant();" href="javascript:void(0)" id="pax-button"> Delete </a>
                <a class="awe-btn awe-btn-1 awe-btn-small" onclick="participant.OnSendFlightInfo()" href="javascript:void(0)" id="pax-button">Send Flight information </a>
                <a class="awe-btn awe-btn-1 awe-btn-small" onclick="participant.OnSendDepartureNotice()" href="javascript:void(0)" id="pax-button"> <i class="fa fa-send"></i>&nbsp;Send Departure Notices </a>
                <a class="awe-btn awe-btn-1 awe-btn-small" onclick="participant.OnSendPaxEmail()" href="javascript:void(0)" id="pax-button">Communication</a>
            </div>
        </div>
    </div>
</div>
<div id="participantData">
    <div id="PaxListHide">
        <div style="margin-bottom: 20px !important;">
        </div>
        @if (data.Count > 0)
        {
            <!--END ADD PAX BUTTON-->
            for (int i = 0; i < data.Count; i++)
            {
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header pax-list-title row" id="headingOne">

                            <div class="add-pax-title col-sm-12 col-md-12 col-lg-5 mb-3 ">

                                <label class="form-check-label">
                                    <input name="SelectedPaxId" type="checkbox" value='@data[i].PaxId' id="chk-@data[i].PaxId" class="form-check-input" />
                                    <span class="form-check-sign">
                                        <span class="check"></span>
                                    </span>
                                </label>
                                <a href="javascript:void(0);" onclick="participant.onLoadPaxDetail(@data[i].PaxId)">

                                    <img src="~/Content/assets/jaunt2/images/icon/icon-user.png" />
                                    <span id="SelectedPaxName_@data[i].PaxId">@data[i].FirstName @data[i].LastName </span>
                                </a>

                                <!-- custom added dropdown down button -->
                                <button id="user-btn" class="awe-btn awe-btn-1 awe-btn-small collapsed" aria-expanded="false" aria-controls="collapse_@i" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_@i" id="drp-btn">
										<i class="material-icons" id="drp-icon">keyboard_arrow_down</i>
										<div class="ripple-container"></div>
									</button>

                            </div>


							<div class="col-lg-7 col-md-12 col-sm-12" id="hidden-col">
								<div class="user-option">
									@{
										bool error = (data[i].ArrivalInfo && data[i].DepartureInfo) == true ? true : false;
										List<string> lst = new List<string>();

										if (data[i].ArrivalInfo == false)
										{
											lst.Add("There is some error in Arrival Information");
										}
										if (data[i].DepartureInfo == false)
										{
											lst.Add("There is some error in Departure Information");
										}
									}
									@if (error == false)
									{
										string output = string.Join(Environment.NewLine, lst.ToArray());
										<button type="button" class="awe-btn awe-btn-1 awe-btn-small" id="info-btn">
											<i class="material-icons" title="@output" id="query-icon">error</i>
										</button>
									}

									@if (dmcOption.EnableHomePickDrop)
									{
										<a href="javascript:void(0);" onclick="participant.OnHomePickDrop(@data[i].PaxId, '@data[i].Address', '@data[i].HomeCityGeoLocation')" id="home-pickup" class="awe-btn awe-btn-1 awe-btn-small ">Home PickUp/DroffOff</a>
									}
									<button id="user-btn" class="awe-btn awe-btn-1 awe-btn-small collapsed" aria-expanded="false" aria-controls="collapse_@i" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_@i" id="drp-btn">
										<i class="material-icons" id="drp-icon">keyboard_arrow_down</i>
										<div class="ripple-container"></div>
									</button>
								</div>
							</div> 

                        </div>
                        <div class="collapse" id="collapse_@i" aria-labelledby="headingOne">
                            <div class="card-body">
                                <div class="pax-content-bg">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="pax-arr-title-bg">
                                                <div class="pax-arr-title">Arrival</div>
                                            </div>
                                            <!--PAX ARRIVAL CONTENT-->
                                            <div class="pax-arr-content">
                                                <div class="pax-arr-bg container-fluid">
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">HOTEL</div>
                                                        <div class="col-lg-6">@(!HelperExtensions.IsDynamicDataNull(data[i].HotelName) ? data[i].HotelName : "N/A")</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">ROOM NUM</div>
                                                        <div class="col-lg-6">@(!HelperExtensions.IsDynamicDataNull(data[i].RoomNum) ? data[i].RoomNum : "")</div>
                                                    </div>
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">DATE</div>
                                                        <div class="col-lg-6">@(!HelperExtensions.IsDynamicDataNull(data[i].ATime) ? SharedLib.Misc.DateTimeFormatter.ConvertToString(data[i].ATime) : "N/A")</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">TIME</div>
                                                        <div class="col-lg-6">@(!HelperExtensions.IsDynamicDataNull(data[i].ATime) ? SharedLib.Misc.DateTimeFormatter.ConvertToString(data[i].ATime, SharedLib.Misc.DateTimeFormatter.Style2) : "N/A")</div>
                                                    </div>
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">APT</div>
                                                        <div class="col-lg-6">@(data[i].AAirport ?? "N/A")</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">FLH</div>
                                                        <div class="col-lg-6">@Html.DisplayText((object)data[i].DAirline, "") @Html.DisplayText((object)data[i].DFlight, "")</div>
                                                    </div>
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">TEM</div>
                                                        <div class="col-lg-6">@(data[i].ATerminal ?? "N/A")</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">ARR</div>
                                                        <div class="col-lg-6">
                                                            @(data[i].Arrived? "Yes" : "No")
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="pax-dep-title-bg">
                                                <div class="pax-dep-title">Departure</div>
                                            </div>
                                            <!--PAX ARRIVAL CONTENT-->
                                            <div class="pax-dep-content">
                                                <div class="pax-dep-bg container-fluid">
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">DATE</div>
                                                        <div class="col-lg-6">@(!HelperExtensions.IsDynamicDataNull(data[i].DTime) ? SharedLib.Misc.DateTimeFormatter.ConvertToString(data[i].DTime) : "N/A")</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">TIME</div>
                                                        <div class="col-lg-6">@(!HelperExtensions.IsDynamicDataNull(data[i].DTime) ? SharedLib.Misc.DateTimeFormatter.ConvertToString(data[i].DTime, SharedLib.Misc.DateTimeFormatter.Style2) : "N/A")</div>
                                                    </div>
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">APT</div>
                                                        <div class="col-lg-6">@(data[i].DAirport ?? "N/A")</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">FLH</div>
                                                        <div class="col-lg-6">@Html.DisplayText((object)data[i].DAirline, "") @Html.DisplayText((object)data[i].DFlight, "")</div>
                                                    </div>
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">TEM</div>
                                                        <div class="col-lg-6">@(data[i].DTerminal ?? "N/A")</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">DPT</div>
                                                        <div class="col-lg-6">
                                                            @(data[i].Departed? "Yes" : "No")
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="pax-ext-title-bg">
                                                <div class="pax-ext-title">Extra Info</div>
                                            </div>
                                            <!--PAX ARRIVAL CONTENT-->
                                            <div class="pax-ext-content">
                                                <div class="pax-ext-bg container-fluid">
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">FIS</div>
                                                        <div class="col-lg-6">
                                                            @(data[i].FlightInfoSent? "Yes" : "No")
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">DNS</div>
                                                        <div class="col-lg-6">
                                                            @(data[i].DepartureNoticeSent? "Yes" : "No")
                                                        </div>
                                                    </div>
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">ERR</div>
                                                        <div class="col-lg-6">
                                                            @*<a onclick="participant.onLoadPaxDetail(39548)" href="javascript:void(0);">Fix</a>*@
                                                            @if ((data[i].ArrivalInfo && data[i].DepartureInfo && data[i].HotelInfo) == false)//@if ((data[i].Correct == 0)
                                                            {
                                                                <a href="javascript:void(0);" onclick="participant.onLoadPaxDetail(@data[i].PaxId)">Fix</a>
                                                            }
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">CHG</div>
                                                        <div class="col-lg-6">
                                                            @(data[i].LastChangedTime != null ? "Yes" : "No")
                                                        </div>
                                                    </div>
                                                    <div class="row stripe">
                                                        <div class="col-lg-6">Type</div>
                                                        <div class="col-lg-6">
                                                            @if ((byte)JoinedMethodEnum.ImportedByManifest == data[i].JoinedMethod)
                                                            {
                                                                <span>
                                                                    Manifest
                                                                </span> }
                                                            else if ((byte)JoinedMethodEnum.ByOpenMeeting == data[i].JoinedMethod)
                                                            {
                                                                <span>
                                                                    Flight Request
                                                                </span>
                                                            }
                                                            else if ((byte)JoinedMethodEnum.ProgramManagerInput == data[i].JoinedMethod)
                                                            {
                                                                <span>Program Manager Input</span>
                                                            }
                                                            else
                                                            {
                                                                <span>
                                                                    Online Registration
                                                                </span>
                                                            }
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            }

            <div class="row pagiwrap">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="dataTables_info mb-3">@Html.RenderPageInfo(Model.PageNum, Model.PageSize, Model.TotalRows)</div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-lg-6">
                                    <div class="dataTables_paginate paging_full_numbers">
                                        @Html.RenderPagerJaunt2(Model.PageNum, Model.TotalPage)
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 col-lg-6 mb-3">
                                    @Html.Hidden("pageNum", Model.PageNum)
                                    @Html.Hidden("pageCount", Model.TotalPage)
                                    @Html.Hidden("orderBy", Model.OrderBy)
                                    @Html.Hidden("orderByAscending", Model.OrderByAscending)
                                    @Html.RenderPageSizeSelect("pageSize", Model.PageSize)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        }
        else
        {
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center" style="padding: 50px 0; background: #eee; margin: 15px 0; font-size: 19px;">No participant record is found</div>
                </div>
            </div>
        }


    </div>

</div>


