@model guestACCESS.Kernel.TripManagement.Trip
@{
    Layout = "~/Views/Shared/_LayoutJaunt2.cshtml";
}

@section styles{
    <link href="/Content/assets/plugins/colorpicker/colorpicker.css" rel="stylesheet" />
    <link href="~/Content/assets/plugins/select2-4.0.4/select2-4.0.4/dist/css/select2.min.css" rel="stylesheet" />

    <style>
        .colorpicker {
            z-index: 9999 !important;
            opacity: 1 !important;
            transform: scale(1) !important;
        }

        .user-profile {
            height: auto !important;
        }

        .step {
            width: 100% !important;
        }

        .payment-step li {
            width: 33.3333% !important;
        }
        /* overrided css on sept 3 2021 */
        .form-check {
            display: block;
            min-height: 1.5rem;
            padding-left: 1.5em;
            margin-bottom: .125rem;
            margin-top: 2rem !important;
        }
      
      .main-cn{
          margin-top: 5rem!important;
      }

      
    </style>

   
}
@section scripts{
    <script src="/Content/assets/plugins/moment/min/moment-with-locales.min.js"></script>
    <script src="~/Content/assets/plugins/jquery.form/jquery.form.min.js"></script>
    <script src="~/Content/assets/plugins/colorpicker/bootstrap-colorpicker.js"></script>
    <script src="~/Content/PageScripts/Jaunt2/Trip/GroupInfo.js"></script>
    <script src="/Content/Scripts/thumbnailHelper.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=@WebConfigValues.GoogleApiKey&libraries=places"></script>
    <script src="~/Content/assets/plugins/select2-4.0.4/select2-4.0.4/dist/js/select2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var t = new GroupInfo();
            t.searchHotelUrl = '@Url.Action("SearchHotels", "CacheData", new { area = "" })';
            t.searchCityUrl = '@Url.Action("GetCityBasedOnUserIdentity", "CacheData", new { area = "" })';
            t.searchHotelUrl2 = '@Url.Action("GetHotels", "CacheData", new { area = "" })';
            t.createUrl = '@Url.Action("Index", "Participant")';
            t.redirectUrl ='/Jaunt2/Participant/Index';
            t.init();
        })
    </script>
}
<article hidden>
    <div class="article">
        <p>
            The create group page allows you to start the process and customize for any group.
        </p>
    </div>

</article>

<div class="card">

    <div class="card-body">
        <div class="row">
            @{ Html.RenderPartial("_StepNavigation"); }

            <div class="col-lg-12 col-sm-12 col-md-12">
                <br />
                @using (Html.BeginForm("GroupInfo", "Trip", FormMethod.Post, new { id = "frmDIYGroupInfo", enctype = "multipart/form-data" }))
                {
                    <div class="user-form">
                        <div class="row form">
                            <div class="col-md-6 mb-2">
                                <label class="mb-2"> Trip Name</label>
                                <div class="field-input">
                                    @Html.TextBoxFor(a => a.TripName, new { @class = "form-control", id = "GroupName", autocomplete = "off" })
                                    @Html.HiddenFor(t => t.TripId)
                                    @Html.HiddenFor(t => t.ProcessingStatus)
                                    @*@Html.HiddenFor(t => t.InternalType)*@
                                </div>


                            </div>
                            <div class="col-md-6 mb-2">

                                <div class="field-input">
                                    <label class="mb-2">Country</label>
                                    @if (Model.TripId > 0)
                                    {
                                        @Html.DropDownListFor(t => t.CountryId, (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_CountryRange"], "", new { @class = "select-simple form-control pmd-select2 ", style = "width: 100%" })
                                    }
                                    else
                                    {
                                        @Html.DropDownListFor(t => t.CountryId, (IEnumerable<SelectListItem>)ViewData["Countries"], "", new { @class = "select-simple form-control pmd-select2", style = "width: 100%" })
                                    }
                                </div>






                                @*<h2>Enable and Disable Services</h2>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group  form-check">
                                                @Html.BuildCheckBox("EnableBookHotel", "true", Model.EnableBookHotel, new { id = "EnableBookHotel" })
                                                <label for="EnableBookHotel" class="form-check-label">Need Hotel Booking</label>
                                                @Html.Hidden("EnableBookHotel", "false", new { id = "" })
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group  form-check">
                                                @Html.BuildCheckBox("EnableBookFlight", "true", Model.EnableBookFlight, new { id = "EnableBookFlight" })
                                                <label for="EnableBookFlight" class="form-check-label">Need Flight Booking</label>
                                                @Html.Hidden("EnableBookFlight", "false", new { id = "" })
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group  form-check">
                                                @Html.BuildCheckBox("EnableTransportation", "true", Model.EnableHomePickUpDrop, new { id = "EnableTransportation" })
                                                <label for="EnableTransportation" class="form-check-label">Need Transportation</label>
                                                @Html.Hidden("EnableTransportation", "false", new { id = "" })
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group  form-check">
                                                @Html.BuildCheckBox("EnableTiqetBooking", "true", Model.EnableTiqetBooking, new { id = "EnableTiqetBooking" })
                                                <label for="EnableTiqetBooking" class="form-check-label">Need Event Booking</label>
                                                @Html.Hidden("EnableTiqetBooking", "false", new { id = "" })
                                            </div>
                                        </div>
                                    </div>*@
                            </div>

                        </div>
                        <div class="row form">
                            <div class="col-md-6 mb-2">
                                <div class="field-input">
                                    <label class="mb-2">City</label>
                                    @if (Model.TripId > 0)
                                    {
                                        string cityStr = Model.CityId.ToString();
                                        <select id="CityId" name="CityId" class="select-simple form-control pmd-select2 select2" style="width: 100%">
                                            @{
                                                foreach (var i in (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_CityRange"])
                                                {
                                                    <option value="@i.Value" @(cityStr == i.Value ? "selected" : "")>@i.Text</option>
                                                }
                                            }
                                        </select>
                                    }
                                    else
                                    {
                                        @Html.DropDownListFor(t => t.CityId, (IEnumerable<SelectListItem>)ViewData["Cities"], "Please Select City", new { @class = "select-simple form-control pmd-select2", style = "width: 100%" })
                                    }
                                    <input type="hidden" id="tags" name="tags" />
                                </div>

                            </div>
                            <div class="col-md-6 mb-2">
                                <div class="field-input">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-3"><label class="mb-2" >Hotel</label></div>
                                        <div class="col-md-9 col-sm-9">
                                            <div class="form-check">
                                                @Html.CheckBox("AutopopulateHotel", false, new { @class = "form-check-input" })
                                                <label class="form-check-label mb-2" for="AutopopulateHotel">
                                                    Load From Google
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    @if (Model.TripId > 0)
                                    {
                                        string hotelStr = Model.HotelId.ToString();
                                        <select id="HotelId" name="HotelId" class="select-simple form-control pmd-select2 select select2" style="width: 100%">
                                            @{
                                                foreach (var i in (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_HotelRange"])
                                                {
                                                    <option value="@i.Value" @(hotelStr == i.Value ? "selected" : "")>@i.Text</option>
                                                }
                                            }
                                        </select>
                                    }
                                    else
                                    {
                                        @Html.DropDownListFor(t => t.HotelId, (IEnumerable<SelectListItem>)ViewData["EventLocations"], "Unconfirmed", new { @class = "select2 select-simple form-control pmd-select2 select", id = "Hotel", style = "width: 100%" })
                                    }
                                    <input type="text" id="populateHotel" name="populateHotel" class="form-control" />
                                </div>

                            </div>
                        </div>
                        <div class="row form">
                            <div class="col-md-6 mb-2">
                                <div class="field-input">
                                    <label for="StartDate" class="bmd-label-floating mb-2">
                                        Start Date
                                    </label>
                                    @Html.TextBox("StartDate", Model.TripId > 0 ? SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.StartDate) : DateTime.Now.Date.ToShortDateString(), new { @class = "form-control calendar-input", autocomplete = "off", id = "StartDate" })

                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <div class="field-input">
                                    <label for="EndDate" class="bmd-label-floating mb-2">End Date</label>
                                    @Html.TextBox("EndDate", Model.TripId > 0 ? SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.EndDate) : DateTime.Now.Date.ToShortDateString(), new { @class = "form-control calendar-input", autocomplete = "off", id = "EndDate" })
                                </div>
                            </div>
                        </div>
                    </div>

                    <br />
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ns-btn-wrap text-end">
                                @Html.Hidden("geoLocation")
                                <button type="submit" class="awe-btn awe-btn-1 awe-btn-small" id="cp-btn" >
                                    Proceed to Next Step
                                </button>
                            </div>
                        </div>
                    </div>



                }
            </div>
            <!--end col-md-8-->
        </div>
        <!--end row-->
    </div>
    <!--end card-body-->
</div>
