
@using NGX.Web.Models;
@using NGX.Web.Areas.RefDataManageDomain.Models;
@using guestACCESS.Kernel.TripManagement;
@using SharedLib.Misc.Encryption;
@using guestACCESS.Kernel.DMCManagement;
@{

    var currentUser = SharedLib.Authenticator.MemberTicketManager.Instance.CurrentUserTicket;

    int dmcId = 0;
    if (currentUser != null && currentUser.LoginDMC > 0)
    {
        dmcId = currentUser.LoginDMC;
    }
    else
    {
        string tId = HttpUtility.ParseQueryString(Request.Url.Query).Get("tId");

        if (!string.IsNullOrEmpty(tId) && Convert.ToInt32(EncryptDecrypt.DecryptString("", tId)) > 0)
        {
            dmcId = new Trip(Convert.ToInt32(EncryptDecrypt.DecryptString("", tId))).DMCId;
        }
        else
        {
            var parentDMC = guestACCESS.Kernel.DMCManagement.DMC.GetDMCListByParentUrl(Request.Url.Authority).FirstOrDefault();
            if (parentDMC != null)
            {
                dmcId = parentDMC.DMCId;
            }
        }
    }
    var dmcInfo = new DMC(dmcId);
    var currentDMC = CompanyProfile.GetDMCProfile(dmcInfo.ParentDMCId > 0 ? dmcInfo.ParentDMCId.Value : dmcInfo.DMCId);
}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    @*<title>@currentDMC.Profile.CompanyName</title>*@
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    @*<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">*@

    <link rel="stylesheet" href="~/Content/assets/jaunt2/css/library/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="~/Content/assets/plugins/select2/dist/css/select2.min.css" />
    <link href="~/Content/assets/jaunt2/css/library/magnific-popup.css" rel="stylesheet" />
    <!-- toast CSS -->
    <link href="/Content/assets/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- End Library CSS -->
    <link href="~/Content/assets/jaunt2/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
    <link href="~/Content/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    @RenderSection("styles", required: false)
    <style>

         .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
             margin:0;
        }


.goog-te-gadget .goog-te-combo {
    margin: 0px 0px !important;
}
        select.goog-te-combo {
            border: 1px solid #ddd;
            @* padding: 0px 19px; *@
            border-radius: 4px;
            width: 100%;
            margin:0;
        }


        .goog-te-combo {
            height: 30px;
            border: 1px solid red;
            @* margin-top: 3px; *@
            margin:0;
        }

        .goog-te-banner {
            display: none !important;
        }

        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }

        /* added on aug 27 2021 **/
        .language-selection{
            margin-right: 1.5rem;
            }

        #google_translate_element_2{
            margin: 0;
        }

        /********aug27 2021 ****/

     /** updated on sept2 2021 ***/

        .select2-container--default .select2-selection--single {
    background-color: #fff;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px!important;
}
/* select langauge box color adjusted */
select.goog-te-combo {
    border: 1px solid #ddd;
    border-radius: 5px!important;
    width: 100%;
    margin: 0;
    color: #424040!important;
    }

img.light-logo{
    /*width: 150px!important;*/
    margin: .5rem!important;
}


  /* added css on sept6 2021 **/
   p.terms-conditions{
       text-align: center;
       margin: 0!important;
       padding: 0!important;
   }
   p.terms-conditions a{
       padding: 0.3rem!important;
       color: #ffff!important;
       text-decoration: none!important;
   }
   p.terms-conditions a:not(:last-child){
    border-right: 2px solid #ffff!important;
   } 


    </style>

</head>
<body class="">
    <!-- Preloader -->
    <div id="preloader" style="display:block;">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>

    <!-- Wrap -->
    <div id="wrap">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">

                <!-- Logo -->
                <div class="logo float-left">
                    <a href="/" title="">
                        @if ((currentDMC) != null && !string.IsNullOrEmpty(currentDMC.LogoPath))
                        {
                            <img src='@(NGX.Web.WebConfigValues.StaticContentSiteUrl + "/uploadfiles/" + currentDMC.LogoPath)' class="light-logo" alt="homepage" />
                        }
                        else
                        {
                            <img src="/Content/assets/images/logo-light-text-reverted.png" class="light-logo" alt="homepage" />
                        }
                    </a>
                </div>

                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->
                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">

                                    @if (currentUser == null)
                                    {
                                        <li>
                                            @Html.ActionLink("Sign In", "LogOn", "UserAuthJaunt2", new { Area = "" }, new { })
                                        </li>
                                        <li>
                                            @Html.ActionLink("Sign Up", "SignUp", "UserRegisterJaunt2", new { Area = "" }, new { })
                                        </li>

                                    }


                                    @{

                                        if (currentUser != null)
                                        {

                                            var imgUrl = WebConfigValues.StaticContentSiteUrl + "/uploadfiles/default_avatar.png";
                                            if (!string.IsNullOrEmpty(currentUser.Avatar))
                                            {
                                                imgUrl = WebConfigValues.StaticContentSiteUrl + "/uploadfiles/" + currentUser.Avatar;
                                            }

                                            <li class="menu-parent">
                                                <a href="#" id="navbarDropdown" title="">Account</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="/Jaunt2/Profile/Index" title="">Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="/Jaunt2/UserDashboard/Index">Dashboard</a>
                                                    </li>
                                                    <li>
                                                        <a href="/UserAuthJaunt2/LogOut">LogOut</a>
                                                    </li>
                                                </ul>

                                            </li>

                                        }
                                    }
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>

        </header>
        <!-- End Header -->

        <div class="content">
            @RenderBody()
            <footer>
                <div class="container">

                    <!--footer wrapper--->
                    <div class="footer-wrapper">

                        <!--- footer logo ----->
                        <div class="footer-logo">
                            <figure>
                                @if ((currentDMC) != null && !string.IsNullOrEmpty(currentDMC.LogoPath))
                                {
                                    <img src='@(NGX.Web.WebConfigValues.StaticContentSiteUrl + "/uploadfiles/" + currentDMC.LogoPath)' class="light-logo" alt="homepage" />
                                }
                                else
                                {
                                    <img src="/Content/assets/images/logo-light-text-reverted.png" class="light-logo" alt="homepage" />
                                }
                            </figure>
                        </div>

                        <div class="selection" style="display: flex;">
                            <!----footer language selection------->
                            <div class="language-selection">
                                <div class="g_lang">
                                    <div class="form-group float-left">
                                        <div id="google_translate_element_2">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!---- footer USD selection------>
                            <div class="currency-selection">
                                @Html.CurrencyDropdownList("CurrencySelect2", "Currency", new { @class = "form-control currency" })
                            </div>

                        </div>
                    </div>


                    <div class="Copyright">
                    <!---- footer terms and conditions updated on sept6 2021 and privcay policy--->
                 <p class="terms-conditions">
                     <a href="https://allvegas.com/TermsAndCondition"> Terms and Conditions</a>
                     <a href="https://allvegas.com/privacypolicy"> Privacy Policy </a>
                </p>

                        <!--- footer copyright----------->
                        <p class="copyright-text">

                            &#xA9; @DateTime.Now.Year e-destinACCESS&trade; All rights reserved.
                        </p>
                    </div>
                </div>


            </footer>

            <!----footer part ends here------------->
        </div>
    </div>
    <!-----all body div tag ends here----------------->
    <!-- Library JS -->
    <script type="text/javascript" src="~/Content/assets/jaunt2/js/library/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script type="text/javascript" src="~/Content/assets/jaunt2/js/library/parallax.min.js"></script>
    <script type="text/javascript" src="~/Content/assets/jaunt2/js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="~/Content/assets/jaunt2/js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="~/Content/assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="~/Content/assets/plugins/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
    <script src="~/Content/assets/plugins/select2/dist/js/select2.min.js"></script>
    <script src="~/Content/assets/plugins/calendar/dist/lib/moment.min.js"></script>
    <script src="~/Content/Scripts/CurrencyConverter.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- Toast -->
    <script src="/Content/assets/plugins/toast-master/js/jquery.toast.js"></script>
    @*<script src="~/Content/assets/DIY/Js/plugins/bootstrap-datetimepicker.min.js"></script>*@
    <script language="javascript" src="https://momentjs.com/downloads/moment.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script src="~/Content/assets/jaunt2/js/script.js"></script>


    <!-- End Main Js -->
    <script type="text/javascript">
        $(function () {
            $("#CurrencySelect, #CurrencySelect2").select2();
            setTimeout(function () { $("#preloader").hide(); }, 1000);
        });
        function googleTranslateElementInit() {
            //if ($(window).width() <= 800) {
            //    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element_1');
            //}
            //else {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element_2');
            //}

        }

        $("#CurrencySelect, #CurrencySelect2").change(function () {
            var val = $(this).val();
            var cc = new CurrencyConverter();
            cc.setDefaultCurrency(val);
        });
    </script>
    @RenderSection("scripts", required: false)
</body>
</html>

