@model guestACCESS.WebCommon.CareyReservationService.OTA_GroundAvailRS

@using guestACCESS.ClientWeb
@using guestACCESS.Kernel.CarBooking
@{
    ViewBag.Title = "Destin DIY";
    Layout = "~/Views/Shared/_LayoutBooking.cshtml";
}
@section HeadContent {
    <style type="text/css">
        .select2-container--default .select2-selection--single, .select2-selection .select2-selection--single {
            height: 30px;
        }

        .pac-container {
            z-index: 9999;
        }

        .popover {
            max-width: 60%;
        }

        .btn-contact {
            -ms-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            border: 1px solid #d7dfe3;
            /*padding: 20px 30px 0px 80px;*/
            padding: 5px 5px 0px 10px;
            background-color: #1c1d1c;
            border-radius: 10px 10px 0px 0px;
            cursor: pointer;
            width: 120px !important;
            height: 80px !important;
        }

            .btn-contact h2 {
                color: #f1f1f1;
                text-align: center !important;
                font-size: 25px;
            }

        #btn-contactList-2 {
            position: absolute;
            top: 150px;
            /*left: -150px;*/
            left: -80px;
        }

        #btn-contactList-1 {
            position: fixed;
            top: 32%;
            /*right: -75px;*/
            right: -35px;
        }

        #contact-list {
            position: fixed;
            right: -15px;
            z-index: 24;
            top: 15%;
            display: none;
            background: white;
        }

            #contact-list .card {
                height: 600px;
                overflow-x: hidden;
                overflow-y: scroll;
                margin-left: 15px !important;
            }

            /* overrided selection button **/
            /* on sept6 2021 */
            .form-control {
                 margin-top: 0.4rem!important;
                 }

         #btn-contactList-1 {
            position: fixed;
            top: 32%;
            /*right: -75px;*/
            right: -35px;
            /* updated on sept 6 2021 **/
            z-index: 999!important;
            border: 1px solid red;
        }


    
   
    </style>
}
@Html.Partial("BannerLogo", "")
@{guestACCESS.Kernel.CarBooking.CarBookingModels pickDrop = ViewBag.PickDropInfo; }
<div class="main">
    <div class="container">
        <div class="main-cn car-page bg-white clearfix">
            <div class="row">
                <!-- Cruise Right -->
                <div class="col-md-9 col-md-push-3">

                    <!-- Breakcrumb -->
                    <section class="breakcrumb-sc">
                        <ul class="breadcrumb arrow">
                            <li><a href="#" title="">Car Lists </a></li>
                        </ul>
                    </section>
                    <!-- End Breakcrumb -->

                    <section class="car-list">
                        <!-- Top List -->
                        <div class="top-list-car clearfix">
                            <span class="float-left">Total includes taxes and fees</span><br />
                        </div>
                        @Html.Partial("CarList", Model)
                    </section>
                </div>
                <input type="hidden" id="returnUrl" name="returnUrl" value="@ViewData["ReturnUrl"]" />
                <input type="hidden" id="pickUpDropType" name="pickUpDropType" value="@ViewData["TransportationType"]" />
                    @*@Html.Hidden("contactInfoData", Newtonsoft.Json.JsonConvert.SerializeObject(Model.Contacts))*@
                @Html.Action("ContactList", new { orderId = ViewBag.OrderId, paxId = ViewBag.PaxId, selectedPaxsIds = ViewBag.SelectedPaxs })
                <!-- Sidebar Hotel -->
                <div class="col-md-3 col-md-pull-9">
                    <!-- Sidebar Content -->
                    <div class="sidebar-cn">

                        <!-- Search Result -->
                        <div class="search-result">
                            <p>
                                We found
                                <br>
                                <ins>@(Model.GroundServices != null ? Model.GroundServices.ToList().Count : 0)</ins> <span>services availability</span>
                            </p>
                        </div>
                        <!-- End Search Result -->
                        <!-- Search Form Sidebar -->
                        @using (Html.BeginForm("CarSearchList", "BookCarService", FormMethod.Post, new { id = "CarSearchForm" }))
                        {
                            <div class="search-sidebar">
                                <div class="row">
                                    <div class="form-search clearfix">
                                        <div class="form-field col-md-12">
                                            <span>Pick up location </span>
                                            <br />
                                            <input type="text" name="picking" id="picking" value="@(pickDrop.HomePickDropSelect == HomePickUpDropOff.HomePickUp ? pickDrop.HomeAddress : pickDrop.PickDropLocation)" class="form-control" placeholder="Pick up location" readonly="readonly">
                                        </div>
                                        <div class="form-field col-md-12">
                                            <span>Drop off location</span>
                                            <input type="text" name="droping" id="droping" value="@(pickDrop.HomePickDropSelect == HomePickUpDropOff.HomePickUp ? pickDrop.PickDropLocation : pickDrop.HomeAddress)" class="form-control" placeholder="Drop off location" readonly="readonly">
                                        </div>
                                        <div class="form-field field-date col-md-12">
                                            <span>Date</span>
                                            <input type="text" name="pickdate" id="pickdate" class="form-control" placeholder="Pick/Drop date" value="@pickDrop.PickDropDate.ToString("yyyy-MM-dd HH:mm:ss")" readonly="readonly">
                                        </div>
                                        <input type="hidden" name="ConfirmationId" id="ConfirmationId" value="@pickDrop.ConfirmationId" />
                                        <input type="hidden" name="ActivityId" id="ActivityId" value="@pickDrop.ActivityId" />
                                        @*<div class="form-submit col-md-12">
                                            <button type="submit" class="awe-btn awe-btn-medium awe-search">Search</button>
                                        </div>*@
                                    </div>
                                </div>
                            </div>

                        }

                        <!-- End Search Form Sidebar -->
                        <!-- Narrow your results -->
                        <div class="narrow-results">
                            <h6>Narrow your results</h6>
                        </div>

                        <div class="widget-sidebar keyword-sidebar">
                            <input type="text" name="keyword" id="keyword" value="" class="form-control" placeholder="Keyword" />
                        </div>

                        <!-- Price Slider -->
                        <div class="widget-sidebar price-slider-sidebar">
                            <h4 class="title-sidebar">Price </h4>
                            <div class="slider-sidebar price-slider" id="priceSlider">
                                <input type="text" name="price" class="range" value="0,@pickDrop.MaxPrice" id="priceRange" />
                                <input type="hidden" id="maxCarPrice" value="@pickDrop.MaxPrice" />
                            </div>
                        </div>
                        <!-- End Price Slider -->
                        <div class="widget-sidebar facilities-sidebar">
                            <h4 class="title-sidebar">Service Type</h4>
                            <ul class="widget-ul">
                                <li>
                                    <div class="radio-checkbox">
                                        <input name="radio-serviceType" id="stop-1" type="radio" class="radio" value="EconomyPlus" @(pickDrop.ServiceLevel==ServiceDescription.EconomyPlus ? "checked" : "") />
                                        <label for="stop-1">Economy Plus</label>
                                    </div>

                                </li>
                                <li>
                                    <div class="radio-checkbox">
                                        <input name="radio-serviceType" id="stop-2" type="radio" class="radio" value="Premium" @(pickDrop.ServiceLevel==ServiceDescription.Premium ? "checked" : "") />
                                        <label for="stop-2">Premium</label>
                                    </div>

                                </li>
                                <li>
                                    <div class="radio-checkbox">
                                        <input name="radio-serviceType" id="stop-3" type="radio" class="radio" value="All" @(pickDrop.ServiceLevel==ServiceDescription.All ? "checked" : "") />
                                        <label for="stop-3">All</label>
                                    </div>

                                </li>
                            </ul>
                        </div>
                        <!-- End Narrow your results -->
                    </div>
                    <!-- End Sidebar Content -->
                </div>
                <!-- End Sidebar Hotel -->


            </div>

        </div>
    </div>
</div>


@section FootContent {

    <script src="/Content/assets/BookCarService/js/mutipleForm.js"></script>
    <script src="/Content/dist/js/paginationObject.js"></script>
    <script src="/Content/pageScripts/ec_BookCar.js"></script>
    @*<script type="text/javascript">
        $(document).ready(function () {
            $("[data-id='btnCarDetail']").click(function () {
                var id = $(this).attr('id');
                var model = <%=Html.Raw(Json.Encode(Model.GroundServices))%>;
                var baseUrl = '<%Url.Action("GetCarDetail", "BookCarService");%>';
                var newService = JSON.stringify(model[id]);

                window.location = '/BookCarService/GetCarDetail?model=' + newService;*@
    @*});
            });
        </script>*@
}
@section Alerts {


}


