class="nav-item"
line no 331.

class="collapse navbar-collapse "
line no : 311.


-------nav bar of HotelBed\css\style.css
--line no 251
Hotel/css
---line no 201
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 1.5rem; */
    /* padding-bottom: 2.0rem; */
    padding: 5rem;
    border: 1px solid red;
}

--navbar height corrected by adding inline css and changing class name sub-banner to sub-banner2---
line no 14 of logon.cshtml
--location of file in server is:
search-ms:displayname=Search%20Results%20in%20Destin%20DIY&crumb=location:C%3A%5Cinetpub%5Cwwwroot%5CNexGen%5CTest%5CAdmin%5CDestin%20DIY\UserAuthJaunt2

-------------------------------------------------
LINE NO 86 Of HotelBed\css\style.css

updated with display flex and justify-content flex end;
---jaunt2\css\style.css
line no 10429 to 10437 
--new custom footer .container .row css rules added.

----------------
line no 3025 updated padding top and bottom 2rem from 3 rem.
