/******************************
Additional CSS

Developer: Emily Gerard;
*******************************/



/**********************************
BEGIN TRANSPORTATION MANAGE PAX
**********************************/
.rounded-top {
    border-radius: 10px 10px 0px 0px;
}

.content-bg {
    background: #fff;
    border-radius: 0px 0px 10px 10px;
    padding: 20px 20px 30px 20px;
}

.title-bg {
    background: #fff;
    border-radius: 10px 10px 0px 0px;
    margin-top: 20px;
    padding-top: 10px;
}

.section-title-wrap, .group-info-wrap,
.search-wrap, .current-filters-wrap {
    background: #0071BD;
    color: #fff;
    text-align: center;
}

.search-title-wrap {
    background: #0071BD;
    color: #fff;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
}

.current-filters-wrap {
    text-align: left;
}

.current-filters {
    padding: 10px
}

.section-title {
    font-weight: 600;
    font-size: 18px;
    padding: 40px 5px;
    text-align: center;
}

.group-info {
    background: #4697CE;
    border-radius: 10px;
    padding: 20px;
}

.pax-search-title {
    padding-bottom: 10px;
    color: #0071BD;
    border-bottom: 2px solid #4697CE;
}

.filter {
    color: #0072BC;
    text-align: left;
}

.filter-title {
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 2px solid #4697CE;
}

.group-search-fields div {
    /*padding: 2px 0px;*/
}

    .group-search-fields div input {
        width: 100%;
        padding: 5px 10px !important;
    }

.group-search-fields {
    padding: 10px 0px;
}

.filter-check div {
    padding: 5px;
}

    .filter-check div span {
        padding-left: 10px;
    }

.current-filters-title {
    color: #0072BC;
    padding-bottom: 10px;
    text-align: left;
    border-bottom: 2px solid #4697CE;
    text-align: center;
}

.smart-tools-title {
    color: #0072BC;
    padding: 10px 30px 20px 30px;
    border-bottom: 2px solid #4697CE;
}


.smart-tools-wrap {
    background: #4697CE;
    text-align: center;
}

.current-filters div, .smart-tools button {
    border: 2px solid #0072BC;
    color: #0072BC;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin: 2px;
}

.add-filter-btn {
    border: 2px solid #0072BC;
    color: #0072BC;
    border-radius: 10px;
    display: inline-block;
    padding: 10px;
    margin: 2px;
    background: #C2E6FF;
}

.search-btn {
    text-align: center;
    margin: auto;
}

    .search-btn button {
        color: #0071BD;
        background: #fff;
        border-radius: 10px;
        border: none;
        padding: 10px;
        margin: 30px;
        width: 40%;
    }

.add-pax-icon {
    color: #0072BD;
}

.add-pax-wrap {
    background: #4697CE;
    color: #0071BD;
    text-align: center;
}

.add-pax-btn {
    background: #fff;
    border-radius: 10px;
    padding: 0;
    height: 45px;
    line-height: 45px;
    display: block;
    max-width: 41%;
    margin: 21px auto;
}

.add-pax {
    /* line-height: 120px; */
    /* font-size: 22px; */
}

.pax-content-wrap, .pax-title-wrap {
    background: #4697CE;
    color: #0071BD;
    text-align: center;
}

.add-pax-title, .select-pax-btn {
    padding: 10px;
}

.pax-name-bg {
    background: #fff;
    border-radius: 10px 10px 0px 0px;
    padding: 20px 30px;
    border-bottom: 2px solid #4697CE;
}

.add-pax-title {
    text-align: left;
    font-size: 18px;
    line-height: 48px;
}

.select-pax-btn {
    text-align: right;
}

    .select-pax-btn button {
        background: none;
        border: 2px solid #0072BC;
        border-radius: 10px;
        padding: 10px;
        width: 230px;
    }

.pax-content-bg {
    background: #fff;
    border-radius: 0px 0px 10px 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.pax-arr-bg .row {
    padding: 5px;
    text-align: left;
}

.pax-arr-title-bg {
    background: #00A853;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    text-align: left;
}

.pax-arr-content {
    border: 2px solid #00A853;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 10px 10px 10px;
    color: #00A853;
}

.pax-dep-bg .row {
    padding: 5px;
    text-align: left;
}

.pax-dep-title-bg {
    background: #0072BB;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    text-align: left;
}

.pax-dep-content {
    border: 2px solid #0072BB;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 10px;
    color: #0072BB;
    margin: 0px 10px 10px 10px;
}

.pax-ext-bg .row {
    padding: 5px;
    text-align: left;
}

.pax-ext-title-bg {
    background: #ff8f23;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    text-align: left;
}

.pax-ext-content {
    border: 2px solid #ff8f23;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 10px;
    color: #ff8f23;
    margin: 0px 10px 10px 10px;
}

.pax-arr-bg .stripe {
    background: #D4FFE9;
}

.pax-dep-bg .stripe {
    background: #C2E6FF;
}

.pax-ext-bg .stripe {
    background: #ffddbc;
}

.back-btn {
    float: left;
    position: absolute;
}

    .back-btn button {
        color: #fff;
        border: 2px solid #fff;
        background: transparent;
        border-radius: 10px;
        width: 100px;
    }
/**********************************
END TRANSPORTATION MANAGE PAX
**********************************/








/**********************************
BEGIN TRANSPORTATION SELECT GROUP
**********************************/
.group-title-wrap {
    background: #0071BD;
}

.group-title {
    color: #fff;
}

.group-search-title {
    text-align: center;
    color: #0071BD;
}

.group-search-wrap, .group-list-wrap {
    background: #4697CE;
}

.group-search {
    background: #fff;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}

.group-list {
    background: #fff;
    padding: 0px 20px;
    margin: 0px 20px 20px 20px;
    border-radius: 0px 0px 10px 10px;
}

    .group-list div {
        padding: 10px;
    }

.group-list-title {
    background: #fff;
    padding: 20px 40px;
    margin: 0px 20px;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 2px solid #4697CE;
}

.group-list-options {
    overflow: scroll;
    height: 200px;
}

    .group-list-options div:hover {
        background: #dbf1ff;
        border-radius: 10px;
    }

.group-search button:hover {
    background: #dbf1ff;
    border-radius: 10px;
    color: #0074BE;
}

.select-btn {
    text-align: center;
    margin: 10px 0 ;
}

    .select-btn button {
        color: #fff;
        background: #0071BD;
        border-radius: 10px;
        border: none;
        padding: 10px;
        margin-bottom: 30px;
        width: 40%;
    }

.input {
    text-align: center;
}

.group-search-fields input {
    border: 2px solid #D3D3D3;
    border-radius: 10px;
    margin: 5px auto;
    overflow: auto;
    width: 60%;
}

.group-search-btn button {
    color: #fff;
    padding: 10px;
    border: 2px solid #0074BE;
    border-radius: 10px;
    width: 150px;
    margin: 10px 0px;
    background: #0074BE;
}

.group-list-title, .group-list-options {
    color: #076CB2;
}

.group-list-wrap {
    border-radius: 0px 0px 10px 10px;
}

.arrow-text {
    /* z-index: 100; */
    color: #0071BD;
    /* font-size: 14px; */
    /* position: absolute; */
    /* top: 25%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    font-weight: 600;
}

.arrow-img {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.step {
    display: inline-block;
    color: #fff;
    border-radius: 0;
    height: 56px;
    position: relative;
    text-align: center;
    font-size: 14px;
    padding: 0px !important;
    margin-bottom: 15px;
    margin-right: 35px;
    line-height: 60px;
}

/****BEGIN PAGE TITLE CSS****/
.page-title {
    padding: 20px;
    margin: 20px;
}

.page-title01 {
    font-size: 20px;
    color: #0054A5;
}

.page-title02 {
    color: #A9BACA;
}

.page-title-arrow {
    margin: 0px 10px;
}
/****END GROUP TITLE CSS****/


/****BEGIN GROUP CSS****/
.group-title-wrap {
    padding: 30px 20px;
    color: #fff;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
}

.group-title {
    margin: auto;
    font-weight: 600;
}

.group {
    background: #0168CD;
    color: #fff;
}

.group-info-section {
    border: 6px solid #007BF4;
    border-radius: 10px 0px 0px 10px;
    padding: 20px;
}

.group-edit-wrap {
    padding: 20px 20px 20px 0px;
}

i {
    padding: 0px 10px;
}

.group-edit-btn {
    background: #007BF4;
    border-radius: 0px 10px 10px 0px;
    padding: 25px;
    height: 100%;
    text-align: center;
}

    .group-edit-btn button {
        color: #fff;
    }

.button-lower-text {
    font-size: 14px;
}

.buttons {
    background: #0054A5;
    color: #fff;
    padding: 5px 10px;
}

.group-tool-btn {
    background: #007BF4;
    text-align: center;
    padding: 20px;
    border: 6px solid #0054A5;
    border-radius: 10px;
}

.group-tool-btn-icon {
    padding: 10px;
}

.btn-container {
    padding: 20px 10px;
    background: #0054A5;
    border-radius: 0px 0px 10px 10px;
}
/****END GROUP CSS****/

/*emily gard overlap*/
.pad-t-0 {
    padding-top: 0 !important;
}

@media (max-width:768px) {
    .group-search {
        margin: 20px 0px;
    }

    .group-list-title,
    .group-list {
        margin: 0px;
    }
}

a.togglePax {
    height: 42px;
    width: 60px;
    line-height: 40px;
    text-align: center;
    border: 2px solid #0072BC;
    display: inline-block;
    font-size: 21px;
    border-radius: 6px;
    margin-top: 10px;
}

.pax-content-wrap.row {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out 0s;
}

    .pax-content-wrap.row.open {
        max-height: 100vh;
    }

a.togglePax.open > .fas {
    transition: content 0.4s ease-in-out 0s;
}

    a.togglePax.open > .fas:before {
        content: "\f077";
    }

a.togglePax.open {
    color: #fff;
    background: #0072BC;
}
/******************************
Additional CSS

Developer: Emily Gerard;
*******************************/



/**********************************
BEGIN TRANSPORTATION MANAGE PAX
**********************************/
.rounded-top {
    border-radius: 10px 10px 0px 0px;
}

.content-bg {
    background: #fff;
    border-radius: 0px 0px 10px 10px;
    padding: 20px 20px 30px 20px;
}

.title-bg {
    background: #fff;
    border-radius: 10px 10px 0px 0px;
    margin-top: 20px;
    padding-top: 10px;
}

.section-title-wrap, .group-info-wrap,
.search-wrap, .current-filters-wrap {
    background: #0071BD;
    color: #fff;
    text-align: center;
}

.search-title-wrap {
    background: #0071BD;
    color: #fff;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
}

.current-filters-wrap {
    text-align: left;
}

.current-filters {
    padding: 10px
}

.section-title {
    font-weight: 600;
    font-size: 18px;
    padding: 40px 5px;
    text-align: center;
}

.group-info {
    background: #4697CE;
    border-radius: 10px;
    padding: 20px;
}

.pax-search-title {
    padding-bottom: 10px;
    color: #0071BD;
    border-bottom: 2px solid #4697CE;
}

.filter {
    color: #0072BC;
    text-align: left;
}

.filter-title {
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 2px solid #4697CE;
}

.group-search-fields div {
    /*padding: 2px 0px;*/
}

    .group-search-fields div input {
        width: 100%;
        padding: 5px 10px !important;
    }

.group-search-fields {
    padding: 10px 0px;
}

.filter-check div {
    padding: 5px;
}

    .filter-check div span {
        padding-left: 10px;
    }

.current-filters-title {
    color: #0072BC;
    padding-bottom: 10px;
    text-align: left;
    border-bottom: 2px solid #4697CE;
    text-align: center;
}

.smart-tools-title {
    color: #0072BC;
    padding: 10px 30px 20px 30px;
    border-bottom: 2px solid #4697CE;
}


.smart-tools-wrap {
    background: #4697CE;
    text-align: center;
}

.current-filters div, .smart-tools button {
    border: 2px solid #0072BC;
    color: #0072BC;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin: 2px;
}

.add-filter-btn {
    border: 2px solid #0072BC;
    color: #0072BC;
    border-radius: 10px;
    display: inline-block;
    padding: 10px;
    margin: 2px;
    background: #C2E6FF;
}

.search-btn {
    text-align: center;
    margin: auto;
}

    .search-btn button {
        color: #0071BD;
        background: #fff;
        border-radius: 10px;
        border: none;
        padding: 10px;
        margin: 30px;
        width: 40%;
    }

.add-pax-icon {
    color: #0072BD;
}

.add-pax-wrap {
    background: #4697CE;
    color: #0071BD;
    text-align: center;
}

.add-pax-btn {
    background: #fff;
    border-radius: 10px;
    padding: 0;
    height: 45px;
    line-height: 45px;
    display: block;
    max-width: 41%;
    margin: 21px auto;
}

.add-pax {
    /* line-height: 120px; */
    /* font-size: 22px; */
}

.pax-content-wrap, .pax-title-wrap {
    background: #4697CE;
    color: #0071BD;
    text-align: center;
}

.add-pax-title, .select-pax-btn {
    padding: 10px;
}

.pax-name-bg {
    background: #fff;
    border-radius: 10px 10px 0px 0px;
    padding: 20px 30px;
    border-bottom: 2px solid #4697CE;
}

.add-pax-title {
    text-align: left;
    font-size: 18px;
    line-height: 48px;
}

.select-pax-btn {
    text-align: right;
}

    .select-pax-btn button {
        background: none;
        border: 2px solid #0072BC;
        border-radius: 10px;
        padding: 10px;
        width: 230px;
    }

.pax-content-bg {
    background: #fff;
    border-radius: 0px 0px 10px 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.pax-arr-bg .row {
    padding: 5px;
    text-align: left;
}

.pax-arr-title-bg {
    background: #00A853;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    text-align: left;
}

.pax-arr-content {
    border: 2px solid #00A853;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 10px 10px 10px;
    color: #00A853;
}

.pax-dep-bg .row {
    padding: 5px;
    text-align: left;
}

.pax-dep-title-bg {
    background: #0072BB;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    text-align: left;
}

.pax-dep-content {
    border: 2px solid #0072BB;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 10px;
    color: #0072BB;
    margin: 0px 10px 10px 10px;
}

.pax-ext-bg .row {
    padding: 5px;
    text-align: left;
}

.pax-ext-title-bg {
    background: #ff8f23;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    text-align: left;
}

.pax-ext-content {
    border: 2px solid #ff8f23;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 10px;
    color: #ff8f23;
    margin: 0px 10px 10px 10px;
}

.pax-arr-bg .stripe {
    background: #D4FFE9;
}

.pax-dep-bg .stripe {
    background: #C2E6FF;
}

.pax-ext-bg .stripe {
    background: #ffddbc;
}

.back-btn {
    float: left;
    position: absolute;
}

    .back-btn button {
        color: #fff;
        border: 2px solid #fff;
        background: transparent;
        border-radius: 10px;
        width: 100px;
    }
/**********************************
END TRANSPORTATION MANAGE PAX
**********************************/








/**********************************
BEGIN TRANSPORTATION SELECT GROUP
**********************************/
.group-title-wrap {
    background: #0071BD;
}

.group-title {
    color: #fff;
}

.group-search-title {
    text-align: center;
    color: #0071BD;
}

.group-search-wrap, .group-list-wrap {
    background: #4697CE;
}

.group-search {
    background: #fff;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}

.group-list {
    background: #fff;
    padding: 0px 20px;
    margin: 0px 20px 20px 20px;
    border-radius: 0px 0px 10px 10px;
}

    .group-list div {
        padding: 10px;
    }

.group-list-title {
    background: #fff;
    padding: 20px 40px;
    margin: 0px 20px;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 2px solid #4697CE;
}

.group-list-options {
    overflow: scroll;
    height: 200px;
}

    .group-list-options div:hover {
        background: #dbf1ff;
        border-radius: 10px;
    }

.group-search button:hover {
    background: #dbf1ff;
    border-radius: 10px;
    color: #0074BE;
}

.select-btn {
    text-align: center;
    margin: 10px;
}

    .select-btn button {
        color: #fff;
        background: #0071BD;
        border-radius: 10px;
        border: none;
        padding: 10px;
        margin-bottom: 30px;
        width: 40%;
    }

.input {
    text-align: center;
}

.group-search-fields input {
    border: 2px solid #D3D3D3;
    border-radius: 10px;
    margin: 5px auto;
    overflow: auto;
    width: 60%;
}

.group-search-btn button {
    color: #fff;
    padding: 10px;
    border: 2px solid #0074BE;
    border-radius: 10px;
    width: 150px;
    margin: 10px 0px;
    background: #0074BE;
}

.group-list-title, .group-list-options {
    color: #076CB2;
}

.group-list-wrap {
    border-radius: 0px 0px 10px 10px;
}

.arrow-text {
    /* z-index: 100; */
    color: #0071BD;
    /* font-size: 14px; */
    /* position: absolute; */
    /* top: 25%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    font-weight: 600;
}

.arrow-img {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.step {
    display: inline-block;
    color: #fff;
    border-radius: 0;
    height: 56px;
    position: relative;
    text-align: center;
    font-size: 14px;
    padding: 0px !important;
    margin-bottom: 15px;
    margin-right: 35px;
    line-height: 60px;
}

/****BEGIN PAGE TITLE CSS****/
.page-title {
    padding: 20px;
    margin: 20px;
}

.page-title01 {
    font-size: 20px;
    color: #0054A5;
}

.page-title02 {
    color: #A9BACA;
}

.page-title-arrow {
    margin: 0px 10px;
}
/****END GROUP TITLE CSS****/


/****BEGIN GROUP CSS****/
.group-title-wrap {
    padding: 30px 20px;
    color: #fff;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
}

.group-title {
    margin: auto;
    font-weight: 600;
}

.group {
    background: #0168CD;
    color: #fff;
}

.group-info-section {
    border: 6px solid #007BF4;
    border-radius: 10px 0px 0px 10px;
    padding: 20px;
}

.group-edit-wrap {
    padding: 20px 20px 20px 0px;
}

i {
    padding: 0px 10px;
}

.group-edit-btn {
    background: #007BF4;
    border-radius: 0px 10px 10px 0px;
    padding: 25px;
    height: 100%;
    text-align: center;
}

    .group-edit-btn button {
        color: #fff;
    }

.button-lower-text {
    font-size: 14px;
}

.buttons {
    background: #0054A5;
    color: #fff;
    padding: 5px 10px;
}

.group-tool-btn {
    background: #007BF4;
    text-align: center;
    padding: 20px;
    border: 6px solid #0054A5;
    border-radius: 10px;
}

.group-tool-btn-icon {
    padding: 10px;
}

.btn-container {
    padding: 20px 10px;
    background: #0054A5;
    border-radius: 0px 0px 10px 10px;
}
/****END GROUP CSS****/

/*emily gard overlap*/
.pad-t-0 {
    padding-top: 0 !important;
}

@media (max-width:768px) {
    .group-search {
        margin: 20px 0px;
    }

    .group-list-title,
    .group-list {
        margin: 0px;
    }
}

a.togglePax {
    height: 42px;
    width: 60px;
    line-height: 40px;
    text-align: center;
    border: 2px solid #0072BC;
    display: inline-block;
    font-size: 21px;
    border-radius: 6px;
    margin-top: 10px;
}

.pax-content-wrap.row {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out 0s;
}

    .pax-content-wrap.row.open {
        max-height: 100vh;
    }

a.togglePax.open > .fas {
    transition: content 0.4s ease-in-out 0s;
}

    a.togglePax.open > .fas:before {
        content: "\f077";
    }

a.togglePax.open {
    color: #fff;
    background: #0072BC;
}
.step:after {
    content: "";
    font-size: 1em;
    border: solid;
    border-color: transparent #e9e9e9;
    border-width: 2em 0 2em 2em;
    display: block;
    position: absolute;
    right: -28px;
    top: 0;
}

.step {
    background: #e9e9e9;
}

    .step:before {
        content: "";
        font-size: 1em;
        font-weight: 700;
        border: solid;
        border-color: #e9e9e9 transparent;
        border-width: 2em 0 2em 2em;
        display: block;
        position: absolute;
        top: 0;
        left: -27px;
    }

div#arrow-start:before {
    display: none;
}

div#arrow-start {
    border-radius: 10px 0 0 10px;
}

div#arrow-end:after {
    display: none;
}

div#arrow-end {
    border-radius: 0 10px 10px 0;
}

.step:hover {
    background: #0071BD;
}

    .step:hover .arrow-text,
    .step.active .arrow-text {
        color: #fff;
    }


    .step:hover:after,
    .step.active:after {
        border-color: transparent #0071BD;
    }

    .step:hover:before,
    .step.active:before {
        border-color: #0071BD transparent;
    }
.step.active {
    background: #0071BD;
}