.diy-wrap {
    display: flex;
    position: relative;
}

    .diy-wrap .diy-leftbar {
        width: 264px;
        display: block;
        border-right: 1px solid #eee;
        box-shadow: 0 0 11px rgba(170, 170, 170, 0.61);
        position: fixed;
        background: #fff;
        bottom: 0;
        top: 0;
        left: 0;
        /* transition: all 0.4s ease-in-out 0s;*/
        z-index: 999;
    }

        .diy-wrap .diy-leftbar.mini {
            width: 100px;
        }

        .diy-wrap .diy-leftbar .menu-toggle {
            position: absolute;
            right: 19px;
            top: 11px;
            color: #645e5e;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            width: 50px;
            text-align: center;
            height: 42px;
            line-height: 50px;
        }

            .diy-wrap .diy-leftbar .menu-toggle i {
                font-size: 27px;
                color: #645e5e;
            }

        .diy-wrap .diy-leftbar .left-logo {
            text-align: center;
            margin-bottom: 19px;
            padding-top: 19px;
        }

        .diy-wrap .diy-leftbar .left-menu {
            padding: 15px;
        }

            .diy-wrap .diy-leftbar .left-menu ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

                .diy-wrap .diy-leftbar .left-menu ul a {
                    padding: 15px;
                    display: block;
                    margin: 10px 0;
                    color: #444;
                    font-weight: 600;
                }

                    .diy-wrap .diy-leftbar .left-menu ul a:hover {
                        text-decoration: none;
                        color: #0071BC;
                    }

                    .diy-wrap .diy-leftbar .left-menu ul a.is-border {
                        border: 1px solid #eee;
                    }

                        .diy-wrap .diy-leftbar .left-menu ul a.is-border:hover {
                            background: #0071BC;
                            color: #fff;
                        }

                    .diy-wrap .diy-leftbar .left-menu ul a.active {
                        background: #0071BC;
                        color: #fff;
                    }

    .diy-wrap .diy-right {
        width: 100%;
        flex: 1;
        padding-left: 264px;
        /* transition: all 0.4s ease-in-out 0s;*/
    }

        .diy-wrap .diy-right.maxi {
            padding-left: 72px;
        }

        .diy-wrap .diy-right .diy-topbar {
            box-shadow: 3px 0px 10px -2px rgba(170, 170, 170, 0.65);
            padding: 15px 0;
        }

            .diy-wrap .diy-right .diy-topbar .h-right a {
                height: 30px;
                width: 30px;
                display: inline-block;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
                color: #fff;
                text-transform: uppercase;
            }

                .diy-wrap .diy-right .diy-topbar .h-right a.lan {
                    background: #0072BC;
                }

                .diy-wrap .diy-right .diy-topbar .h-right a.cur {
                    background: #3691E9;
                }

                .diy-wrap .diy-right .diy-topbar .h-right a.faq {
                    background: #636363;
                }

        .diy-wrap .diy-right .diy-content {
            padding-top: 60px;
        }

            .diy-wrap .diy-right .diy-content .welcome-box {
                background: #0071BC;
                color: #fff;
                text-align: center;
                padding: 15px;
                border-radius: 5px;
            }

            .diy-wrap .diy-right .diy-content .welcome-box {
                background: #0071BC;
                color: #fff;
                text-align: center;
                padding: 15px;
                border-radius: 5px;
            }

                .diy-wrap .diy-right .diy-content .welcome-box .welb-wrap .btn-create {
                    background: #fff;
                    color: #0071BC;
                    border-radius: 10px;
                }

                    .diy-wrap .diy-right .diy-content .welcome-box .welb-wrap .btn-create.mar-r-30 {
                        margin-right: 30px;
                    }

            .diy-wrap .diy-right .diy-content .sub-box {
                padding: 15px;
                border-radius: 10px;
                background: #0071BC;
                margin-top: 25px;
                color: #fff;
                font-size: 18px;
                text-align: center;
            }

            .diy-wrap .diy-right .diy-content .event-box {
                border: 4px solid #0071BC;
                border-radius: 10px;
                margin-top: 20px;
                padding-bottom: 25px;
                background: #0071BC;
                margin-bottom: 15px;
            }

                .diy-wrap .diy-right .diy-content .event-box .eb-header {
                    background: #0071BC;
                    color: #fff;
                    text-align: center;
                    font-size: 22px;
                    padding: 10px;
                }

                .diy-wrap .diy-right .diy-content .event-box .supplier {
                    background: #fff;
                }

                    .diy-wrap .diy-right .diy-content .event-box .supplier .smlbx {
                        background: #90C8EE;
                        padding: 20px 0;
                        text-align: center;
                        margin-bottom: 0;
                    }

.supplier-dtls h3,
.supplier-dtls span {
    color: #0054A6;
}

.supplier-dtls span {
    display: block;
}

.supplier-dtls h3 {
    font-size: 22px;
}

.supplier-dtls {
    padding-top: 10px;
}

a.btn.btn-primary.btn-sc {
    position: absolute;
    right: 32px;
    bottom: 19px;
    color: #fff;
}

.add-a-supply {
    padding: 20px;
    text-align: center;
    background: #0071BC;
    position: relative;
}

    .add-a-supply a {
        background: #fff;
        padding: 6px 65px;
        border-radius: 11px;
        font-size: 18px;
    }

.supply-wraper .card-body {
    padding: 0;
}

.supply-dtl span {
    display: block;
    font-size: 16px;
}

.supply-dtl {
    padding-left: 15px;
    color: #0054A6;
}

.supply-wraper .card {
    margin-bottom: 4px;
}

.supply-wraper .card-body .row {
    background: #C5E2F6;
}

.supply-img {
    text-align: right;
}

    .supply-img img {
        max-width: 247px;
        width: 100%;
        margin-top: -42px;
    }

li.glide__slide.glide__slide--active {
    opacity: 1;
}

.glide__slide {
    opacity: 0.4;
}

li.glide__slide.glide__slide--active img {
    width: 100%;
}

.glide__arrow {
    border: 0;
    box-shadow: none;
}

.dropzone {
    background: white;
    border-radius: 5px;
    border: 2px dashed #0087f7;
    border-image: none;
    margin-left: auto;
    margin-right: auto;
    min-height: 150px;
    padding: 20px 20px;
}

.video-preview img {
    max-width: 100%;
}

.mar-b-30 {
    margin-bottom: 30px;
}

.diy-modal .modal-header .close {
    position: absolute;
    right: 21px;
    opacity: 1;
    color: #fff;
    top: 20px;
    font-size: 25px;
    border: 1px solid #fff;
    padding: 0;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 25px;
    margin: 0;
}

    .diy-modal .modal-header .close span {
        line-height: normal;
        margin-top: -8px;
        display: block;
    }

.diy-leftbar.mini .left-logo img {
    display: none;
}

@media (min-width: 768px) {
    .glide__slide img {
        width: 100%;
    }
}

@media (max-width: 780px) {
    .filter-event .col-md-6:first-child {
        margin-bottom: 25px;
    }

    .group-body {
        word-break: break-all;
    }

    .footer {
        padding-left: 68px;
        font-size: 12px;
        word-break: break-all;
    }

    .diy-wrap .diy-right {
        padding-left: 60px !important;
    }

    .steps-section.row {
        padding: 0 15px !important;
    }

    .step:before,
    .step:after {
        display: none !important;
    }

    .step {
        border-radius: 5px !important;
        width: 100% !important;
        display: block;
        margin: 10px 11px !important;
    }

    button.btn.btn-inverse.m-auto {
        display: block;
        width: 100% !important;
        margin-top: 15px;
    }

    .select-btn {
        margin: 20px 0 !important;
    }

    .xs-mar10 {
        margin-bottom: 18px !important;
    }

    .group-body {
        padding-left: 4% !important;
    }

    .group-box .group-foot .btn {
        display: block;
        width: 100%;
    }

    .xs-mrs {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .diy-wrap .diy-leftbar .left-logo {
        display: block;
    }

    .diy-modal .modal-header .close {
        top: 2px;
        right: 2px;
    }

    .diy-modal .modal-header .diy-mtitle h4 {
        font-size: 20px;
    }

    li.glide__slide {
        width: 450px !important;
    }

        li.glide__slide img {
            width: 100% !important;
        }

    .diy-wrap .diy-right .diy-content .welcome-box .welb-wrap .btn-create.mar-r-30 {
        margin-right: 0;
    }

    .diy-wrap .diy-leftbar.mini {
        width: 60px;
        z-index: 999;
    }

    .left-menu {
        padding: 0px !important;
    }

    .diy-leftbar.mini .left-menu {
        margin-top: 67px !important;
    }

    .diy-wrap .diy-leftbar .left-menu ul a {
        text-align: center;
        margin: 5px 0;
    }

    .diy-wrap .diy-leftbar .menu-toggle i {
        font-size: 19px;
    }

    .diy-wrap .diy-leftbar .menu-toggle {
        border: 1px solid #eee;
        right: 7px;
        width: 43px;
        text-align: center;
        display: block;
    }

    .diy-wrap .diy-right.maxi {
        padding-left: 60px;
    }

    .diy-leftbar.mini .left-logo img {
        width: 50px;
        display: none;
    }

    .event-item .card .card-header img {
        margin: 0 auto;
        display: block;
    }

    .supplier-dtls {
        text-align: center;
        padding-bottom: 15px;
    }

    .supply-img img {
        margin: 0 auto;
        text-align: center;
        display: block;
        margin-top: 5px;
    }

    .supply-dtl {
        text-align: center;
    }

    .event-item .card .card-header {
        text-align: center;
        padding-top:10px;
    }

    .diy-wrap .diy-right .diy-content .event-box {
        border: 0;
    }

    .add-a-supplier .btn-as {
        padding: 6px 15px;
    }

    .add-a-supply a {
        padding: 6px 15px;
    }

    .mb-inner {
        max-width: 100% !important;
    }

    .diy-modal .nav.nav-tabs {
        display: flex;
        flex-wrap: nowrap;
    }

    .diy-modal .nav-tabs .nav-item .nav-link {
        margin-right: 3px;
    }

    a.btn.btn-diy {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }

    .eb-body ul li .btn {
        margin-top: 10px;
        flex-basis: 100% !important;
    }

    .eb-body ul li a {
        flex-basis: 100% !important;
        margin-top: 10px;
    }

    .eb-body ul li img {
        height: 42px !important;
    }

    .event-thumb {
        flex-basis: 70% !important;
    }
}







.db-bx {
    background: #2196F3;
    padding: 15px;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 10px;
    min-height: 190px;
    max-height: 190px;
}

    .db-bx a {
        color: #fff;
    }

        .db-bx a:hover {
            text-decoration: none;
            opacity: 0.7;
        }

.db-bottom {
    padding: 10px 40px;
    margin-bottom: 50px;
}

.db-bx h3 {
    font-size: 17px;
}

.db-bx img {
    max-width: 60px;
}

.db-bx p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .diy-wrap .diy-right {
        padding-left: 60px !important;
    }

    .db-header .search-form .form-control {
        margin-bottom: 15px;
    }

    .group-box .group-foot .btn {
        display: block;
        margin-bottom: 4px;
    }

    .dashbord-box .lft,
    .dashbord-box .rgt {
        flex-basis: 100% !important;
        max-width: 100% !important;
    }

    .dashbord-box .db-box {
        display: block !important;
    }

    .db-bottom {
        padding: 10px 20px !important;
    }

    .dashbord-box .db-upper {
        padding: 25px 20px !important;
    }

    .dashbord-box .lft {
        padding: 13px !important;
    }

    .dashbord-box ul li i {
        margin-right: 11px !important;
    }

    .dashbord-box .rgt .rgt-inner {
        padding-top: 25px !important;
    }

        .dashbord-box .rgt .rgt-inner img {
            max-width: 50px !important;
        }
}

.db-header .search-form {
    padding: 12px 14px;
}

    .db-header .search-form .form-control {
        background: #0072BC;
        color: #fff;
        font-weight: 600;
        border-color: transparent;
    }

        .db-header .search-form .form-control::placeholder {
            color: #fff;
        }

button.btn.btn-search {
    color: #fff;
    width: 60px;
    height: 44px;
    line-height: 44px;
    padding: 0;
    border: 1px solid #fff;
}

.mar50 {
    margin-bottom: 50px;
    margin-top: 25px;
}

.add-a-supplier {
    padding: 20px;
    text-align: center;
    background: #0071BC;
    position: relative;
    margin-top: -16px;
}

    .add-a-supplier .btn-as {
        background: #fff;
        padding: 6px 65px;
        border-radius: 11px;
        font-size: 18px;
    }

        .add-a-supplier .btn-as:hover {
            text-decoration: none;
        }

    .add-a-supplier .btn-cu {
        text-align: right;
        background: #fff;
        font-size: 18px;
        padding: 3px 10px;
        border-radius: 8px;
        position: absolute;
        right: 20px;
        top: 15px;
    }

.event-item {
    margin-top: 40px;
}

    .event-item .card {
        border: 0;
    }

        .event-item .card .card-header {
            background: #C5E2F6;
            border: 0 !important;
            border-radius: 0;
            box-shadow: none;
            padding: 0;
        }

.diy-modal .tab-content {
    padding-top: 25px;
}

.diy-modal .nav-tabs .nav-item .nav-link {
    border: 0;
    border: 2px solid #0071BC;
    border-radius: 9px;
    padding: 1px;
    width: 150px;
    margin-right: 20px;
    color: #0071BC;
}

.diy-modal .nav-tabs .nav-link.active {
    background: #0071BC;
    color: #fff;
}

.diy-modal .nav-tabs {
    border: 0;
    text-align: center;
    margin: 0 auto;
    margin: 0 auto;
    justify-content: center;
}

.diy-modal .nav.nav-tabs {
    margin-bottom: 15px;
    margin-top: 15px;
}

.diy-modal .diy-mtitle .dlt {
    display: block;
    color: #fff;
    max-width: 130px;
    margin: 0 auto;
    border: 1px solid #fff;
    padding: 2px;
    border-radius: 5px;
    margin-top: 4px;
}

a.btn-cu.up i:before {
    content: "\f078";
}

.diy-mtitle {
    text-align: center;
    color: #0071BC;
}

    .diy-mtitle h4 {
        font-size: 22px;
    }

.diy-btnwrap {
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
}

    .diy-btnwrap .btn-diy {
        flex-basis: 45%;
    }

a.btn.btn-diy.active {
    background: #0071BC;
    color: #fff;
}

a.btn.btn-diy {
    border: 2px solid #0071BC;
    color: #0071BC;
    padding: 13px;
    padding-right: 25px;
    padding-left: 25px;
}

.min-h {
    min-height: 400px;
}

.diy-modal .modal-header {
    background: #0071BC;
    text-align: center;
}

    .diy-modal .modal-header .diy-mtitle {
        text-align: center;
        color: #fff;
        margin: 0 auto;
    }

.diy-modal .modal-footer {
    background: #0071BC;
    text-align: center;
    color: #fff;
}

    .diy-modal .modal-footer .btn {
        color: #fff;
        font-size: 17px;
        padding: 13px;
    }

.diy-modal .btn {
    padding: 13px;
}

.diy-modal .form-group {
    position: relative;
}

.mb-inner {
    max-width: 70%;
    margin: 0 auto;
}

.diy-modal .form-control {
    border: 2px solid #0071BC;
    padding: 13px;
    padding-top: 20px;
    height: auto;
    background: transparent;
    z-index: 1;
    color: #0071BC;
    position: relative;
    font-weight: 600;
}

.diy-modal .form-group label {
    color: #0071BC;
    font-size: 17px;
    position: absolute;
    left: 15px;
    top: 13px;
    z-index: 0;
    transition: all 0.4s ease-in-out 0s;
}

    .diy-modal .form-group label.up {
        top: -15px;
        background: #fff;
        z-index: 5;
    }

.btn-diy-dark {
    background: #0071BC;
    color: #fff !important;
    font-size: 17px;
}

.e-box {
    border: 2px solid #0071BC;
    border-radius: 7px;
}

.eb-title {
    background: #0071BC;
    color: #fff;
    text-align: center;
    padding: 8px;
}

.eb-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .eb-body ul li {
        padding: 10px 15px;
        text-align: center;
        background: rgba(0, 113, 188, 0.27);
        margin: 5px 0;
        color: #0071BC;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

.eb-body {
    min-height: 250px;
    overflow-y: auto;
    max-height: 250px;
}

.diy-wrap .diy-leftbar .left-menu ul li ul {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out 0s;
}

.diy-wrap .diy-leftbar .left-menu ul a i {
    text-align: right;
    float: right;
    display: inline-block;
    margin-top: 7px;
}

.diy-wrap .diy-leftbar .left-menu ul li.diydrop.open ul {
    max-height: 100vh;
}

.diy-wrap .diy-leftbar .left-menu ul a span {
    margin-right: 5px;
}

.diy-wrap .diy-leftbar .left-menu ul a strong {
    font-weight: 500;
}

.diy-wrap .diy-leftbar.mini .left-menu ul a strong {
    display: none;
    position: absolute;
    left: 67px;
    width: 200px;
    padding: 15px;
    border-radius: 0;
    background: #0071BC;
    top: 0;
    z-index: 9999;
    color: #ffff;
    transition: all 0.4s ease-in-out 0s;
}

.diy-leftbar.mini ul li a:hover strong,
.diy-leftbar.mini ul li:hover a strong {
    display: block !important;
}

.diy-leftbar.mini ul li:hover > a {
    background: #0071BC;
    color: #fff;
}

.diy-wrap .diy-leftbar.mini .left-menu ul a i {
    display: none;
}

.diy-wrap .diy-leftbar.mini .left-menu ul a {
    text-align: center;
    position: relative;
}

.left-logo.sml img {
    display: block;
}

li.diydrop {
    position: relative;
}

.diy-leftbar.mini ul li ul {
    display: none;
    background: #296b9f;
    width: 200px;
    position: absolute;
    max-height: 100vh !important;
    z-index: 999;
    top: 54px;
    left: 68px;
}

.diy-leftbar.mini ul li:hover > ul,
.diy-leftbar.mini ul li a:hover + ul {
    display: block !important;
}

.diy-leftbar.mini ul li ul li a {
    color: #fff !important;
}

.btn-sc:hover {
    cursor: pointer;
}

.btn-sc.active i:before {
    content: "\f078";
}

.supply-wraper {
    max-height: 100vh;
    transition: max-height 0.2s ease-in-out 0s;
}

.colsp-supply {
    overflow: hidden;
    max-height: 0;
}

.event-item-wrapper {
    transition: max-height 0.2s ease-in-out 0s;
    max-height: 100vh;
}

    .event-item-wrapper.hide-supplier {
        overflow: hidden;
        max-height: 0 !important;
    }

.media-section .form-group h5 {
    font-size: 17px;
    margin-bottom: 15px;
}

.media-section {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out 0s;
}

    .media-section.open {
        max-height: 100vh;
        padding: 20px 0;
    }

.filter-event .form-control {
    padding-top: 13px !important;
}

.eb-body ul li span {
    flex-basis: 61%;
    text-align: left;
}

.eb-body ul li a {
    flex-basis: 19%;
    font-size: 95%;
    color: #9C27B0;
    font-weight: 600;
    border: 1px solid #9C27B0;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
}

.eb-body ul li img {
    height: 50px;
}

.event-thumb span {
    display: block;
}

.event-thumb {
    flex-basis: 45%;
}

    .event-thumb span:first-child {
        font-weight: 500;
        font-size: 16px;
    }

    .event-thumb span:last-child {
        font-size: 15px;
    }

.eb-body ul li .btn {
    flex-basis: 16%;
    padding: 0 !important;
    height: 30px;
    line-height: 28px;
}

.supply-img {
    position: relative;
}

    .supply-img .edit-media {
        position: absolute;
        background: #FF9800;
        padding: 7px 12px;
        top: -40px;
        right: 19px;
        z-index: 999;
        color: #ffff;
        border-radius: 4px;
    }


/*dashboard*/

.diy-pageheader ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .diy-pageheader ul li {
        display: inline-block;
        padding-right: 7px;
        color: #789dbe;
    }

        .diy-pageheader ul li a:after {
            content: " > ";
            margin-left: 7px;
        }

        .diy-pageheader ul li a {
            color: #789dbe;
        }

.diy-pageheader h6 {
    margin: 0;
    color: #0054A6;
}

.diy-pageheader {
    margin-bottom: 15px;
}

.dashbord-box {
    background: #0168CD;
    border-radius: 10px;
    color: #fff;
}

    .dashbord-box .db-header {
        padding: 14px 11px;
        background: #0054A6;
        text-align: center;
        border-radius: 10px 10px 0 0;
    }

    .dashbord-box .db-box {
        margin: 0 auto;
        background: #007BF3;
        display: flex;
        border: 5px solid #007BF3;
        border-radius: 5px;
    }

    .dashbord-box .db-upper {
        padding: 25px 30px;
    }

    .dashbord-box .lft {
        background: #0054A6;
        flex-basis: 50%;
        max-width: 50%;
        border-radius: 5px 0 0 5px;
        padding: 25px;
        padding-left: 10%;
    }

        .dashbord-box .lft ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

            .dashbord-box .lft ul li {
                margin: 11px 0;
                display: flex;
            }

                .dashbord-box .lft ul li i {
                    display: block;
                    flex-basis: 10%;
                    font-size: 20px;
                }

    .dashbord-box .rgt {
        flex-basis: 50%;
        max-width: 50%;
        display: flex;
    }

        .dashbord-box .rgt .rgt-inner {
            text-align: center;
            color: #fff;
            flex-basis: 100%;
            align-self: center;
        }

            .dashbord-box .rgt .rgt-inner a {
                color: #fff;
                flex-basis: 100%;
                align-self: center;
                align-items: center;
            }

                .dashbord-box .rgt .rgt-inner a p {
                    font-size: 18px;
                    margin: 0;
                    margin-top: 5px;
                }

                .dashbord-box .rgt .rgt-inner a span {
                    max-width: 60%;
                    display: block;
                    margin: 0 auto;
                }

.pad-t-20 {
    padding-top: 20px !important;
}

.group-box {
    background: #0054A6;
    border-radius: 10px;
    margin-bottom: 20px;
}

.group-head {
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.group-body {
    background: #3691E9;
    padding: 15px;
    padding-left: 20%;
}

.group-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .group-box ul li i {
        margin-right: 15px;
    }

    .group-box ul li {
        margin: 10px 0;
    }

.group-box .group-foot {
    text-align: center;
    padding: 10px;
}

    .group-box .group-foot .btn {
        color: #fff;
        background: #3691E9;
        padding: 3px 15px;
        border: 0;
    }

.user-avatar > .dropdown a img {
    max-width: 33px;
    border-radius: 50%;
}

.user-avatar ul.dropdown-user {
    list-style: none;
    margin: 0;
    padding: 0;
}

.user-avatar ul.dropdown-user {
    padding: 0;
    width: 100%;
}

.user-avatar .dw-user-box {
    padding: 20px;
}

.user-avatar .dropdown-menu.show {
    top: 20px !important;
    border-radius: 0 0 5px;
    text-align: center;
    padding: 0;
}

.left-logo img {
    width: 90px;
    margin: 0 auto;
    display: block;
}

.user-avatar ul.dropdown-user img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.user-avatar .dw-user-box h4 {
    color: #333 !important;
    margin: 0;
    font-size: 15px;
}

.user-avatar .dw-user-box p {
    line-height: normal;
    font-size: 15px;
}

.user-avatar li.divider {
    border-top: 1px solid #aaa;
}

.user-avatar ul.dropdown-user li:last-child {
    background: #0071BC;
    padding: 9px;
}

    .user-avatar ul.dropdown-user li:last-child a {
        color: #fff;
    }

.db-header .search-form label {
    color: #fff;
    top: 8px;
    /* z-index: 2; */
}

.db-header .search-form .form-control {
    background: transparent;
    border: 1px solid #fff;
    height: 44px;
}

.db-header .form-group label.up {
    background: #0054A6;
}

.db-header .search-form label.error {
    position: relative;
    font-size: 12px;
    line-height: 16px;
    color: #FF5722 !important;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.db-header .search-form .form-group {
    margin-bottom: 0;
}

.diy-wrap .diy-right .diy-content .welcome-box h2 {
    color: #fff;
}

#main-wrapper {
    width: 100%;
    padding-bottom: 80px;
}

@media (min-width: 1024px) {
    .footer {
        left: 263px;
    }
}



footer.footer.big {
    left: 100px;
}

.supply_name {
    background: #fff !important;
}

.supply_info {
    border-right: 2px solid #fff !important;
}

.supply_select {
    background: #fff !important;
}

.message_content {
    /* background: #fff; */
}

    .message_content textarea {
        background: #fff !important;
    }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .diy-wrap .diy-leftbar .left-logo {
        display: block;
    }

    .diy-wrap .diy-leftbar .menu-toggle {
        display: block;
    }

    .search-form.diy-modal .col-md-2,
    .search-form.diy-modal .col-md-3,
    .search-form.diy-modal .col-md-1 {
        flex-basis: 100%;
        max-width: 100%;
    }

    .search-form.diy-modal .col-md-3 {
        margin-top: 15px;
    }

    .search-form button.btn.btn-search {
        width: 100%;
        max-width: 100%;
        display: block;
    }
}

@media (max-width: 400px) {
    .add-a-supplier .btn-as {
        padding: 6px 15px !important;
    }

    #main-wrapper {
        padding-bottom: 0 !important;
    }

    .filter-event .col-md-6:first-child {
        margin-bottom: 25px;
    }

    .db-header .search-form label {
        font-size: 85%;
    }

    .page-size-selector {
        float: none;
        max-width: 190px;
        display: block;
    }

    .add-a-supplier .btn-as {
        padding: 6px;
        border-radius: 5px;
        font-size: 13px;
        margin-right: 55px;
    }

    .add-a-supplier .btn-cu {
        top: 20px;
        padding: 3px 5px;
        font-size: 14px;
        border-radius: 5px;
    }

    .welb-wrap a {
        display: block;
    }

    .diy-modal .form-group label {
        font-size: 87%;
    }

    .smart-tools button {
        display: block;
        width: 100%;
    }

    .select-pax-btn button {
        width: 100% !important;
    }

    .pax-name-bg {
        padding: 13px !important;
        border-radius: 10px !important;
        margin: 8px 0 !important;
    }

    a.togglePax {
        width: 100% !important;
    }


    ul.pagination li {
        display: none;
    }

        ul.pagination li:first-child,
        ul.pagination li:last-child,
        ul.pagination li:nth-child(2),
        ul.pagination li:nth-child(3),
        ul.pagination li:nth-child(4),
        ul.pagination li:nth-child(5),
        ul.pagination li:nth-last-child(2) {
            display: block;
        }

    .container-fluid {
        padding: 0;
    }

    .supplier.row {
        padding: 0;
        word-break: break-all;
    }

    .page-title {
        padding: 0 !important;
        margin: 0 !important;
        margin-bottom: 10px !important;
    }

    .supply_select {
        padding: 10px;
    }

    .supply_select--btn {
        width: 100%;
    }

    .message_content {
        padding: 10px !important;
    }

    .action-expand {
        width: 100% !important;
    }

    .action_dropdown.row {
        padding: 0;
    }

    .message_title {
        padding: 0 !important;
    }
    .group.row .group_info {
        text-align: left !important;
    }
    .report-title.text-center a {
        display: block;
        width: 95%;
    }
    .diy-modal .nav-tabs .nav-item .nav-link{
        width:120px !important;
    }

    img.supplier-img.img-height {
        padding-top: 15px !important;
    }

    .supply-img {
        padding-bottom: 15px !important;
        padding-top: 15px !important;
    }

    .current-filters div, .smart-tools button {
        display: block;
        width: 100%;
        margin: 5px;
    }

    .add-pax-btn {
        height: auto !important;
        width: 100% !important;
        margin: 10px 0 !important;
        max-width: 100% !important;
    }
}

.diy-wrap .diy-leftbar.mini i:before {
    content: "\f0c9";
}

.form-group.row.mar-t-25 {
    margin-top: 25px;
}
.profile-tab li a.nav-link:hover, .customtab li a.nav-link:hover {
    color: #0054A6 !important;
}
div#modal-select-event .close {
    margin-top: 0 !important;
}
