@import url("ufonts.com_big_caslon_medium.eot");

@font-face {
    font-family: 'BigCaslon';
    /*src: url('ufonts.com_big_caslon_medium.eot');*/
    /*src: url('ufonts.com_big_caslon_medium.eot') format('embedded-opentype'), url('ufonts.com_big-caslon-medium.woff') format('woff2'), url('ufonts.com_big-caslon-medium.ttf') format('truetype');*/
    /*font-weight: Medium;
    font-style: Medium;*/
}
h3{
    font-size:14px !important;
}
 
.foot-left p {
    margin: 0;
}
 
.report-wrapper {
    margin: 0 auto;
}

.report-title.text-center {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #555;
    text-transform: uppercase;
    /*width: 1170px;*/
    margin: 25px auto;
}

.top-cover {
    height: 40px;
    /*background: url(../images/report/top_cover.png);*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
    .top-cover h3 {
        
    }
.client-logo {
    height: 150px;
}

.client-logo img {
    max-height: 150px;
}

.left-cover {
    float: left;
    width: 50%;
}

.logo img {  
    height: 140px;
}

.right-cover {
    float: left;
    width: 100%;
    text-align: right;
    padding-right: 24px;
}

.cover-footer {
    clear: both;
    min-height: 606px;
    /*background: url(../images/report/bottom_cover.png);*/
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.agr-title {
    margin: 25px 0;
    display: block;
    margin-bottom: 100px;
}

    .agr-title h3 {
        font-weight: bold;
        margin-bottom: 16px;
        text-transform: uppercase;
        color: black;
         
    }

    .agr-title p {
        font-size: 25px;
        color:black;
        /*text-transform: uppercase;*/
    }

.client-logo {
    margin-bottom: 100px;
}

.program-date h3 {
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
     
}

.program-date {
    margin-bottom: 45px;
}

    .program-date p {
        font-size: 16px;
        color:black;
    }

.program-contact h3 {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
     
}

.foot-left {
    float: left;
    width: 50%;
    padding-left: 50px;
    margin-top: 400px;
    color: #000;
}

.foot-right {
    float: left;
    text-align: right;
    width: 50%;
    padding-right: 25px;
}

.contact-detail h3 {
    font-size: 21px;
    font-weight: bold;
    color: black;
     
}

.contact-detail p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 19px;
    color:black;
}

.due {
    margin: 72px 0;
}

    .due p {
        font-size: 16px;
        font-weight: bold;
    }

/* .footer-logo { */
/* margin-top: 164px; */
/* } */

.footer-logo img {
    max-width: 290px;
    width: auto;
}

.event-section {
    margin-bottom: 25px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.panel .dropdown {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
}

.events-video {
    text-align: left;
    margin-top: 20px;
}

.cover-section {
    border: 1px solid #ddd;
    margin-bottom: 25px;
    border-radius: 4px;
    position: relative;
}

.event-section-title h3 {
    font-size: 14px;
    font-weight: bold;
    color: black;
     
}

.event-section-title {
    border-bottom: 2px solid #565656;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.event-description p{
   
}
.event-item-wrap .evet-item {
    margin-bottom: 25px;
}

    .event-item-wrap .evet-item h3 {
        font-size: 18px;
        font-weight: bold;
    }

        .event-item-wrap .evet-item h3 span {
            font-weight: normal;
            font-size: 18px;
            display: inline-block;
        }

    .event-item-wrap .evet-item ul li {
        list-style: square;
    }

    .event-item-wrap .evet-item ul {
        padding-left: 35px;
    }

.lts-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 24px;
}

.table-wraper {
    margin: 0 auto;
}

    .table-wraper table td {
        border-top: 1px solid #ddd;
        padding: 6px;
    }

.lts-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 24px;
}

.table-wraper table {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

    .table-wraper table td {
        border-top: 1px solid #ddd;
        padding: 8px;
        border-right: 1px solid #ddd !important;
    }

.line-table-schedule {
    margin-bottom: 50px;
    border-bottom: 2px solid #757575;
    padding-bottom: 55px;
}

.linens-ties-table h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 15px 0;
}

.linens-ties-table .table-a {
    float: left;
    width: 50%;
}

.linens-ties-table .table-b {
    float: left;
    width: 50%;
}

.linens-ties-table .table-a img {
    max-width: 100%;
}

.linens-ties-table p {
    margin-bottom: 10px;
}

.Centerpieces .table-a {
    float: left;
    width: 49%;
}

.Centerpieces .table-b {
    float: left;
    width: 49%;
    margin-right: 2%;
}

.Centerpieces img {
    max-width: 100%;
    width: 310px;
}

.Centerpieces .title {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 25px;
}

.Centerpieces {
    margin: 25px 0;
    clear: both;
    display: table;
    width: 100%;
}

.linens-ties-table {
    clear: both;
    display: table;
    width: 100%;
    margin-bottom: 35px;
}

.Centerpieces .table-a strong span,
.Centerpieces .table-b strong span {
    margin-left: 15px;
}

.Centerpieces .table-a strong,
.Centerpieces .table-b strong {
    margin-bottom: 10px;
    display: block;
}

.Centerpieces .table-a p,
.Centerpieces .table-b p {
    margin-bottom: 10px;
    width: 80%
}

.Receptions h3 {
    font-size: 14px;
    font-weight: bold;
    color: black;
     
}

.Receptions ul {
    padding-left: 25px;
    list-style: square;
    margin-bottom: 25px;
}

    .Receptions ul li {
        list-style-type: square;
    }

.Receptions {
    margin: 25px 0;
}

.events-images img {

    width: 250px;
    height: 200px;
    margin-right: 10px;
    margin-bottom:10px;
}

.note {
    display: table;
    width: 100%;
    border-bottom: 1px solid #757575;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.summary-section {
    margin: 25px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

    .summary-section .hl {
        border-bottom: 2px solid #565656;
        margin-top: 50px;
    }

.term-conditions {
    margin: 25px 0;
    border: 1px solid #ddd;
}


    .term-conditions h3 {
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bold;
    }

.panel-heading a {
    display: block;
    font-weight: 600;
    padding: 20px 25px;
    text-transform: uppercase;
    position: relative;
}

.dropdown-item {
    padding: 5px !important;
    font-size: 10px;
}

.panel-heading {
    padding: 0;
    border-radius: 4px;
}

a.edit-icon {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 7px;
    top: 12px;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 47px;
    border-radius: 3px;
    border: 1px solid #3f82c3;
}

.panel-heading.ui-sortable-handle {
    position: relative;
}

a.edit-icon img {
    width: 30px;
}

a.add.btn.btn-info {
    float: right;
    margin-right: 15px;
    background-color: #3f83c3;
    border-color: #3f83c3;
}

.form-control { 
    box-shadow: none;
    border-radius: 1px;
    padding:0 15px;
}

    .form-control:focus {
        box-shadow: none;
        border: 1px solid #337ab7 !important;
    }
 

a.filter-icon {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    display: block;
    font-size: 35px;
    cursor: pointer;
    z-index: 4;
    background: #fff;
    border: none;
    border-radius: 3px 0px 0px 3px;
    box-shadow: -6px 0px 12px 0 rgba(0, 0, 0, .2);
    position: absolute;
    left: -48px;
    top: 70px;
}
div#print-options {
    background: #f5f5f5;
    border-radius: 4px;
}
.template-filter {
    position: fixed;
    right: -250px;
    top: 25%;
    height: 200px;
    width: 250px;
    border-radius: 0 3px 3px 0;
    box-shadow: 3px 3px 30px 0 rgba(0, 0, 0, .2);
    z-index: 999;
    background: #fff;
    transition: all 0.4s ease-in-out 0s;
}

    .template-filter label {
        background: #3f82c3;
        display: block;
        padding: 10px;
        color: #fff;
        border-radius: 3px 0 0 0;
        margin-bottom: 15px;
    }

.select-wrap {
    padding: 0px 15px;
}

.apply-wrap {
    text-align: center;
    margin: 40px 0;
}

.template-filter.open {
    right: 0;
}

.mce-widget.mce-notification.mce-notification-warning.mce-has-close.mce-in {
    display: none important;
}

div#mceu_31 {
    display: none;
}

.gp-button {
    float: right;
    margin-right: 15px;
}

.col-33 {
    width: 33.33%;
    float: left;
}

.col-50 {
    width: 50%;
    float: left;
}

.clear {
    clear: both;
}

.logo-cover {
    text-align: center;
}
.event-description {
    font-size: 11px;
    color:black;
}
.clause-description {
    font-size: 11px;
    color: black;
}
.summary-description {
    font-size: 11px;
    color: black;
}
.foot-left h3 {
    text-transform: uppercase;
    color: black;
     
}
.summary-description h4 {
    color: black;
    font-size: 14px;
     
}

.tblSupply thead th{
    font-weight:bold !important;
}
.event-section-title
{
    font-weight:bold !important;
}
h3{
    color:black;
}
.panel-body{
    padding:15px;
}
div#print-options label {
    color: #555;
    font-weight: 500;
}