/*********************************
*                                *
*                                *
*    TITLE: DIY DMC STYLES       *
*    DEVELOPER: EMILY GERARD     *
*                                *
*     TABLE OF CONTENTS:         *
      1. MAIN
      2. BODY
      3. TOP NAV
      4. SIDE BAR
      5. PAGE TITLE/SECTION
      
*********************************/

/**********************
   BEGIN COLOR STYLE
**********************/
#group01 {
    background: #0054A5;
}

.group {
    background: #0054A5;
    color: #fff;
}

.supply {
    background: #399CFA;
}

.group_info {
    background: #0072BB;
}

.supplier {
    background: #399CFA;
    color: #fff;
}

.section_dropdown_btn {
    background: #0071BD;
    color: #fff;
}

.supply_name {
    background: #9CC6EC;
    color: #0054A5;
}

.supply_select {
    background: #9CC6EC;
}

.supply_select--btn {
    background: #3795EF;
    color: #fff;
}

.message_submit--btn {
    background: #3795EF;
    color: #fff;
}

.supply_info_title {
    background: #71B1EE;
    color: #fff;
}

.supply_info_data {
    background: #3795EF;
    color: #fff;
}

.actions {
    background: #3692E9;
    color: #0071BD;
}
/**********************
   BEGIN COLOR STYLE
**********************/



/**********************
   BEGIN BODY STYLE
**********************/
body {
    font-size: 16px;
}

#content {
    margin-bottom: 500px;
}
/**********************
   END BODY STYLE
**********************/



/************************
   BEGIN GROUP STYLE
************************/
.group, #group01 {
    border-radius: 10px;
}

#group01 {
    padding-bottom: 50px;
}

.group_name {
    font-weight: 600;
}

.group_info {
    border-radius: 5px;
    padding: 20px 10px;
    margin: 10px auto;
    text-align: center;
}

.group {
    padding: 20px 20px 0px 20px;
}

/************************
   END GROUP STYLE
************************/

/************************
   BEGIN SUPPLIER STYLE
************************/
.supplier {
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.section_dropdown_btn {
    border: none;
    border-radius: 5px;
}
/************************
   END SUPPLIER STYLE
************************/

/************************
   BEGIN SUPPLY STYLE
************************/

@media only screen and (max-width: 573px) {
    .supply_info_first .supply_info_title, .supply_info_first .supply_info_data {
        padding-top: 2px !important;
    }

    .supply_info_last .supply_info_title, .supply_info_last .supply_info_data {
        padding-bottom: 2px !important;
    }

    .supply_info .row {
        margin-bottom: 5px;
    }

    .supply_info {
        border-left: 2px solid #71B1EE;
    }

    .page-title {
        text-align: center;
    }
}

.supply_box {
    padding: 10px 10px;
}

.supply_name {
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
}

.supply_info {
    border-right: 2px solid #71B1EE;
}

.supply_select {
    padding: 15px 5px;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    margin-bottom: 10px;
}

.supply_info_title, .supply_info_data {
    padding: 0px 20px 0px 20px !important;
}

.supply_select--btn, .message_submit--btn {
    border-radius: 10px;
    padding: 5px;
    width: 50%;
}

.message_submit {
    padding-top: 10px;
}

.supply_info_first div {
    padding-top: 20px !important;
}

.supply_info_last div {
    padding-bottom: 20px !important;
}

/************************
   END SUPPLY STYLE
************************/


/*******************************
   BEGIN ACTION DROPDOWN STYLE
********************************/
.action_dropdown {
    background: #3692E9;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.message_content {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background: #9CC6EC;
    color: #0054A5;
}

.message_title {
    padding: 10px;
}

textarea {
    border-radius: 10px;
    border-style: none;
    background: #3692E9;
    max-width: 100%;
}

/*******************************
   END ACTION DROPDOWN STYLE
********************************/




/**********************
   BEGIN TOP NAV STYLE
**********************/
.hamburger-btn {
    color: #393939;
}

.globe-btn {
    color: #1154A2;
}

.language-btn {
    background-color: #007ffc;
}

.currency-btn {
    background-color: #004d9b;
}

.help-btn {
    background-color: #5F5F5F;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-item {
    padding: 2px;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.topnav {
    height: 80px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.topnav-sec01, .topnav-sec02 {
    display: inline-block;
}

.topnav-sec02 {
    float: right;
}

.globe-btn, #sidebarCollapse {
    background: transparent;
    border: none;
}

.topnav-btn01 {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    border: 0px solid transparent;
    box-shadow: 0px 0px 0px transparent;
    text-shadow: 0px 0px 0px transparent;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.topnav-sec01 .topnav-btn02 {
    height: 40px;
    width: 40px;
    text-align: center;
    margin: 0px 2px;
    border: 0px solid transparent;
    box-shadow: 0px 0px 0px transparent;
    text-shadow: 0px 0px 0px transparent;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.topnav-sec02 .topnav-btn02 {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    margin: 0px 2px;
    color: #fff;
    border: 0px solid transparent;
    box-shadow: 0px 0px 0px transparent;
    text-shadow: 0px 0px 0px transparent;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

    .topnav-sec02 .topnav-btn02:hover {
        background-color: #ff4b23;
    }
/**********************
   END TOP NAV STYLE
**********************/



/************************
   BEGIN SIDE BAR STYLE
************************/
#sidebar {
    min-width: 250px;
    max-width: 250px;
}

    #sidebar.active {
        margin-left: -250px;
    }

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

        #sidebar.active {
            margin-left: 0;
        }
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    display: block;
}

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

ul ul a {
    padding-left: 30px !important;
    background: #6d7fcc;
}

.sidenav-btn {
    background: #fff;
    margin-bottom: 5px;
}

.sidenav-help-btn {
    background: #bababa;
    padding: 10px !important;
}

.logo {
    width: 100%;
    height: auto;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #fff;
    color: #000;
    transition: all 0.3s;
    box-shadow: 1px 6px 28px -3px rgba(0,0,0,0.16);
    -webkit-box-shadow: 1px 6px 28px -3px rgba(0,0,0,0.16);
    -moz-box-shadow: 1px 6px 28px -3px rgba(0,0,0,0.16);
}

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #fff;
    }

    #sidebar ul.components {
        padding: 20px 0;
    }

    #sidebar ul p {
        color: #000;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 20px;
        display: block;
    }

        #sidebar ul li a:hover {
            color: #000;
            background: #adadad;
        }

    #sidebar ul li.active > a,
    a[aria-expanded="true"] {
        color: #000;
        background: #bababa;
    }

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    padding-left: 30px !important;
    background: #bababa;
}

ul.CTAs {
    padding: 20px;
}

    ul.CTAs a {
        text-align: center;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }

a.download {
    background: #fff;
    color: #000;
}

a.article,
a.article:hover {
    background: #bababa !important;
    color: #fff !important;
}

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

        #sidebar.active {
            margin-left: 0;
        }

    #sidebarCollapse span {
        display: none;
    }
}
/************************
   END SIDE BAR STYLE
************************/



/***********************************
   BEGIN PAGE TITLE/SECTION STYLE
***********************************/
.page-title {
    padding: 20px;
    margin: 20px;
}

.page-title01 {
    font-size: 20px;
    color: #0054A5;
}

.page-title02 {
    color: #A9BACA;
}

.page-title-arrow {
    margin: 0px 10px;
}

.diy-section {
    padding: 0px 20px;
    color: #fff;
}

    .diy-section div {
        display: inline-block;
        margin-right: 5px;
        padding: 10px 20px;
        width: 200px;
        text-align: center;
    }

.diy-section-event, .diy-section-supplier,
.diy-section-supply, .diy-section-addtional {
    border-radius: 10px 0px 10px 0px;
}

.diy-section-event {
    background: #007ffc;
}

.diy-section-supplier {
    background: #0064c9;
}

.diy-section-supply {
    background: #004d9b;
}
/***********************************
   END PAGE TITLE/SECTION STYLE
***********************************/

.section_collapse, .section_expand {
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: white;
}

.contain {
    position: relative;
}

/**Remove Default Button Styles**/
button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.supplier_info {
    display: inline-block;
    padding: 10px;
    margin-left: 10px;
}

.supplier_name, .supplier_email, .supplier_phone {
    text-align: left;
}

img {
    vertical-align: unset;
}

.action-arrow {
    padding-left: 10px;
}

.input {
    margin: 5px 0px;
    background: #9CC6EC;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    width: 100%;
    padding-left: 6px;
}

#action_dropdown_menu01 a,
#action_dropdown_menu02 a,
#action_dropdown_menu03 a {
    display: block;
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    margin: 10px auto;
    background: #fff;
    color: #399CFA;
}

.dropbtn {
    font-size: 18px;
    padding: 10px;
}

#action_expand_btn01, #action_collapse_btn01,
#action_expand_btn02, #action_collapse_btn02,
#action_expand_btn03, #action_collapse_btn03 {
    margin: auto;
}

.action-expand{
    display: block;
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    margin: 10px auto;
    background: #fff;
    color: #399CFA;
}