<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Circlee</title>

    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
  body{
            background: #000;
        }
        
        .logoContainer{
            border: 53px solid #ffffff;
            position: relative;
            border-radius: 50%;
            height: 500px;
            margin: 1rem auto;
            position: relative;
            width: 500px;
            background-size: cover!important;
            background: url("./images/e-destinMain.png");
            background-position: center;
        }

        .twelve,
.three,
.six,
.nine
{
    background: #333;
    position: absolute;
}

.twelve2,
.three2,
.six2,
.nine2
{
    position: absolute;
}

.twelve2{
    left: 15%;
    top: 5%;
}


.three2{
    top: 30%;
}
.six2{
    top: 65%;
}
.nine2{
    top: 85%;
    left: 20%;
}



.twelve,
.six
{
    height: 10px;
    width: 4px;
}

.three,
.nine
{
    height: 4px;
    width: 10px;
}

.twelve
{
    left: 50%;
    top: -1px;
}

.three
{
    right: -1px;
    top: 50%;
}

.six
{
    left: 50%;
    bottom: -1px;
}

.nine
{
    /* left: -1px; */
    top: 50%;
}
.hour
{
    height: 120px;
    width: 4px;
    background: #333;
    position: absolute;
    left: 50%;
    top: 20px;
    animation: tick 43200s infinite linear;
    -webkit-animation: tick 43200s infinite linear;
}

.three23{
    position: absolute;
    right: 20px;
    top: 0;
}

.three24{
    position: absolute;
    right: -55px;
    top: 25%;
}


.three25{
    position: absolute;
    right: 5px;
    top: 75%;
}

.three26{
    position: absolute;
    right: 75px;
    top: 10%;
}

.hour {
    height: 120px;
    width: 4px;
    /* background: #333; */
    position: absolute;
    left: 40%;
    top: -50px;
    background: transparent;
}

.twelve2{
    left: 0;
    top: 0;
}

.six2 {
    top: 70%;
}

.three2 {
    top: 30%;
    left: -10%;
}

.three2 {
    top: 22%;
    left: -10%;
}

.nine {
    left: -105px;
    top: 46%;
}

.twelve2 {
    left: 5%;
    top: -5%;
}
.twelve, .three, .six, .nine{
    background: transparent;
}

.twelve{
    scale: 1;
}

.three2 {
    top: 22%;
    left: 10%;
}


.three25 {
    position: absolute;
    top: 75%;
    left: 80%;
}

.three23 {
    left: 90%;
}

.three24 {
    position: absolute;
    /* right: -55px; */
    top: 25%;
    left: 105%;
}
#hulk0{
    transform: scale(1);
}

.bg-img{
    max-width: 100px;
}

.twelve2 {
    left: 10%;
    top: -3%;
}


#outer-circle {
    background: #385a94;
    border-radius: 50%;
    height:500px;
    width:500px;
}
#inner-circle {
    position: relative;
    background: #a9aaab;
    border-radius: 50%;
    height:300px;
    width:300px;
    margin: 0px 0px 0px 100px;
}

.bg{
    background-position: center;
   
    box-shadow: 0px 0px 0px 60px rgb(255, 255, 255);
}

.three {
    top: 54%;
    left: 100%;
}

/* Group Air Icon 1 */
.hour {
    height: 120px;
    width: 4px;
    /* background: #333; */
    position: absolute;
    left: 40%;
    top: -90px;
    background: transparent;
}

.three23{
    top: -15%;
    left: 80%;
}
/* Flight Bg Icon */
.three24 {
    top: 8%;
    left: 100%;
}
/* Car rental */
.three {
    top: 37%;
    left: 143%;
}
/** Book Hotel Bg **/
.three25 {
    position: absolute;
    top: 65%;
    left: 120%;
}

/** Transport **/
.six {
    left: 70%;
    top: 95%;
}

/* Heili */
.nine2 {
    top: 100%;
    left: 30%;
}


/** Mobile Friendly **/
.twelve2 {
    left: 10%;
    top: -15%;
}

/* #hulk0{
    transform: translate3d(30.5871px, 0px, 0px) scale(0.7103, 0.7103);
} */

.three66{
    position: absolute;
    top: 35%;
    left: 99.2%;
    clip-path: polygon(0 77%, 0 4 1%, 68% 0, 71% 100%);
    /* background-color:  #555f64; */
}

/* Text for hotel */
.three255{
    top: 70%;
    position: absolute;
    left: 95%;
}

/* text for Transportation Bus */
.six01{
    position: absolute;
    top: 92%;
    left: 70%;
}

.six{
    top: 100%;
}


/* Heli Text */
.nine22 {
    position: absolute;
    top: 100%;
    left: 30%;
}

/** Car Rental Key ***/
.six22{
   top: 82%;
   left: -5%;
   position: absolute;
}

/* Analytics Part */
.nine {
    left: -45%;
    top: 50%;
}

/* Analytics Text */
.nine23{
    position: absolute;
    position: absolute;
    top: 55%;
    left: -35%;
}

/* Report */
.three2 {
    top: 15%;
    left: -20%;
}

.three22{
    position: absolute;
    top: 20%;
    left: -30%;
}

/** Flgiht Text **/
.hour22 {
    position: absolute;
    left: 40%;
    top: -50px;
}


.nine21{
    position: absolute;
    top: 35%;
    left: -5%;
}


.three23{
    left: 110%;
}

/* Hotel Text */
.three233{
    position: absolute;
    left: 90%;
    top: -10%;
}



/* Flight  Iconss Text */
.three244{
    position: absolute;
    top: 8%;
    left: 100%;
}


.twelve2 {
    left: 0%;
    top: -14%;
}

.twelve22{
    left: 0;
    top: 0;
    position: absolute;
}


.six2 {
    top: 90%;
    left: -25%;
}



.six {
    top: 112%;
}

.six22 {
    top: 90%;
    left: -18%;
    position: absolute;
}

.three25{
    position: absolute;
    top: 65%;
    left: 140%;
}

.six {
    top: 125%;
    left: 95%;
}

.six01 {
    position: absolute;
    top: 95%;
    left: 75%;
}

.nine2 {
    top: 140%;
    left: 30%;
}

.six2 {
    top: 120%;
    left: -25%;
}

.nine {
    left: -55%;
    top: 80%;
}

.three2 {
    top: 21%;
    left: -18%;
}


.hour {
    top: -101px;
}

.three23 {
    top: -48%;
    left: 100%;
}

.three24 {
    position: absolute;
    top: -5%;
    left: 134%;
}

.three25 {
    position: absolute;
    top: 85%;
    left: 133%;
}


.groupAir {
    position: absolute;
    left: 40%;
    top: -66px;
}

.groupBlock {
    position: absolute;
    left: 70%;
    top: -12%;
}

/* Tours and Activities Text */
.tours-activities {
    position: absolute;
    top: 178%;
    left: 35%;
}

/* Car Rental Text */
.carRenti {
    position: absolute;
    top: 170%;
    left: 65%;
}

/* Reports Text */
.reportsText {
    position: absolute;
    top: 59%;
    left: 90%;
}

/* Analytics Text */
.analyticsText {
    position: absolute;
    top: 20%;
    left: 48%;
}

/* Mobile Friendly Text */
.mobileFriendlyT {
    left: 80%;
    top: -16px;
    position: absolute;
}


.bookGroupAir{
    position: absolute;
    left: 100%;
    top: 7%;
}

.reportsText {
    position: absolute;
    top: 77%;
    left: -22%;
}

.three22 {
    position: absolute;
    top: 25%;
    left: -25%;
}

.homeDropPick {
    position: absolute;
    left: 104%;
    top: 41%;
}

.airportTransfer {
    position: absolute;
    top: 102%;
    left: 78%;
}

.twelve22 {
    left: -9%;
    top: -15px;
    position: absolute;
}

.bookHotelRoom{
    position: absolute;
    top: 74%;
    left: 101%;
}

.carRenti {
    position: absolute;
    top: 107%;
    left: 2%;
}

.six2 {
    top: 91%;
    left: 0%;
}

.nine {
    left: -21%;
    top: 59%;
}

.nine2 {
    top: 106%;
    left: 32%;
}

.tours-activities {
    position: absolute;
    top: 104%;
    left: 40%;
}

.reportsText {
    position: absolute;
    top: 69%;
    left: -25%;
}

.three25 {
    position: absolute;
    top: 86%;
    left: 130%;
}


.three24 {
    position: absolute;
    top: -12%;
    left: 76%;
}
.three23 {
    top: -8%;
    left: 132%;
    /* height: 80px;
    width: 80px;
    border-radius: 50%;
    background: red; */
}

.twelve2{
    height: 80px;
    width: 80px;
    background: rgb(0, 174, 255);
    border-radius: 50%;
}
/* Donot Remove It */
/* .icon-placeFlight{
    position: absolute;
    height: 80px;
    width: 80px;
    background: red;
    border-radius: 50%;
    top: -8%;
    left: 132%;
} */

/* ======================== */
.homeDropPick {
    position: absolute;
    left: 78%;
    top: 45%;
}


.bookHotelRoom {
    position: absolute;
    top: 66%;
    left: 72%;
}


.airportTransfer {
    position: absolute;
    top: 77%;
    left: 57%;
}

.tours-activities {
    position: absolute;
    top: 77%;
    left: 38%;
}

.carRenti {
    position: absolute;
    top: 72%;
    left: 17%;
}


.logoContainer{
    font-family: 'Didact Gothic', sans-serif;
}

.bookGroupAir {
    position: absolute;
    left: 75%;
    top: 28%;
}

.groupBlock {
    position: absolute;
    left: 64%;
    top: 11%;
}

.groupAir {
    position: absolute;
    left: 44%;
    top: 7%;
}

.twelve22 {
    left: 17%;
    top: 15%;
    position: absolute;
    
}

.three22 {
    position: absolute;
    top: 33%;
    left: 9%;
    
}

.reportsText {
    position: absolute;
    top: 55%;
    left: 10%;
}

.dot{
    color: #fff;
}

.three23 {
    position: absolute;
    top: 15%;
    left: 102%;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-radius: 50%;
}

.three {
    position: absolute;
    top: 47%;
    left: 107%;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-radius: 50%;
}

.three25 {
    position: absolute;
    top: 78%;
    left: 97%;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-radius: 50%;
}

.six {
    position: absolute;
    top: 102%;
    left: 69%;
    height: 80px;
    width: 80px;
    /* background: rgb(0, 140, 255); */
    border-radius: 50%;
}

/* Car Rental Key */
.six2 {
    position: absolute;
    top: 87%;
    left: -7%;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-radius: 50%;
}

/** Reports **/
.nine {
    position: absolute;
    left: -25%;
    top: 54%;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-radius: 50%;
}

/** analytics **/
.three2 {
    position: absolute;
    top: 16%;
    left: -22%;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-radius: 50%;
}

.nine2 {
    position: absolute;
    top: 107%;
    left: 30%;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-radius: 50%;
}

.hour{
    position: absolute;
    top: -106px;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-radius: 50%;
}

.three24 {
    position: absolute;
    top: -13%;
    left: 76%;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-radius: 50%;
}

.dot {
    color: #000;
    display: none!important;
}
.active{
    display: block!important;
    color: #fff!important;
}

.logoContainer{
    margin-top: 5rem;
}
.active{
    /* color: #000; */
    animation: color 2s infinite;
    color: rgb(255, 255, 255)!important;
}

.dots{
    color: rgb(255, 255, 255)!important;
}
/* 
@keyframes color {
    0%{
        color: #000;
    }
    100%{
        color: red!important;
    }
} */

    </style>
</head>
<body>
    
    <div class="logoContainer">

        <div class="discover-container" >
            <div class="left-discover" >
            <div class="left-top">
            <div class="slideshow-container" style="display: none;">
             <div class="mySlidess" id="repCls" style="display: none;">
              <div class="numbertext">1 / 11</div>
            </div>
    
            <div class="mySlidess"  id="repCls2"style="display: none;">
                <div class="numbertext"> 2 / 11</div>
              </div>
              
              <div class="mySlidess"  id="repCls"style="display: none;">
              <div class="numbertext"> 3  / 11</div>
            </div>
              
              
            <div class="mySlidess" id="repCls" style="display: block;">
              <div class="numbertext"> 4 / 11</div>
            </div>
              
            <div class="mySlidess" id="repCls" style="display: block;">
                <div class="numbertext"> 5 / 11</div>
              </div>    
            <div class="mySlidess" id="repCls" style="display: block;">
                <div class="numbertext"> 6 / 11</div>         
              </div>                     
            <div class="mySlidess" id="repCls" style="display: block;">
                <div class="numbertext">7 / 11</div>
              </div>                          
            <div class="mySlidess" id="repCls" style="display: block;">
                <div class="numbertext">8 / 11</div>
              </div>                
            <div class="mySlidess" id="repCls" style="display: block;">
                <div class="numbertext">9 / 11</div>
              </div>                   
            <div class="mySlidess" id="repCls" style="display: block;">
                <div class="numbertext">10 / 11</div>
              </div>                   
            <div class="mySlidess" id="repCls" style="display: block;">
                <div class="numbertext">11 / 11</div>
            </div>

            <!-- <div class="mySlidess" id="repCls" style="display: block;">
                <div class="numbertext">11 / 11</div>
            </div> -->

            </div>

        <div class="icon-placeFlight">
        </div>

  <div class="" style="">
<!-- Flight  -->
<div class="dot" id="dottedFinal"> 
<div class="hour"  id="realFlight" style="">  
<img class="bg-img " src="../images/flight icon-modified.png" alt="" style="max-width: 75px;"> 
</div>

<div class="groupAir" id="realFlight" style="">
<h3 id="realFlight" class="text-center" style="font-size: 0.8rem; font-weight: 400;"> GROUP AIR </h3>
</div>
</div>

<!-- Hotel Icon Text Here -->
<div class="dot" id="dotted"> 
    <div class="groupBlock" id="hotelBg" style="">
      <h3 id="hotelBg" class="text-center" style="font-size: 0.8rem; font-weight: 400;"> GROUP <br> ROOM <br> BLOCKS </h3>
      <!-- <img src="./images/bookhalf.png" alt=""> -->
    </div>


<div class="three24" id="flightBg" style="" > 
    <img  class="bg-img"src="./images/hotel-icon-modified.png" alt="" style="max-width: 75px;">     
</div>
</div>

<div class="dot" id="dotted">

<div class="three23"  id="hotelBg"  style="">  
    <img class="bg-img" src="./images/flight-bg-icon-modified.png" alt="" style="max-width: 75px;"> 
 </div>

   <div class="bookGroupAir" id="flightBg" style="">
     <h3  id="flightBg" class="text-center" style="font-size: 0.8rem; font-weight: 400;"> BOOK THEIR <br> OWN AIR </h3>
   </div> 
</div> 

<div class="dot" id="dotted"> 
<div  id="homeDropPick" class=" three" style="">
<img  src="./images/car-rental-modified.png" alt="" style="max-width: 70px;">
</div>

<div id="homeDropPick" class=" homeDropPick" style="">
<h3 id="homeDropPick" class="text-center" style="font-size: 0.8rem; font-weight: 400;" > HOME/HOTEL <br>  PICKUP & <br> DROP OFF </h3>
</div>
</div>

<!-- Hotel Icon Part -->
<div class="dot" id="dotted"> 

<div class="three25 "  id="bookHotel" style="" >  
<img class="bg-img" src="./images/hotel-bg-icon-modified.png" alt="" style="max-width: 75px;">
</div>

<div class=" bookHotelRoom" id="bookHotel" style=""> 
<h3 id="bookHotel" class="text-center" style="font-size: 0.8rem; font-weight: 400;" > BOOK HOTEL <br> ROOMS </h3>
<!-- <img src="./images/bookhalf.png" alt=""> -->
</div>

</div>

<!-- Bus Transportation -->
<div class="dot" id="dotted"> 

<div class="six"   id="airportTransfer" style="">
<img class="bg-img"  src="./images/bus-transportation-modified.png" alt="" style="max-width: 75px;">
</div>

<div  id="airportTransfer" style="" class="airportTransfer">
<h5 id="airportTransfer" class="text-center" style="font-size: 0.8rem; font-weight: 400;"> AIRPORT <br> TRANSFER </h5>
</div>

</div>

<!-- Heli Part -->
<div class="dot" id="dotted"> 

<div  id="toursActivities" class="nine2" style="">  
<img class="bg-img" src="./images/heli-icon-modified.png"  alt="" style="max-width: 75px;"> 
</div>

<div class="tours-activities" id="toursActivities" style="">
  <h3 class="text-center" id="hulk2" style="font-size: 0.8rem; font-weight: 400;"> TOURS <br> & <br> ACTIVITIES  </h3>
</div>

</div>

<!-- Car Rental Key -->
<div class="dot" id="dotted"> 

<div class="six2" id="carRental"  style="" > 
<img class="bg-img" src="./images/car-rental-key-modified.png" alt="" style="max-width: 75px;"> 
</div>

 <div class="carRenti" id="carRental"  style="">
  <h3 id="hulk6" style="font-size: 0.8rem; font-weight: 400;">  CAR RENTAL </h3>
 </div>

</div>

<!-- Report Part -->
<div class="dot" id="dotted"> 

<div class="nine" id="report"  style="" > 
<img class="bg-img"  src="./images/analytics-icon-modified.png" alt="" style="max-width: 75px;">
</div>

<div class="reportsText" id="report"  style="" >
  <h3 id="report" style="font-size: 0.8rem; font-weight: 400;"> REPORTS </h3>
</div>

</div>

<!-- Analytics Part -->
<div class="dot" id="dotted">

<div class="three2"  id="analytics"  style="" > 
<img class="bg-img" src="./images/reports-icon-modified.png" alt="" style="max-width: 75px;"> 
</div>

<!-- Reports Text Part -->

<div class="three22" id="analytics"  style="">
<h3  id="analytics" style="font-size: 0.8rem; font-weight: 400;"> ANALYTICS </h3>
</div> 
</div> 

<!-- Mobile Friendly -->
<div class="dot" id="dotted">
<div class="twelve2"  id="mobileFriendly"  style="" > 
<img class="bg-img"  src="./images/mobile-friendly-modified.png" alt="" style="max-width: 75px;"> 
</div>


<div class="twelve22" id="mobileFriendly"  style="">
<h3  id="mobileFriendly" style="font-size: 0.8rem; font-weight: 400;"> MOBILE <br> FRIENDLY </h3>
</div>

<!-- 
<div class="dot" id="dottedFinal"> 
    <div class="hour"  id="realFlight" style="">  
    <img class="bg-img " src="../images/flight icon-modified.png" alt="" style="max-width: 75px;"> 
    </div>
    
    <div class="groupAir" id="realFlight" style="">
    <h3 id="realFlight" class="text-center" style="font-size: 0.8rem; font-weight: 400;"> GROUP AIR </h3>
    </div>
    </div>

</div> -->


<button id="start">
    Start Timer
</button>
 
<button onclick="stopTimer()">
    Stop Timer
</button>

<!-- Gsap ScrollTrigger-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script>

// if{
// setInterval(function() {
//     var slides = document.getElementsByClassName("mySlidess");
//    var dots = document.getElementsByClassName("dot");
//    var dot = document.getElementsByClassName("dot");
//     console.log("guitar");

//     var slideIndex = 0;
//   showSlides();

  
//   function showSlides() {
//     var i;
//     for (i = 0; i < slides.length; i++) {
//     //   slides[i].style.display = "none";  
//     }

//     slideIndex++;
//     if (slideIndex > slides.length) {
//         console.log("This is slides length", slides.length)
//         slideIndex = 1
//     }    
//     for (i = 0; i < dots.length; i++) {
//         dots[i].className = dots[i].className.replace(" active", "");
//     }
//     if(slides.length < 12){
//        console.log("Sdfdfd")
//     }
//     // slides[slideIndex-1].style.display = "block";  
//     // if(slideIndex <= 11){
//     //     dots[i].className = dots[i].className.replace(" all-active", "");
//     // }
//     dots[slideIndex-1].className += " active";
//     setTimeout(showSlides, 800); // Change image every 2 seconds
//   }

// }, 8800);
// }
// else{

// }

// if(){
//     //vlassName this then do this 
// }else{

// }

// setINERVAL And add class


setInterval(function() { 
     $('#dotted, #dottedFinal').removeClass("active").addClass("dots"); 
}, 10500);

setInterval(function() { 
     $('#dotted, #dottedFinal').removeClass("dots").addClass("active"); 
}, 11025);

// setInterval(function() { 
//     $('#dotted, #dottedFinal').removeClass("dot").addClass("dots");
//     // alert("class changed!");

// }, 11001);

// setInterval(function() { 
//     $('#repCls, #repCls2, #replCls').removeClass('newSlidess').addClass("mySlidess");
//     $('#dotted').removeClass('dots').addClass("dot");
// }, 12000);


var slides = document.getElementsByClassName("mySlidess");
var dots = document.getElementsByClassName("dot");
var dot = document.getElementsByClassName("dot"); 

    // if(dots == dot){
  var slideIndex = 0;
  showSlides();
  
//   function showSlides() {
//     var i;

//     for (i = 0; i < slides.length; i++) {
//       slides[i].style.display = "none";  
//     }
//     slideIndex++;
//     if (slideIndex > slides.length) {slideIndex = 1}    
//     for (i = 0; i < dots.length; i++) {
   
//       dots[i].className = dots[i].className.replace(" active", "");

//     }
//     slides[slideIndex-1].style.display = "block";  
//     dots[slideIndex-1].className += " active";
//     setTimeout(showSlides, 1000); // Change image every 2 seconds
//   }
//   console.log("Okay Auto Slider is working fine!");
// }

    function showSlides() {
    var i;

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
   
      dots[i].className = dots[i].className.replace(" active", "");

    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1000); // Change image every 2 seconds
  }
  console.log("Okay Auto Slider is working fine!");




// var slides = document.getElementsByClassName("mySlidess");
// var dots = document.getElementsByClassName("dot");
// var dot = document.getElementsByClassName("dot"); 
// if(dots == dot){
//   var slideIndex = 0;
//   showSlides();
  
//   function showSlides() {
//     var i;

//     for (i = 0; i < slides.length; i++) {
//       slides[i].style.display = "none";  
//     }
//     slideIndex++;
//     if (slideIndex > slides.length) {slideIndex = 1}    
//     for (i = 0; i < dots.length; i++) {
//       dots[i].className = dots[i].className.replace(" active", "");
//     }
//     slides[slideIndex-1].style.display = "block";  
//     dots[slideIndex-1].className += " active";
//     setTimeout(showSlides, 500); // Change image every 2 seconds
//   }
//   console.log("Okay Auto Slider is working fine!");
// }


</script>

</body>
</html>