

--------------------aug 24 allvegas css design updates----------------

---------C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Areas\Jaunt2\Views\Hotel----------

---- Index.cshtml---------

-- line no: 499 <li> tag  inline css padding-left: rem; added
--- line no 298 margin: 1rem; added
---- line no  377 of Hotel added padding 5rem
-- line no 295 font-size 3rem and margin 1.5 rem added.
--- line no 432 added new css style button#account-btn 

------------------------------------------------------------------------------------
------------C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Content\assets\HotelBed\css-----

-----------------style.css------

# commented all out 
- line no 99
header nav ul li {
    margin-left: 37px;
    min-width: 80px;
}

----#commented out----------------
- line no 104
/*
header nav ul li:first-child {
    /* margin-left: 0; */
}

*/



