

**********C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Areas\Jaunt2\Views\Hotel********
---------- Index.cshtml----------------
- line no: 285
---- z index added to cover thr logo image
-       /* added css */
       .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    /* z index updated on sept 10 2021 **/
    z-index: 9999;
    top: 0;
    left: 0;
    overflow-y: hidden;
     transition: 0.3s;
    background-color: rgb(16 33 58);
  }
===========================================
---line no: 308
---- font-weight decreased
.overlay a {
      /* updated font-family for other browsers too on sept2 2021 */
    font-family: lato,Arial, Helvetica, sans-serif;
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    @* color: #818181; *@
    /* updated color on sept 2 2021 **/
    color: #ffff;
    display: block;
     transition: 0.3s;
     /* commented out font weight onsept10 2021 */
/*font-weight: 600; */
  }  
=====================================
--- line no: 448
--- button font weight removed and font size added --
 button#account-btn{
            margin-left: 3rem;
            border: none;  background: none;
            color: #fff;
            /* updated on sept 10 2021 */
            /* font-weight: 600; */
            font-size: 2.5rem;
        }

****************************************************





***************************************************
-- _LayoutJaunt2.cshtml---
-C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Views\Shared
-line no: 763
-   <!--- custom added close button ---- on sept10 2021----->
                         <a href="#" class="bars-close" id="bars-close">Close</a>
-- line no: 1197
  <!-- custom added powered by on sept 10 2021 --->
                                <aside class="">
                                Powered By
                                </aside>



*********************************************************


**********************************************************
- C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Views\Shared
--_LandingJaunt2.cshtml--
-- line no: 307
  <!-- custom added image logo and aside powered by ----->
                                    <aside>
                                    Powered By 
                                    </aside>
                                    <figure>
                                    <img src="/Content/assets/images/logo3.png" id="poweredBy" alt="allvegas-logo">
                                    </figure>

-- line no: 180

    /* added on sept 10 2021 footer langauge selection ***/
    .selection{
        margin-top: 2rem;
    }


********************************************
--C:\inetpub\wwwroot\NexGen\Test\Sales\Jaunt2\Content\assets\jaunt2\css
-- jaunt2sales.


----- style.css-----
---- last lines:
/* updated footer selection on sept10 2021 **/
.selection{
    margin-top: 5rem;
    border: 1px solid red;
}
select.goog-te-combo {
    border: 1px solid #ddd;
    padding: 0px 19px;
    border-radius: 4px;
    width: auto!important;
}



----
.tabs-cat .cate-item {
    height: auto;
    width: 500px;
}

--
.banner .category-singer, .banner .tabs-cat {
    margin-top: 50px;
    /* padding: 0rem; */
    flex-wrap: wrap;
} 

@media only screen and (max-width: 767px) {
    footer .footer-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
.tabs-cat .cate-item {
    height: auto;
    width: 500px;
    border: px solid red;
}

.banner .category-singer, .banner .tabs-cat {
    margin-top: 50px;
    /* padding: 0rem; */
    border: px solid red;

    flex-wrap: wrap;
}
/* scrooling effects */
.form-group {
    overflow: scroll!important;
    margin-bottom: 15px;
    border: px solid red;
}

}
--- line no: 12044
@media screen (max-width: 767px){
.header {
    /* height: 70px; */
}}

--- line no: 12051
@media (max-width: 767px)
.header .logo img {
    width: 160px;
    /* height: 60px; */
}
=======================================================
-----------jaunt2/css/style.css
-----https://events.allvegas.com/Dashboard/Index/T94352X
---.field-eventType{
width: auto;
}

.field-city, .field-country {
    /* width: 30% !important; */
} 
-- line no: 2727
-.form-cn .form-search .form-field {
    /* float: left; */
    padding: 20px 15px;
    border-right: 1px solid #e6e6e6;
    font-size: 18px;
}
========================================================================
----openToWeb
-- line no: 807 
@media only screen and (max-width: 767px)
.cart-btn {
    position: absolute;
    right: 0;
    /* display: inline-block; */
    /* padding: 2rem; */
}