
@model NGX.Web.Areas.RefDataManageDomain.Models.DMCRebateListModel
@{
    ViewBag.Title = "Additional Fields";
    Layout = "~/Views/Shared/_LayoutDIY.cshtml";
}

@section styles{

}

@section scripts{
    <script src="/Content/Scripts/paginationObject.js"></script>
    <script src="/Content/Scripts/tableForm.js"></script>
 <script src="~/Content/PageScripts/AdminDomain/DIYCustomField/DMCRebate.js"></script>
    <script>
        $(document).ready(function () {
            var dmcReb= new dmcRebate();
            dmcReb.createUrl = '@Url.Action("DMCRebateCreate", "DIYCustomField")';
            dmcReb.editUrl='@Url.Action("DMCRebateEdit", "DIYCustomField")';
            dmcReb.deleteUrl = '@Url.Action("DMCRebateDelete", "DIYCustomField")';
            dmcReb.init();
        });
    </script>
}

<style>
.modal-header .close {
    /* margin-top: 0.3rem!important; */
    margin-top: 0.1rem!important;
    font-size: 2rem;
    color: red!important;
    /* padding: 1rem; */
    /* margin: -1rem -1rem -1rem auto; */
}

/** overided and added on sept 17 2021 **/
.group-menu.diy-wizards {
    width: auto!important;
    transition: all 0.4s ease-in-out 0s;
}
</style>

<div class="container-fluid">

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body p-b-0">
                    <h5 class="card-title" style="color:red">*These field will be added to the open meeting link.</h5>
                </div>
    
                        <div class="card-body">
                            <div id="DMCRebateContainer">
                                @using (Html.BeginForm("DMCRebate", "DIYCustomField", FormMethod.Post, new { id = "SearchForm" }))
                                {
                                    <input type="hidden" value="@ViewBag.DMCId" id="hdnDMCId" />
                                    <div id="DMCRebateList">
                                        @Html.Partial("DMCRebateList", Model)
                                    </div>
                                }
                            </div>
                        </div>
                
            </div>
        </div>
    </div>
</div>
