@media screen and (max-width:1024px) {
    /* button#btn-search-pax {
        margin-left: 19px !important;
    } */
}

@media screen and (max-width:425px) {
    #Member {
        margin-left: -16px;
    }
}

.action-bottons a {
    margin-bottom: 10px;
	height: 42px !important;
}

.welb-wrap a {
    margin-bottom: 8px;
}

.loading {
    text-align: center;
    display: none;
}

    .loading img {
        width: 30px;
        margin-right: 5px;
    }

input[type="file"] {
    position: initial !important;
    opacity: 1 !important;
}



.pac-container {
    z-index: 1065;
}

.groupBook {
    max-width: initial;
}

#modal-groupbooking-pax .modal-lg {
    max-width: 90%;
}

#modal-groupbooking-Confirm .modal-lg {
    max-width: 90%;
}

.editor-checkbox {
    position: initial !important;
    opacity: 1 !important;
}

.container-fluid {
    padding-right: 15px !important;
    padding-left: 15px !important;
}

.slick-pager .slick-pager-status {
    padding: 0;
}

.slick-gridmenu-list input[type='checkbox'],
.slick-columnpicker-list input[type='checkbox'] {
    position: initial;
    left: 0;
    opacity: 1;
}

.footer {
    bottom: auto;
}

span.ui-state-default.ui-corner-all.ui-icon-container {
    margin-bottom: 8px;
}

.slick-cell.copied {
    background: blue;
    background: rgba(0, 0, 255, 0.2);
    -webkit-transition: 0.5s background;
}

.daterangepicker {
    z-index: 9999;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #ffffff;
}



.datepicker .table th, .table td {
    padding: 0;
}

.table.table-hover tbody tr:hover {
    background-color: initial !important;
}

.card-header .closebtn {
    position: absolute;
    top: 0;
    right: 6px;
}


button.btn.btn-link {
    color: white;
}

.card-header a {
    cursor: pointer;
}

/* overrided and updated on sept13 2021 font-size decreased */
@media only screen and (max-width: 360px){
.user-form a{
     font-size: .8rem;
}
}

.homepickupHeader {
    cursor: pointer;
    color: white !important;
}

#modal-open-meeting .form-check-sign {
    top: 9px;
}

span.select2-selection.select2-selection--single {
    border: 1px solid #dedede !important;
    background-color: transparent !important;
    height: 43px !important;
    padding: 9px 2px !important;
}

.card {
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);
}

.card {
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333333;
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eeeeee;
    border-radius: 0.25rem;
    padding-left: 9px;
    padding-bottom: 26px;
    /* added on sept13 2021  */
    margin-top: -0.1rem!important;
}

.card {
    font-size: 1.1rem;
}

    .card .card-header {
        z-index: 3 !important;
    }

    .card .card-header {
        border-bottom: none;
        background: transparent;
    }

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.pax-list-title {
    display: flex;
    justify-content: space-between;
    color: #ab47bc;
    font-weight: 500;
}

.pax-list-title {
    color: #47bc50;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid #eeeeee;
}

.pax-list-title .form-check {
    flex-basis: 10%;
    max-width: 10%;
    margin-top: 0px !important;
}

.form-check, label {
    font-size: 14px;
    line-height: 1.42857;
    color: #AAAAAA;
    font-weight: 400;
}

.btn.btn-sm, .btn-group-sm > .btn, .btn-group-sm .btn {
    padding: 0.40625rem 1.25rem;
    font-size: 0.6875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}


.add-pax-title {
    /*flex-basis: 70%;*/
    text-align: left;
    /* max-width: 70%; */
    display: flex;
    padding-top: 9px;
    /* margin-right: 251px;*/
}

.pax-arr-title-bg {
    background: #00A853;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    text-align: left;
}

.pax-arr-content {
    border: 2px solid #00A853;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 10px 10px 10px;
    color: #00A853;
}

.pax-dep-title-bg {
    background: #0072BB;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    text-align: left;
}

.pax-dep-content {
    border: 2px solid #0072BB;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 10px;
    color: #0072BB;
    margin: 0px 10px 10px 10px;
}

.pax-ext-title-bg {
    background: #ff8f23;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    text-align: left;
}

.pax-ext-content {
    border: 2px solid #ff8f23;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 10px;
    color: #ff8f23;
    margin: 0px 10px 10px 10px;
}

.pax-arr-bg .stripe {
    background: #D4FFE9;
}

.pax-dep-bg .stripe {
    background: #C2E6FF;
}

.pax-ext-bg .stripe {
    background: #ffddbc;
}

.supplier-item {
    background: rgba(156, 39, 176, 0.14);
    border: 1px solid #59c45b4f;
}

.supplier-item {
    padding: 15px;
    box-shadow: 0 4px 20px 0px rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%);
    border-radius: 3px;
    margin-bottom: 50px;
}

    .supplier-item .brp {
        position: relative;
        border-bottom: 1px solid #59c45b4f;
        padding-bottom: 15px;
    }

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.supplier-dtls {
    padding-left: 15px;
}

    .supplier-dtls > span {
        display: block;
    }

.act-menu {
    display: flex;
}

    .act-menu .act-item {
        flex-basis: 33%;
        padding-left: 30px;
    }

.accordion .collapse.show {
    border-top: 1px solid #c5c5c5;
}

button.btn.btn-link {
    color: #59c45b;
}

.supply-dtl span {
    display: block;
    font-size: 16px;
}

.user-form .timepicker button.btn.btn-primary {
    color: white !important;
    background-color: #59c45b !important;
    border-color: #59c45b !important;
}

.user-from .clockpicker span.timepicker-hour {
    margin-left: 14px;
}

.user-from .clockpicker span.timepicker-minute {
    margin-left: 12px;
}

.collapse.show {
    visibility: visible !important;
}

label.form-check-label {
    margin-top: 4px;
	margin-right: 6px;
}

#modal-communication-pax .accordion .card {
    padding-left: 0;
    margin-bottom: 0;
    padding-bottom:0;
}

#modal-communication-pax .accordion .card-header, #modal-communication-pax .accordion .card-header .btn {
    background-color: #59c45b;
    color: #fff;
    border-color: #59c45b;
}

    #modal-communication-pax .accordion .card-header a {
        color: #fff;
    }
#modal-communication-pax .accordion .card .card-body {
    margin-bottom: 0;
    padding-bottom: 0;
}


/*Event*/
.cruise-name > a {
    font-size: 20px !important;
}
.cruise-item .cruise-text .ship-port li {
    padding-left: 0;
    font-size: 13px;
    text-align: justify;
    padding-right: 10px;
}
