

-----------aug 30---DestinDiy login and Landing page Reponsiveness Design updates & fixes----
*************************************
---C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Content\material\css\style.css
-----Main standard css for destindiy------

================================================
---C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIYTest\Views\DestinDIY\TemplateOne\Index.cshtml--

================================================
-- line no: 131 to 135
    /* added on aug 30 2021 */
        div.photo-panel{
            text-align: center;
           
        }
================================================

C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIYTest\Content\material\css
line no custom.css 583
/* commented out not used css on aug 30 2021 **/
    /* .thumbnail-preview .image img {
        /* max-width: 200px;
        max-height: 200px;
        width:100%; 
        border: 1px solid red;
    } */    
    
 ==============================================================================
 ----C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIYTest\Content\assets\DIY\Css\material-dashboard.css
 
 -- line no 9722
   .btn.btn-success {
        /* updated on aug 30 2021 */
        margin-top: -.2rem;
        color: #fff;
        background-color: #4caf50;
        border-color: #4caf50;
        box-shadow: 0 2px 2px 0 rgba(76, 175, 80, 0.14), 0 3px 1px -2px rgba(76, 175, 80, 0.2), 0 1px 5px 0 rgba(76, 175, 80, 0.12);
    }
--------------------------------------
-------------------------------------
# material-dashboard.css---
-- line no 13281 text-align center added------

.bmd-form-group .form-control, .bmd-form-group label, .bmd-form-group input::placeholder {
    line-height: 1.1;
    text-align: center;
}
--------------------------------
--- line no 9452 width auto added--
 .btn.btn-primary {
        color: #fff;
        background-color: #9c27b0;
        border-color: #9c27b0;
        box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
        /* added on aug 30 2021 */
        width: auto;
    }
---------------------------------------------

-- line no 9724 of material.css-dashboard.css---
 .btn.btn-success {
        color: #fff;
        background-color: #4caf50;
        border-color: #4caf50;
        box-shadow: 0 2px 2px 0 rgba(76, 175, 80, 0.14), 0 3px 1px -2px rgba(76, 175, 80, 0.2), 0 1px 5px 0 rgba(76, 175, 80, 0.12);
        /* added on aug 30 2021 **/
        display: block;
        margin: .2rem auto;
    }
--------------------------------------------------------------
 --------line no 1525 of material-dashboard.css
      .col-md-6 {
        flex: 0 0 50%;
        /*commented out on aug30 2021 **/
        /* max-width: 50%; */
    }
---------------------------------------------------------
------------------------------------------------------
*************************************************************
********************************************************
----new_style .css
--line no: 2876
---text-align center added
@media (max-width: 769px)
 span.select2.select2-container.select2-container--default {
        /*width: 90% !important;*/
        margin: 0 auto;
        display: block;
        /* added on aug 30 2021 **/
        text-align: center;
    }



---new_style.css

---line no 13275
 .bmd-form-group .form-control,
    .bmd-form-group label,
    .bmd-form-group input::placeholder {
        line-height: 1.1;

        /* addedon aug 30 2021 */
        color:r red;
        text-align: center;
    }
    
    
    
    
    
    
