@model guestACCESS.Kernel.TripManagement.Trip
@{
    ViewBag.Title = "Reports";
    Layout = "~/Views/Shared/_LayoutDIY.cshtml";
}
@{ var city_cache = guestACCESS.DataAccess.CacheRepository.Cache_City.Instance;}
@section styles{
}
@section scripts{
    <script src="/Content/PageScripts/AdminDomain/TripReport/Index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var rm = new report();
            rm.participantStatusQueryUrl = "@Url.Action("ParticipantStatus", "TripReport")";
            rm.eventParticipantQueryUrl = "@Url.Action("EventParticipant", "TripReport")";
            rm.searchGroupUrl = '@Url.Action("SearchGroupsBasedOnLoginDMC", "CacheData", new { area = "" })';
            rm.getTripInfoUrl = "@Url.Action("DIYIndex", "TripReport")";
            rm.tripViewwithcostReportUrl = '@Url.Action("ProgramItineraryReport", "TripReport")';
            rm.viewProgramItineraryReportUrl = '@Url.Action("ProgramItineraryReport", "TripReport")';
            rm.viewProgramSpreadSheetReportUrl = '@Url.Action("ProgramSpreadSheetReport", "TripReport")';
            rm.viewDepartureNoticeReportUrl = '@Url.Action("DepartureNoticeReport", "TripReport")';
            rm.viewPAXListUrl = '@Url.Action("ParticipantsReport", "TripReport")';
             @*rm.viewPAXListUrl = '@Url.Action("Operation", "Reporting", new { area = ""})';*@
            rm.viewVendorReport='@Url.Action("vendorReport", "TripReport", new { area = "AdminDomain" })';

            rm.init();

        });
    </script>
}
<style>
@@media (max-width: 480px){
            ul.nav.nav-pills.nav-pills-rose.diy-wizards.flex-column {
                width: 30px;
                padding: 0 5px;
                margin-top: -15rem;
                }
          }
    
      /** overided and added on sept 17 2021 **/
       .group-menu.diy-wizards {
           width: auto!important;
           transition: all 0.4s ease-in-out 0s;
        }
           
</style>
@if (ViewContext.RouteData.Values["id"] != null && !string.IsNullOrWhiteSpace(ViewContext.RouteData.Values["id"].ToString()))
{
    @Html.Hidden("IsValidateGroup", false)
    <div class="card report-card">
        <div class="card-body">
            <div>
                <h3 class="card-title"> @Model.TripName</h3>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="icon-list-demo custom">
                                <i class="fa fa-calendar"></i>&nbsp;Start date: @SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.StartDate)
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="icon-list-demo custom">
                                <i class="fa fa-calendar"></i>&nbsp;End date: @SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.EndDate)
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="icon-list-demo custom">
                                <i class="fa fa-map-marker"></i>&nbsp;Location:&nbsp; @city_cache.GetCityName(Model.CityId)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
else
{
    @Html.Hidden("IsValidateGroup", true)
    <div class="card report-card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-2">
                    <label>Group Name</label>
                </div>
                <div class="col-md-10">
                    <select id="TripId" name="TripId" class="select2" style="width: 100%"></select>
                </div>
            </div>
        </div>
    </div>
}
<!-- Row -->
<div class="card">
    <div class="card-body">
        <div class="row">
            @if (Model.TripId > 0)
            {
                <div class="col-lg-2 col-sm-3 col-md-3">
                    @Html.Partial("DIYNav", Model.TripId)
                </div>

            }
            <div class="@((Model.TripId > 0) ? "col-lg-10 col-sm-9 col-md-9" : "col-lg-12 col-sm-12 col-md-12")">
                @using (Html.BeginForm("ManipulateReport", "TripReport", FormMethod.Post, new { id = "SelectedReportForm", target = "_blank", @class = "form-group row" }))
                {
                    <div class="table-responsive">
                        <table class="table color-table info-table customtable table-bordered" id="tripReports">
                            <thead>
                                <tr>
                                    <th>Report name</th>
                                    <th>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input id="checkbox0" class="form-check-input" type="checkbox" value="" checked onclick="SelectAllOrNone('SelectedReportForm', this);">
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="checkbox0">Check/Uncheck all</label>
                                        </div>
                                    </th>
                                    @*<th>
                                            <input id="checkbox0" type="checkbox" onclick="SelectAllOrNone('SelectedReportForm', this);">
                                            <label for="checkbox0">Check/Uncheck all</label>
                                        </th>*@
                                </tr>
                            </thead>
                            <tbody class="bw">
                                <tr>
                                    <td>Agenda <i class="material-icons" title="" data-trigger="hover click" data-container="body" data-toggle="popover" data-placement="top" data-content="view outline of your day to day activities.">info</i></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="1" id="checkbox1" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="checkbox1">
                                                <a href="javascript:void(0);" data-action="view_w_cost" data-id="@Model.TripId"
                                                   class="wc">View /W Cost</a>
                                            </label>
                                        </div>
                                        <br>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="2" id="checkbox2" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="checkbox2">
                                                <a href="javascript:void(0);" data-action="view_without_cost" data-id="@Model.TripId"
                                                   @*<a href="/AdminDomain/TripReport/ProgramItineraryReport?tripId=@Model.TripId&hidePrice=1"*@
                                                   class="wc">View/ Without Cost</a>
                                            </label>
                                        </div>
                                        <br>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="2" id="itinerarywops" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="itinerarywops">
                                                <a href="javascript:void(0);" data-action="view_w/o_price_supplier" data-id="@Model.TripId"
                                                   class="wc">View /Without Price and Supplier</a>
                                            </label>
                                        </div>
                                        <br>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="2" id="itinerarywops" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="itinerarywopws">
                                                <a href="javascript:void(0);" data-action="view_w/o_price_w_supplier" data-id="@Model.TripId"
                                                   class="wc">View Without Price and With Supplier</a>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Program Spreadsheet <i class="material-icons" title="" data-trigger="hover click" data-container="body" data-toggle="popover" data-placement="top" data-content="view your current costs & per person spend">info</i>
                                    </td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="3" id="checkbox3" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="checkbox3">
                                                @*<a href="/AdminDomain/TripReport/ProgramSpreadSheetReport/?tripid=@Model.TripId&hidePrice=0"*@
                                                <a href="javascript:void(0);" data-action="view_spread_w_cost" data-id="@Model.TripId"
                                                   class="wc">View Cost</a>
                                            </label>
                                        </div>
                                        <br>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="4" id="checkbox4" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="checkbox4">
                                                @*<a href="/AdminDomain/TripReport/ProgramSpreadSheetReport/?tripid=@Model.TripId&hidePrice=1"*@
                                                <a href="javascript:void(0);" data-action="view_spread_w/o_cost" data-id="@Model.TripId"
                                                   class="wc">View Without Cost</a>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Departure Notice <i class="material-icons" title="" data-trigger="hover click" data-container="body" data-toggle="popover" data-placement="top" data-content="check departure notices sent to your guest">info</i>
                                    </td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="5" id="checkbox5" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="checkbox5">
                                                @*<a href="/AdminDomain/TripReport/DepartureNoticeReport/?tripId=@Model.TripId"*@
                                                <a href="javascript:void(0);" data-action="departurenoticereport" data-id="@Model.TripId"
                                                   class="wc">View</a>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Guest List  <i class="material-icons" title="" data-trigger="hover click" data-container="body" data-toggle="popover" data-placement="top" data-content="view airport transfer schedules">info</i></td>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="6" id="checkbox6" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="checkbox6">
                                                @*<a href="/Reporting/Operation/PAXList.aspx?tId=@Model.TripId"*@
                                                <a href="javascript:void(0);" data-action="paxlist_all" data-id="@Model.TripId"
                                                   class="wc">
                                                    View All
                                                </a>
                                            </label>
                                        </div>
                                        <br>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="7" id="checkbox7" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="checkbox7">
                                                @*<a href="/Reporting/Operation/PAXList.aspx?tId=@Model.TripId&FetchType=1"*@
                                                <a href="javascript:void(0);" data-action="paxlist_arrival" data-id="@Model.TripId"
                                                   class="wc">View Arrival</a><br />
                                            </label>
                                        </div>
                                        <br>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="8" id="checkbox8" name="ReportManp" checked>
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                            <label for="checkbox8">
                                                @*<a href="/Reporting/Operation/PAXList.aspx?tId=@Model.TripId&FetchType=2"*@
                                                <a href="javascript:void(0);" data-action="paxlist_departure" data-id="@Model.TripId"
                                                   class="wc">View Departure</a><br />
                                            </label>
                                        </div>
                                        <br>
                                        @{
                                            var arrivalEventId = (int)ViewBag.ArrivalEventId;
                                            var departureEventId = (int)ViewBag.DepartureEventId;
                                        }
                                        @if (arrivalEventId > 0)
                                        {
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="0" id="chkArrivalSchedule" checked>
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                                <label for="chkArrivalSchedule">
                                                    <a href="/AdminDomain/Transportation/ScheduleArrivalReport?eId=@arrivalEventId&showName=true" target="_blank" class="wc">Arrival Schedule</a>
                                                    /
                                                    <a href="/AdminDomain/EventDetail/@arrivalEventId" class="wc">Reschedule</a>
                                                </label>
                                            </div>
                                            <br>
                                        }
                                        @if (departureEventId > 0)
                                        {
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="0" id="chkDepartureSchedule" checked>
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                                <label for="chkDepartureSchedule">
                                                    <a href="/AdminDomain/Transportation/ScheduleDepartureReport?eId=@departureEventId&showName=true" target="_blank" class="wc">Departure Schedule</a>
                                                    /
                                                    <a href="/AdminDomain/EventDetail/@departureEventId" class="wc">Reschedule</a>
                                                </label>
                                            </div>
                                        }
                                    </td>
                                </tr>
                                @*
                                    <tr>
                                        <td>Reservation Detail <i class="fa-question-circle" title="" data-container="body" data-toggle="popover" data-placement="top" data-content="view who has signed up online & paid."></i></td>
                                        <td>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="9" id="checkbox9" name="ReportManp" checked>
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                                <label for="checkbox9"> <a href="/Reporting/Operation/ReservationDetail.aspx?tripId=@Model.TripId" target="_blank" class="wc">View</a></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Event Participant</td>
                                        <td>
                                            <a href="javascript:void(0);" data-action="query-event-participant" data-id="@Model.TripId" class="wc">Query</a>
                                        </td>
                                    </tr>
                                *@
                                <tr>
                                    <td>Online Activity Registration-Guest List</td>
                                    <td>
                                        <a href="javascript:void(0);" data-action="query-participant-status" data-id="@Model.TripId" class="wc">Query</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        View Vendor Report
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" data-action="query-vendor-report" data-id="@Model.TripId" class="wc">View Report</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-12 repot_btnwrap">
                        <button type="button" class="btn btn-inverse pull-left" onclick="window.history.back();">Back to Previous Page</button>
                        @*<button type="submit" class="btn btn-primary pull-right"><i class="fa fa-cloud"></i>&nbsp;Download as PDF</button>*@
                        <input type="hidden" id="act" name="act" value="DownloadPDF">
                        <input type="hidden" id="id" name="id" value="@Model.TripId">
                    </div>
                }
            </div>
        </div>

    </div>
</div>

