@using NGX.Web.Areas.RefDataManageDomain.Models;
@using guestACCESS.Kernel.DMCManagement;
@using SharedLib;
@using guestACCESS.WebCommon
@using guestACCESS.DataAccess.CacheRepository
@using guestACCESS.Kernel.TripManagement
@using SharedLib.Misc.Encryption
@using NGX.Web.Areas.Jaunt2.Models
@using SharedLib.Authenticator
@using guestACCESS.Kernel.SortDataDashboard
@{
    var currentUser = SharedLib.Authenticator.MemberTicketManager.Instance.CurrentUserTicket;

    int dmcId = 0;

    if (currentUser != null)
    {
        dmcId = currentUser.LoginDMC;
    }
    else
    {

        var LogOnDMC = DMC.GetDMCListByParentUrl(Request.Url.Authority).FirstOrDefault() ?? new DMC();
        dmcId = LogOnDMC.DMCId;
    }


    var expiryDate = guestACCESS.Kernel.Subscriptions.DMCSubscription.GetExpiryDate(dmcId) ?? DateTime.Now;

    var dmcInfo = new DMC(dmcId);
    var currentDMC = CompanyProfile.GetDMCProfile(dmcInfo.ParentDMCId > 0 ? dmcInfo.ParentDMCId.Value : dmcInfo.DMCId);
    var userId = MemberTicketManager.Instance.CurrentUserTicket.UserId;

    int tripId = ViewBag.TripId ?? 0;
    Dictionary<string, string> hotelUrlList = new Dictionary<string, string>();
    Dictionary<string, string> flightBookingUrl = new Dictionary<string, string>();
    var clientOptions = DMCHelper.GetOptionByDmc(dmcInfo.ParentDMCId > 0 ? dmcInfo.ParentDMCId.Value : dmcInfo.DMCId);
    var eventTarrifModel = new EventTarrifModel();
    var urlHotelPlanner = "";
    var t = new Trip();
    int? dmcCity = 0;
    string accessCode = string.Empty;
    if (tripId > 0)
    {
        t = new Trip(tripId);
        accessCode = t.AccessCode;
        ViewData["TripInfoPopup_CountryRange"] = DMCHelper.GetDMCCountryEntities(t.DMCId).Select(c => new SelectListItem { Text = c.CountryName, Value = c.CountryId.ToString() });
        ViewData["TripInfoPopup_CityRange"] = DMCHelper.GetDMCCityEntitiesBasedOnCurrentLogin(t.DMCId, false, t.CountryId).Select(c => new SelectListItem { Text = c.DisplayName, Value = c.CityId.ToString() });


        dmcCity = new DMC(t.DMCId).GetCity().FirstOrDefault();

        var url = currentDMC.HotelPlannerUrl;

        int[] hoteloptions = clientOptions.SelectedHotelType == null ? new int[] { } : clientOptions.SelectedHotelType.Split(',').Select(a => Convert.ToInt32(a)).ToArray();
        if (hoteloptions.Contains((int)EnabledHotelType.HotelPlanner) && !string.IsNullOrEmpty(url))
        {
            hotelUrlList.Add(EnabledHotelType.HotelPlanner.ToString(), url);
        }
        if (hoteloptions.Contains((int)EnabledHotelType.TukMein))
        {
            hotelUrlList.Add("Tukmein", "/HotelBookingDomain/Hotel/Index?tId=" + t.TripId);
        }
        if (hoteloptions.Contains((int)EnabledHotelType.TWAI))
        {
            hotelUrlList.Add("TWAI", "/BookingDomain/Hotel/Index?tId=" + HttpUtility.UrlEncode(EncryptDecrypt.EncryptString("", t.TripId.ToString())));
        }

        if (hoteloptions.Contains((int)EnabledHotelType.HotelBeds))
        {
            hotelUrlList.Add("HotelBed", "");
        }

        int[] flightOptions = clientOptions.SelectedFlightBookingType == null ? new int[] { } : clientOptions.SelectedFlightBookingType.Split(',').Select(b => Convert.ToInt32(b)).ToArray();
        if (flightOptions.Contains((int)EnableFlightBookingType.TWAI))
        { flightBookingUrl.Add("TWAI", "/BookingDomain/Flight/Index?tId=" + HttpUtility.UrlEncode(EncryptDecrypt.EncryptString("", t.TripId.ToString()))); }

        if (flightOptions.Contains((int)EnableFlightBookingType.FlyUs))
        {
            var flyUsHelper = new FlyUsHelper();
            flightBookingUrl.Add("flyUS", flyUsHelper.GetFlyUsBookingURL(t.TripId, t.TripName, Request.Url.Authority) + "&logo=" + HttpUtility.UrlEncode(WebConfigValues.DMCLogo()));
        }
        urlHotelPlanner = hotelUrlList.ContainsKey(EnabledHotelType.HotelPlanner.ToString()) ? hotelUrlList[EnabledHotelType.HotelPlanner.ToString()] : "";

        var cacheCityList = Cache_CityEntity.Instance.GetCache();
        var cacheCity = cacheCityList.ContainsKey(t.CityId) ? cacheCityList[t.CityId] : new guestACCESS.DataAccess.Entity.T_GASDataCity();
        eventTarrifModel = new EventTarrifModel
        {
            HasParentCity = cacheCity.ParentCityId == -1 ? false : true,
            FlightUrl = "/BookingDomain/Flight/Index?tId=" + HttpUtility.UrlEncode(EncryptDecrypt.EncryptString("", t.TripId.ToString())),
            CatalogUrl = (String.IsNullOrEmpty(currentDMC.Url) ? "" : (currentDMC.Url.StartsWith("http") ? currentDMC.Url : ("http://" + currentDMC.Url)))
        };
    }
    ViewData.LoadCountryAndCity(dmcCity, currentDMC.DMCId);
    ViewData.LoadEventLocations(dmcCity ?? 0, ConfigValues.HotelEventTypeId);


    dmcId = dmcInfo.ParentDMCId > 0 ? dmcInfo.ParentDMCId.Value : dmcInfo.DMCId;
    var dmcCustomDashboard = guestACCESS.Kernel.DashboardCustomization.DashboardCustomization.GetList(dmcId);
    var customDashboard = dmcCustomDashboard != null ? dmcCustomDashboard : guestACCESS.Kernel.DashboardCustomization.DashboardCustomization.GetList();

    var customizationList = SortDataDashboard.GetList(dmcId).ToList();
    if (customizationList.Count != 0)
    {
        customizationList = customizationList.OrderBy(x => x.SortBy).ToList();
    }
    List<guestACCESS.Kernel.SortDataDashboard.SortDataDashboard> customized = customizationList;
    var dmcOption = new DMCOption(dmcInfo.ParentDMCId > 0 ? dmcInfo.ParentDMCId.Value : dmcInfo.DMCId);
    int dmcCountryId = 0;
    var dropdownModel = new DropdownModel();
    IEnumerable<SelectListItem> countryList = dropdownModel.GetTiqetsCountry(dmcId, string.Empty);
    List<SelectListItem> cityList = new List<SelectListItem>();
    var cache_city = guestACCESS.DataAccess.CacheRepository.Cache_CityEntity.Instance.GetCache();
    if (dmcOption.CityId > 0)
    {
        var city = cache_city.Values.FirstOrDefault(a => a.CityId == dmcOption.CityId);
        var cache_country = guestACCESS.DataAccess.CacheRepository.Cache_CountryEntity.Instance.GetCache();
        dmcCountryId = city.CountryId;
        cityList = dropdownModel.GetTiqetsCity(dmcOption.DMCId, dmcCountryId, "Tiqets", "").ToList();
    }

    var groupDashboard = new guestACCESS.Kernel.DMCManagement.DMCGroupDashboard(dmcInfo.ParentDMCId > 0 ? dmcInfo.ParentDMCId.Value : dmcInfo.DMCId);
}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My Booking</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Library CSS -->

    <style>

        .step {
            width: 100% !important;
        }

        .payment-step li {
            width: 33.3333% !important;
        }


        .user-profile__my-booking .table td a {
            display: block !important;
        }

        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
        }

        select.goog-te-combo {
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
        }

        li .nav-item.dropdown.user-avatar a#navbarDropdownProfile {
            padding-top: 0 !important;
        }

        .goog-te-gadget .goog-te-combo {
            color: #555;
        }

        .goog-te-combo {
            height: 32px;
        }

        .goog-te-banner {
            display: none !important;
        }

        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }

        #nav-wrap {
            width: 103%;
            margin-left: -1.5%;
        }


        /*  .welb-wrap {

            display: flex;
            justify-content: center;
            height: 150px;
            width: auto;
            padding: 1.5rem;
            background-color: #000000a8;
            margin: -4% 0% -6% 0%;
        }

        .navm {
            margin-left: 3%;
            list-style: none;
        }

            .navm:first-child {
                margin-left: 0%;
            }

            .navm .nav-item {
                float: left;
                margin-right: 3%;
                margin-left: -3%;
            }

                .navm .nav-item .nav-link {
                    max-width: 150px;
                    height: 50px;
                    margin-bottom: 14%;
                    color: #ffffff;
                    background-color: inherit;
                    border: none;
                }

                .navm .nav-item img {
                    height: 40px !important;
                }  */

        .modal-body h2 {
            text-align: center;
        }

        .modal-body #HomeCityAddressSection .box-title {
            text-align: center;
            margin-left: 0% !important;
        }

        .btn-search {
            margin-bottom: 20px !important;
        }

        #tripPaxes #TripList {
            height: 40px;
            border-radius: 5px;
        }

        #tripPaxes #PaxList {
            border-radius: 5px;
        }

        .search-area .dateCheckInOutContainer {
            margin-top: 20px;
        }

            .search-area .dateCheckInOutContainer img {
                height: 30px;
            }

            .search-area .dateCheckInOutContainer span {
                margin: 0px 5px 0px 5px;
                font-size: 16px !important;
            }

        .search-area #acselector .input-group-text {
            height: 38px;
        }

        .search-area .price-form {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            padding: 10px;
            position: absolute;
            background: #fff;
            z-index: 111111;
            width: 39%;
            height: 260px;
            overflow: auto;
        }

            .search-area .price-form .room-Selector {
                text-align: center;
            }

                .search-area .price-form .room-Selector #roomCount {
                    border-radius: 5px !important;
                }

            .search-area .price-form .pax-Selector .text-center {
                margin-top: 5px;
            }

            .search-area .price-form .pax-Selector .price-div {
                text-align: center;
                margin: 10px;
            }

            .search-area .price-form .price-div .valuebtn {
                display: inline-block;
                border: 1px solid #ddd;
                border-radius: 25px;
                margin: 5px 0px 10px 0px;
                width: 30px;
                height: 30px;
                text-align: center;
                padding: 3px 3px 5px 3px;
            }

            .search-area .price-form .label {
                display: flex;
                color: #8c8989;
                margin: 0% 0% 0% 45%;
            }

            .search-area .price-form .price-div .num {
                text-align: center;
                border: none !important;
                border-bottom: 2px solid #ddd !important;
                margin: 0px;
                width: 36px;
                height: 36px;
            }

        button img {
            margin-top: 10px;
        }

        @@media (min-width: 992px) and (max-width: 1200px) {
            /* .welb-wrap {

                margin: -2% 0% -10% 0% !important;
            } */

            #acselector {
                margin-left: 0% !important;
                width: 100% !important;
            }
        }

        @@media (min-width: 768px) and (max-width: 991px) {
            /* .welb-wrap {
                margin: -2% 0% -14% 0% !important;
            }  */

            .landingSearchForm .dateCheckInOutContainer {
                width: 100% !important;
            }

            #acselector {
                margin-left: 0% !important;
            }
        }

        /* @@media (min-width: 576px) and (max-width: 767px) {
            .welb-wrap {
                height: auto;
                margin: -7% 0% -14% 0% !important;
            }


            .navm:first-child {
                margin-left: -30px !important;



            .navm .nav-item {
                padding: 0% 3% 0% 5% !important;
            }

              .navm .nav-item .nav-link {
                    display: none;
                }

                .navm .nav-item img {
                    height: 30px !important;

                }  */

        .main {
            margin-top: -30px !important;
        }

        .landingSearchForm .dateCheckInOutContainer {
            width: 100% !important;
        }

        #acselector {
            margin-left: 0% !important;
            width: 100% !important;
        }

        .search-area .price-form {
            margin-left: -5px !important;
        }

        }

        /* @@media (max-width: 575px) {
           .welb-wrap {
                height: 70px !important;
                margin: -7% 0% -14% -5% !important;
                width: 110% !important;
            }

            .navm:first-child {
                margin-left: -30px !important;
            }


            .navm .nav-item {
                padding: 0% 3% 0% 5% !important;
            }

               .navm .nav-item .nav-link {
                    display: none;
                 }

                .navm .nav-item img {
                    height: 30px !important;

                }  */

        .main {
            margin-top: -30px !important;
        }

        .landingSearchForm .dateCheckInOutContainer {
            min-width: 100% !important;
        }

        #acselector {
            margin-left: 10px !important;
            min-width: 95% !important;
        }

        .search-area .price-form {
            margin-left: -5px !important;
        }

        }

        /*
            @@media only screen and (min-width: 800px) and (max-width: 7680px){
                .navm {
                    display: flex;
                    justify-content: space-evenly;
                    list-style: none;
                    width: 100%;
                }
            }

             .line{
            border-right: 3px solid #fff;
            padding: 0rem .125rem;
        } */

        /* Custom CSS for responsive seconday nav bar of dashboard added on aug 16 2021 */
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        ul.main-nav {
            background: #000000a8;
            font-size: 0;
            /* clear whitespace*/
            padding: .5rem 0;
            margin: 2rem 2rem;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        li.child {
            display: inline-block;
        }

        .main-nav li {
            position: relative;
            flex: 2 2 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 5rem;
            /* height: 125px; */
        }

            .main-nav li:not(:last-child) {
                border-right: 2px solid #fff;
            }

        .child-btn {
            font-family: lato,Arial, Helvetica, sans-serif;
            /*margin: 1rem; */
            padding: 2.5rem 1rem;
            cursor: pointer;
            color: #fff;
            background-color: inherit;
            border: none;
            font-size: 1rem;
            text-transform: uppercase;
        }

            .child-btn img {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none
            }


        img.dashboard {
            margin: .5rem 0rem;
            max-width: 100%;
        }
        @@media only screen and (max-width: 1200px) and (min-width: 0px) {
            .sub-banner {
                padding: 0 !important;
            }
            .sub-banner img{
                max-height:150px;
            }
        }
        /* Border Right hidden less than 1400px screen size **/
        @@media only screen and (max-width: 1400px) {
            li.child:not(:last-child) {
                border: none;
            }
            /*# sourceMappingURL=dashboard.css.map */

            .pac-container {
                z-index: 1200;
            }
        }
            /** added on aug 27 2021 **/
            .language-selection {
                margin-right: 1.5rem;
            }

 /* added on sept2 2021 */
   .goog-te-gadget .goog-te-combo {
    /* margin: 4px 0; */
    height: 37px!important;
}
.form-control {
    border-radius: 5px!important;
}

.form-control {
    display: block;
    width: 100%;
    margin-top: .3rem!important;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529b3!important;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} 

/* added on sept2 2021 */
@@media only screen and (max-width: 1200px){
.item-container {
    margin-top: 2rem!important;
}}

/* added on sept 2 2021 */
@@media only screen and (min-width: 1000px){
.card {
    margin-top: 4rem!important;
}
}

/* sept2 2021 */
@@media only screen and (max-width: 767px){

}

@@media (min-width: 768px){
.col-md-9 {
    margin-top: -2rem!important;
}
}
/* commented out on sept 8 2021 */
/* added on sept 2 2021 profile */
/* .mb-4 {
    margin-top: -5rem!important;
    margin-bottom: 1.5rem!important;
} */

@@media (min-width: 992px){
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
    /* margin-top: -5rem!important; */
}
} 

  /* added css on sept6 2021 **/
   p.terms-conditions{
       text-align: center;
       margin: 0!important;
       padding: 0!important;
   }
   p.terms-conditions a{
       padding: 0.3rem!important;
       color: #ffff!important;
   }
   p.terms-conditions a:not(:last-child){
    border-right: 2px solid #ffff!important;
   } 

   /* added on sept8 2021 */
   /* select langauge box color adjusted */
   select.goog-te-combo {
    border: 1px solid #ddd;
    border-radius: 5px!important;
    width: 100%;
    margin: 0;
    color: #424040!important;
    /* updated on sept 8 2021 */
    background-color: #ffffff!important;
    }

      .goog-te-gadget {
            /* updated on sept8  2021 */
            color: #ffffff!important;
             margin:0;
        }

        /* added on sept8 2021 */
        /* @@media only screen and (max-width: 900px){
        header#header{
            /* height: 150px!important; 
            background-color: #000000!important;
        }
        } */

      
    .item-container {
    /* background-color: #000000; */
    margin-top: 5rem;
    }

    /* added on sept 7 2021 */
 @@media only screen and (max-width: 800px){
    header#header{
        background-color: #000000!important;
    }
}
/* added on sept8 2021 */
#head-logo{
    opacity: 1!important;
    visibility: visible!important;
}
/* added on sept8 2021 footer logo */
img.footer-logo{
    width: 150px;
}
    </style>

    <link rel="apple-touch-icon" sizes="76x76" href="~/Content/assets/images/apple-icon.png">
    <link rel="icon" type="image/png" href="~/Content/assets/DIY/images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        @ViewBag.Title
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    @*<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" />*@
    <link href="~/Content/assets/jaunt2/css/library/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/assets/jaunt2/css/library/jquery-ui.min.css" rel="stylesheet" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- CSS Files -->
    <link href="~/Content/assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" />
    <!-- Date Picker Plugin JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" integrity="sha512-aEe/ZxePawj0+G2R+AaIxgrQuKT68I28qh+wgLrcAJOz3rxCP+TwrK5SPN+E5I+1IQjNtcfvb96HDagwrKRdBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- toast CSS -->
    <link href="/Content/assets/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- sweet alert -->
    <link href="/Content/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="~/Content/material/css/spinners.css" rel="stylesheet" />
    <link href="~/Content/assets/jaunt2/css/style.css" rel="stylesheet" />
    <link href="~/Content/assets/jaunt2/css/custom.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="~/Content/assets/HotelBed/css/fontawesome.all.min.css" rel="stylesheet" />
    <link href="~/Content/assets/HotelBed/css/themeForest.css" rel="stylesheet" />
    @RenderSection("prestyles", required: false)
    @RenderSection("styles", required: false)
    @RenderSection("prescripts", required: false)
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container" id="head-logo">
                <!-- Logo -->
                    <a href="/" title="">
                        @if ((currentDMC) != null && !string.IsNullOrEmpty(currentDMC.LogoPath))
                        {
                            <img src='@(NGX.Web.WebConfigValues.StaticContentSiteUrl + "/uploadfiles/" + currentDMC.LogoPath)' id="head-logo" class="light-logo" alt="homepage" />
                        }
                        else
                        {
                            <img src="/Content/assets/images/logo-light-text-reverted.png" class="light-logo" id="head-logo" alt="homepage" />
                        }   
                    </a> 
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->
                <div style="text-align:right">
                    <!--Navigation-->
                    <nav class="navigation nav-c nav-desktop" id="navigation" data-menu-type="1200">
                        <div class="nav-inner">

                            <div class="tb">
                                <div class="tb-cell">


                                    @*<div class="g_lang">
                                            <div id="google_translate_element_2"></div>
                                        </div>*@
                                    <ul class="menu-list text-uppercase">


                                        @{

                                            if (currentUser != null)
                                            {
                                                <li class="menu-parent">
                                                    <a href="#" id="navbarDropdown" title="">Account</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="/Jaunt2/Profile/Index" title="">Profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="/Jaunt2/UserDashboard/Index">Dashboard</a>
                                                        </li>
                                                        <li>
                                                            <a href="/UserAuthJaunt2/LogOut">LogOut</a>
                                                        </li>
                                                    </ul>
                                                </li>



                                            }
                                        }
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!--End Navigation-->
                </div>

            </div>
        </header>
        <!-- End Header -->
        <!--Banner-->
       <section class="sub-banner">
            <!--Background-->
             <div class="bg-parallax bg-1"></div>
            <!--End Background--> 
            <!-- Logo -->
            @if (tripId != null && tripId > 0)
            {

                <div class="container">
                    <div class="item-container">
                        @if (customized.Count != 0)
                        {
                            <ul class="main-nav">

                                @foreach (var hotel in hotelUrlList)
                                {
                                    if (hotel.Key == "HotelBed")
                                    {
                                        <li class="child" role="presentation">
                                            <button class="child-btn btn-hotelBed" title="" type="button" role="tab" aria-selected="true">
                                                Book your Hotel <br>
                                                <img src="/Content/assets/jaunt2/images/icon-hotel.png" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-hotels" type="button" role="tab" aria-controls="pills-hotels" aria-selected="false">
                                            </button>

                                        </li>
                                    }
                                }

                                @foreach (var custom in customized)
                                {
                                    foreach (var hotel in hotelUrlList)
                                    {
                                        string title = "";
                                        if (hotel.Key.ToString() == EnabledHotelType.TWAI.ToString())
                                        {
                                            title = "Click here to search and pay for rooms";
                                        }
                                        else if (hotel.Key.ToString() == EnabledHotelType.TukMein.ToString())
                                        {
                                            title = "Click here to access timeshare block accomodations";
                                        }
                                        else if (hotel.Key.ToString() == EnabledHotelType.HotelBeds.ToString())
                                        {
                                            title = "Click here to book hotel";
                                        }
                                        else
                                        {
                                            title = "Send RFP for group rooms";
                                        }
                                        if (hotel.Key == "HotelPlanner" && custom.Name == "HotelPlanner")
                                        {
                                            var customHotelPlanner = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.HotelPlanner.GetDescription()) : null;

                                            <li class="child" role="presentation">
                                                @*<a href="javascript:void(0);" id="btn-hotelPlanner" title="@title" class="awe-btn awe-btn-1 awe-btn-small btn-hotelPlanner" style="">Book your Hotel(@hotel.Key)  </a>*@
                                                <button class="child-btn btn-hotelPlanner" id="btn-hotelPlanner" title="@title" type="button" role="tab" aria-selected="true">
                                                    @(customHotelPlanner != null && !string.IsNullOrEmpty(customHotelPlanner.APIText) ? customHotelPlanner.APIText : "Hotel") <br>
                                                    <img src="@(customHotelPlanner != null && !string.IsNullOrEmpty(customHotelPlanner.IconPath) ? HelperExtensions.ParseImagePath(customHotelPlanner.IconPath) : "/Content/assets/jaunt2/images/icon-hotel.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-hotels" type="button" role="tab" aria-controls="pills-hotels" aria-selected="false">

                                                </button>


                                            </li>


                                        }



                                    }


                                    if (custom.Name == "Flyus")
                                    {

                                        foreach (var fbooking in flightBookingUrl)
                                        {
                                            string title = string.Empty;
                                            if (fbooking.Key.ToString() == EnableFlightBookingType.TWAI.ToString())
                                            {
                                                title = "Send Request for group air";
                                            }
                                            else if (fbooking.Key.ToString() == EnableFlightBookingType.FlyUs.ToString())
                                            {
                                                title = "Send Request for group air";

                                            }



                                            var customflyus = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.Flyus.GetDescription()) : null;

                                            <li class="child" role="presentation">
                                                <button class="child-btn btn-flyusredirect" id="btn-flyusredirect" title="@title" type="button" role="tab" aria-selected="true">
                                                    @(customflyus != null && !string.IsNullOrEmpty(customflyus.APIText) ? customflyus.APIText : "Flights")  from (@fbooking.Key) <br>

                                                    @*<a href="javascript:void(0);" id="btn-flyusredirect" title="@title" class="awe-btn awe-btn-1 awe-btn-small btn-flyusredirect">Book your flight (@fbooking.Key)</a>*@
                                                    <img src="@(customflyus != null && !string.IsNullOrEmpty(customflyus.IconPath) ? HelperExtensions.ParseImagePath(customflyus.IconPath) : "/Content/assets/jaunt2/images/icon-flight.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-flight" type="button" role="tab" aria-controls="pills-flight" aria-selected="false">
                                                </button>

                                            </li>

                                        }
                                    }
                                    if (custom.Name == "Tiqets")
                                    {
                                        if (clientOptions.EnableTiqets)
                                        {
                                            var customTiqet = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.TiqetBooking.GetDescription()) : null;

                                            <li class="child" role="presentation">
                                                <button class="child-btn btnTiqets" title="Purchase tickets to offer attendees through online registration">
                                                    @(customTiqet != null && !string.IsNullOrEmpty(customTiqet.APIText) ? customTiqet.APIText : "Activities") <br>

                                                    @*<a href="@((string)eventTarrifModel.CatalogUrl)" target="_blank" class="awe-btn awe-btn-1 awe-btn-small" title="Purchase tickets to offer attendees through online registration">Book an Activity from the Tiqets</a>*@
                                                    <img src="@(customTiqet != null && !string.IsNullOrEmpty(customTiqet.IconPath) ? HelperExtensions.ParseImagePath(customTiqet.IconPath) : "/Content/assets/jaunt2/images/icon-vacation.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-activities" type="button" role="tab" aria-controls="pills-activities" aria-selected="false">
                                                </button>
                                            </li>


                                        }

                                    }

                                    if (custom.Name == "Carey")
                                    {
                                        if (clientOptions.EnableHomePickDrop)
                                        {
                                            var customCarey = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.Carey.GetDescription()) : null;

                                            <li class="child " role="presentation">
                                                <button class="child-btn btnHomePickUp" title="HomePickUp" style="cursor:pointer">
                                                    @(customCarey != null && !string.IsNullOrEmpty(customCarey.APIText) ? customCarey.APIText : "Airport Home PickUp/DropOff") <br>
                                                    <img src="@(customCarey != null && !string.IsNullOrEmpty(customCarey.IconPath) ? HelperExtensions.ParseImagePath(customCarey.IconPath) : "/Content/assets/jaunt2/images/icon-car.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-carey" type="button" role="tab" aria-controls="pills-carey" aria-selected="false">
                                                </button>
                                            </li>


                                        }

                                    }

                                    if (custom.Name == "Catalog")
                                    {
                                        if (groupDashboard.EnableCatalog)
                                        {
                                            var customCatalog = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.CatalogActivities.GetDescription()) : null;

                                            <li class="child" role="presentation">
                                                <button class="child-btn btnSpecialEvent" title="Purchase tickets to offer attendees through online registration">
                                                    @(customCatalog != null && !string.IsNullOrEmpty(customCatalog.APIText) ? customCatalog.APIText : "Special Event") <br>
                                                    @*<a href="@((string)eventTarrifModel.CatalogUrl)" target="_blank" class="awe-btn awe-btn-1 awe-btn-small" title="Purchase tickets to offer attendees through online registration">Book an Activity from the Tiqets</a>*@
                                                    <img src="@(customCatalog != null && !string.IsNullOrEmpty(customCatalog.IconPath) ? HelperExtensions.ParseImagePath(customCatalog.IconPath) : "/Content/assets/jaunt2/images/icon-vacation.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-activities" type="button" role="tab" aria-controls="pills-activities" aria-selected="false">
                                                </button>
                                            </li>
                                        }

                                    }
                                }

                            </ul>
                        }
                        else
                        {
                            <ul class="main-nav">
                                @foreach (var hotel in hotelUrlList)
                                {
                                    string title = "";
                                    if (hotel.Key.ToString() == EnabledHotelType.TWAI.ToString())
                                    {
                                        title = "Click here to search and pay for rooms";
                                    }
                                    else if (hotel.Key.ToString() == EnabledHotelType.TukMein.ToString())
                                    {
                                        title = "Click here to access timeshare block accomodations";
                                    }
                                    else if (hotel.Key.ToString() == EnabledHotelType.HotelBeds.ToString())
                                    {
                                        title = "Click here to book hotel";
                                    }
                                    else
                                    {
                                        title = "Send RFP for group rooms";
                                    }
                                    if (hotel.Key == "HotelPlanner")
                                    {
                                        var customHotelPlanner = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.HotelPlanner.GetDescription()) : null;

                                        <li class="child" role="presentation">
                                            @*<a href="javascript:void(0);" id="btn-hotelPlanner" title="@title" class="awe-btn awe-btn-1 awe-btn-small btn-hotelPlanner" style="">Book your Hotel(@hotel.Key)  </a>*@
                                            <button class="child-btn btn-hotelPlanner" id="btn-hotelPlanner" title="@title" type="button" role="tab" aria-selected="true">
                                                @(customHotelPlanner != null && !string.IsNullOrEmpty(customHotelPlanner.APIText) ? customHotelPlanner.APIText : "Hotel") <br>
                                                <img src="@(customHotelPlanner != null && !string.IsNullOrEmpty(customHotelPlanner.IconPath) ? HelperExtensions.ParseImagePath(customHotelPlanner.IconPath) : "/Content/assets/jaunt2/images/icon-hotel.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-hotels" type="button" role="tab" aria-controls="pills-hotels" aria-selected="false">

                                            </button>


                                        </li>


                                    }
                                    else if (hotel.Key == "HotelBed")
                                    {
                                        <li class="child" role="presentation">
                                            <button class="child-btn btn-hotelBed" title="@title" type="button" role="tab" aria-selected="true">
                                                Book your Hotel <br>
                                                <img src="/Content/assets/jaunt2/images/icon-hotel.png" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-hotels" type="button" role="tab" aria-controls="pills-hotels" aria-selected="false">
                                            </button>

                                        </li>
                                    }
                                    else
                                    {
                                        <li class="child" role="presentation">
                                            <a href="@(hotel.Value + (hotel.Key.ToUpper() == "TWAI" ? ("&returnUrl=" + Url.Encode(Request.Url.AbsoluteUri)) : "") )" class="awe-btn awe-btn-1 awe-btn-small btn-redirect" id="btn-redirect" title="@title">
                                                Book Your Hotel(@hotel.Key) <br>
                                                <img class="dashboard" src="/Content/assets/jaunt2/images/icon-hotel.png" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-hotels" type="button" role="tab" aria-controls="pills-hotels" aria-selected="false">
                                            </a>

                                        </li>



                                    }

                                }

                                @foreach (var fbooking in flightBookingUrl)
                                {
                                    string title = string.Empty;
                                    if (fbooking.Key.ToString() == EnableFlightBookingType.TWAI.ToString())
                                    {
                                        title = "Send Request for group air";
                                    }
                                    else if (fbooking.Key.ToString() == EnableFlightBookingType.FlyUs.ToString())
                                    {
                                        title = "Send Request for group air";

                                    }
                                    var customflyus = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.Flyus.GetDescription()) : null;

                                    <li class="child" role="presentation">
                                        <button class="child-btn btn-flyusredirect" id="btn-flyusredirect" title="@title" type="button" role="tab" aria-selected="true">
                                            @(customflyus != null && !string.IsNullOrEmpty(customflyus.APIText) ? customflyus.APIText : "Flights")  from (@fbooking.Key) <br>

                                            @*<a href="javascript:void(0);" id="btn-flyusredirect" title="@title" class="awe-btn awe-btn-1 awe-btn-small btn-flyusredirect">Book your flight (@fbooking.Key)</a>*@
                                            <img src="@(customflyus != null && !string.IsNullOrEmpty(customflyus.IconPath) ? HelperExtensions.ParseImagePath(customflyus.IconPath) : "/Content/assets/jaunt2/images/icon-flight.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-flight" type="button" role="tab" aria-controls="pills-flight" aria-selected="false">
                                        </button>

                                    </li>




                                }
                                @if (clientOptions.EnableTiqets)
                                {
                                    var customTiqet = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.TiqetBooking.GetDescription()) : null;

                                    <li class="child" role="presentation">
                                        <button class="child-btn btnTiqets" title="Purchase tickets to offer attendees through online registration">
                                            @(customTiqet != null && !string.IsNullOrEmpty(customTiqet.APIText) ? customTiqet.APIText : "Activities") <br>

                                            @*<a href="@((string)eventTarrifModel.CatalogUrl)" target="_blank" class="awe-btn awe-btn-1 awe-btn-small" title="Purchase tickets to offer attendees through online registration">Book an Activity from the Tiqets</a>*@
                                            <img src="@(customTiqet != null && !string.IsNullOrEmpty(customTiqet.IconPath) ? HelperExtensions.ParseImagePath(customTiqet.IconPath) : "/Content/assets/jaunt2/images/icon-vacation.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-activities" type="button" role="tab" aria-controls="pills-activities" aria-selected="false">
                                        </button>
                                    </li>


                                }
                                @if (clientOptions.EnableHomePickDrop)
                                {
                                    var customCarey = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.Carey.GetDescription()) : null;

                                    <li class="child " role="presentation">
                                        <button class="child-btn btnHomePickUp" title="HomePickUp" style="cursor:pointer">
                                            @(customCarey != null && !string.IsNullOrEmpty(customCarey.APIText) ? customCarey.APIText : "Airport Home PickUp/DropOff") <br>
                                            <img src="@(customCarey != null && !string.IsNullOrEmpty(customCarey.IconPath) ? HelperExtensions.ParseImagePath(customCarey.IconPath) : "/Content/assets/jaunt2/images/icon-car.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-carey" type="button" role="tab" aria-controls="pills-carey" aria-selected="false">
                                        </button>
                                    </li>


                                }

                                @if (groupDashboard.EnableCatalog)
                                {
                                    var customCatalog = customDashboard != null ? customDashboard.FirstOrDefault(a => a.APIName == DashboardAPIUrls.CatalogActivities.GetDescription()) : null;

                                    <li class="child" role="presentation">
                                        <button class="child-btn btnSpecialEvent" title="Purchase tickets to offer attendees through online registration">
                                            @(customCatalog != null && !string.IsNullOrEmpty(customCatalog.APIText) ? customCatalog.APIText : "Special Event") <br>
                                            @*<a href="@((string)eventTarrifModel.CatalogUrl)" target="_blank" class="awe-btn awe-btn-1 awe-btn-small" title="Purchase tickets to offer attendees through online registration">Book an Activity from the Tiqets</a>*@
                                            <img src="@(customCatalog != null && !string.IsNullOrEmpty(customCatalog.IconPath) ? HelperExtensions.ParseImagePath(customCatalog.IconPath) : "/Content/assets/jaunt2/images/icon-vacation.png")" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-activities" type="button" role="tab" aria-controls="pills-activities" aria-selected="false">
                                        </button>
                                    </li>
                                }
                            </ul>
                        }


                    </div>

                </div>

            }

            <!-- Logo -->
        </section>
        <!--End Banner-->
        <!-- Main -->
        <div class="main">
            <div class="container">
                <div class="main-cn element-page bg-white clearfix">
                    <!--Breakcrumb-->
                    @*<section class="breakcrumb-sc">
                            <ul class="breadcrumb arrow">
                                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                                <li>User Profile</li>
                            </ul>
                        </section>*@
                    <!--End Breakcrumb-->

                    <section class="user-profile">
                        <div class="row" id="user-content" style="margin-top: 7rem;">
                            <div class="col-md-3 col-sm-12 col-xs-12">
                                <div class="user-profile__header">
                                    <h4>@currentUser.DisplayName</h4>
                                    <span>@currentUser.Name</span>
                                    @{

                                        var imgUrl = WebConfigValues.StaticContentSiteUrl + "/uploadfiles/default_avatar.png";
                                        if (!string.IsNullOrEmpty(currentUser.Avatar))
                                        {
                                            imgUrl = WebConfigValues.StaticContentSiteUrl + "/uploadfiles/" + currentUser.Avatar;
                                        }
                                    }
                                    <p>
                                        <img src="@imgUrl" alt="User Image">

                                    </p>
                                </div>
                                <ul class="user-profile__navigation">
                                    @Html.RenderDIYNavigation(User.GetNav())
                                </ul>
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-12">
                                @RenderBody()
                                <!--end content-->
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- End Main -->
        <!-- Footer -->
        <!--- Custom Added footer structure on aug 24 2021 ----->
        <footer>
            <div class="container">

                <!--footer wrapper--->
                <div class="footer-wrapper">

                    <!--- footer logo ----->
                    <div class="footer-logo">
                        <figure>
                            @if ((currentDMC) != null && !string.IsNullOrEmpty(currentDMC.LogoPath))
                            {
                                <img src='@(NGX.Web.WebConfigValues.StaticContentSiteUrl + "/uploadfiles/" + currentDMC.LogoPath)' class="light-logo" alt="homepage" />
                            }
                            else
                            {
                                <img src="/Content/assets/images/logo-light-text-reverted.png" class="light-logo" alt="homepage" />
                            }
                        </figure>
                    </div>

                    <div class="selection" style="display: flex;">
                        <!----footer language selection------->
                        <div class="language-selection">
                            <div class="g_lang">
                                <div class="form-group float-left">
                                    <div id="google_translate_element_2">
                                    </div>
                                    <!-- figure logo footer added on sept8 2021 -->
                                      <img src="https://edaqastorage.blob.core.windows.net/uploadfiles/20210525/64511528d80b4f558816791ed9417b76DW0e.png" class="footer-logo" id="" alt="allvegas-logo">
                                </div>
                            </div>
                        </div>

                        <!---- footer USD selection------>
                        <div class="currency-selection">
                            @Html.CurrencyDropdownList("CurrencySelect2", "Currency", new { @class = "form-control currency" })
                        </div>

                    </div>
                </div>


                <div class="Copyright">
                    <!---- footer terms and conditions updated on sept6 2021 and privcay policy--->
                    <p class="terms-conditions">
                        <a href="/TermsAndCondition"> Terms and Conditions</a>
                        <a href="/privacypolicy"> Privacy Policy </a>
                    </p>
                    <!--- footer copyright----------->
                    <p class="copyright-text">
                        &#xA9; @DateTime.Now.Year e-destinACCESS&trade; All rights reserved
                    </p>
                </div>
            </div>

        </footer>

        <!---Custom added Footer Ends ----------->

        <div id="modal-flight" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Book  Your Flight</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <div class="col-md-12">
                                @{
                                    string flighturl = "";
                                    var urlFlight = flightBookingUrl.FirstOrDefault(a => a.Key.ToLower() == EnableFlightBookingType.FlyUs.ToString().ToLower());
                                    if (urlFlight.Value != null)
                                    {
                                        flighturl = urlFlight.Value;
                                    }
                                }
                                <iframe src="@flighturl" width="100%" style="min-height: 400px;" frameborder="0" class="bookFlight"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modal-hotel" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Book  Your Hotel</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body user-form">
                        <div class="row" style="text-align:left;margin-bottom:10px;">
                            <div class="col-lg-6 col-md-12 col-sm-12">

                                <label class="col-form-label">Country</label>
                                @if (tripId > 0)
                                {
                                    @Html.DropDownList("CountryId", (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_CountryRange"], "", new { @class = "form-control select2", style = "width: 100%" })
                                }
                                else
                                {
                                    @Html.DropDownList("CountryId", (IEnumerable<SelectListItem>)ViewData["Countries"], "", new { @class = "form-control select2", style = "width: 100%" })
                                }
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <label class="col-form-label">City</label>
                                @if (tripId > 0)
                                {
                                    string cityStr = t.CityId.ToString();
                                    <select id="CityId" name="CityId" class=" form-control select2" style="width:100%">
                                        @{
                                            foreach (var i in (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_CityRange"])
                                            {
                                                <option value="@i.Value" @(cityStr == i.Value ? "selected" : "")>@i.Text</option>
                                            }
                                        }
                                    </select>
                                }
                                else
                                {
                                    @Html.DropDownList("CityId", (IEnumerable<SelectListItem>)ViewData["Cities"], "Please Select City", new { @class = "select2 form-control", style = "width: 100%" })
                                }
                                <input type="hidden" id="#CityName" name="#CityName" />
                            </div>
                        </div>
                        <div class="row field-input" style="text-align:left">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <label class="align-left">Check-In Date</label>
                                @Html.TextBox("StartDate", null, "{0:" + SharedLib.Misc.DateTimeFormatter.DefaultStyle + "}", new { @class = "form-control date-picker", autocomplete = "off" })
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <label class="align-left">Check-Out Date</label>
                                @Html.TextBox("EndDate", null, "{0:" + SharedLib.Misc.DateTimeFormatter.DefaultStyle + "}", new { @class = "form-control date-picker", autocomplete = "off" })
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="awe-btn awe-btn-1 awe-btn-small waves-effect text-left btnBookHotel" id="btnBookHotel" data-dismiss="modal">Search</button>
                        <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-tiqet" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Book  Your Activities</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body user-form">
                        <div class="row" style="text-align:left">
                            <div class="col-lg-4 col-md-12 col-sm-12">

                                <label class="col-form-label">Country</label>
                                <select id="CountryId" name="CountryId" style="width: 100%">
                                    @if (dmcCountryId > 0 && countryList.Any(x => x.Text == dmcCountryId.ToString()))
                                    {
                                        var country = countryList.Where(x => x.Text == dmcCountryId.ToString()).FirstOrDefault();
                                        <option value="@country.Text" selected="selected">@(country.Value)</option>

                                    }
                                </select>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12">

                                <label class="col-form-label">City</label>
                                <select id="CityId" name="CityId" style="width: 100%">
                                    @if (dmcOption.CityId > 0 && cityList.Any(x => x.Text == dmcOption.CityId.ToString()))
                                    {
                                        var defaultCity = cityList.Where(x => x.Text == dmcOption.CityId.ToString()).FirstOrDefault();
                                        <option value="@defaultCity.Text" selected="selected">@(defaultCity.Value)</option>

                                    }
                                </select>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12">

                                <label class="col-form-label">Event Type</label>
                                <select name="EventType" id="EventType" placeholder="Event Type" style="width:100% !important"></select>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="awe-btn awe-btn-1 awe-btn-small waves-effect text-left btnBookTiqet" id="" data-dismiss="modal">Search</button>
                        <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modal-hotelBed" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Book  Your Hotel</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body user-form">
                        <div class="search-form">
                            <form action="#" class="landingSearchForm">
                                <div class="search-area">

                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-xs-12">
                                            <a href="#" class="check-io">
                                                <div id="datecheckInOut" class="dateCheckInOutContainer">
                                                    <img src="/Content/assets/HotelBed/images/homepage/date.png" alt="Date"><span id="checkInText">Check In</span>
                                                    <span><i class="fas fa-chevron-right"></i></span><span id="checkOutText">Check Out</span>
                                                </div>
                                                <div>
                                                    <input style="width:100%" class="hotelDates" type="text" id="Dates" name="Dates" />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-xs-12">
                                            <div class="input-group mb-3" id="acselector">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1"> <i class="fas fa-user"></i></span>
                                                </div>
                                                <input class="input-field form-control" type="text" id="totalPerson" name="person" readonly="readonly" value="@("2 Adult(s) " + "0 Child(s)")">

                                            </div>
                                            @{Html.RenderPartial("_ParticipantSelector"); }
                                        </div>


                                    </div>

                                </div>
                            </form>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="awe-btn awe-btn-1 awe-btn-small waves-effect text-left btn-SearchHotelBed" id="" data-dismiss="modal">Search</button>
                        <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Library JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="~/Content/assets/jaunt2/js/library/jquery-ui.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="/Content/assets/plugins/popper/popper.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="~/Content/assets/DIY/js/plugins/moment.min.js"></script>
    <script src="~/Content/assets/jaunt2/js/library/parallax.min.js"></script>
    <script src="~/Content/assets/jaunt2/js/library/jquery.nicescroll.js"></script>
    <script src="~/Content/assets/jaunt2/js/library/jquery.ui.touch-punch.min.js"></script>
    <script src="~/Content/assets/plugins/select2-4.0.4/select2-4.0.4/dist/js/select2.min.js"></script>
    <!--stickey kit -->
    <script src="/Content/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script language="javascript" src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" integrity="sha512-GDey37RZAxFkpFeJorEUwNoIbkTwsyC736KNSYucu1WJWFK9qTdzYub8ATxktr6Dwke7nbFaioypzbDOQykoRg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <!-- Toast -->
    <script src="/Content/assets/plugins/toast-master/js/jquery.toast.js"></script>
    <!-- Sweet alert -->
    <script src="/Content/assets/plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Jquery Validate -->
    <script src="/Content/assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <!-- Shared -->
    <script src="~/Content/Scripts/CurrencyConverter.js"></script>
    <script src="~/Content/PageScripts/Jaunt2/Shared.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="~/Content/assets/plugins/jQuery-Articulate/articulate.js"></script>
    <script src="~/Content/assets/jaunt2/js/script.js"></script>
    <script src="~/Content/PageScripts/Jaunt2/Layout/LayoutJaunt2.js"></script>
    <script src="~/Content/PageScripts/Jaunt2/Hotel/ParticipantSelector.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    @*<script defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=@WebConfigValues.GoogleApiKey&libraries=places"></script>*@
    <script src="~/Content/PageScripts/Jaunt2/GoogleMap/ec_GoogleMap.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            //if ($(window).width() <= 800) {
            //    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element_1');
            //}
            //else {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element_2');
            //}

        }
    </script>
    <script>
        @{
            var encryptedTripId = tripId > 0 ? EncryptDecrypt.EncryptString("", tripId.ToString()): string.Empty;
            bool EnableLogOn = false;
            bool EnableTripTag = true;
            bool EnableTripCreate = false;

        }

            var lan = new landing();
        lan.TripId = '@tripId';
        lan.accessCode = '@accessCode';
            lan.tId = '@encryptedTripId';
            lan.SourceTiqets = '@EventTemplateInternalType.Tiqets.ToString()';
            lan.DMCId = '@currentDMC.DMCId';
            lan.urlHotelPlanner = '@urlHotelPlanner';
            lan.catalogUrl ='@eventTarrifModel.CatalogUrl';
            lan.loadTiqetsCityBasedOnTiqetCountry = '@Url.Action("GetTiqetsCity", "CacheData", new { area = "" })';
            lan.loadTiqetEventType = '@Url.Action("GetTiqetEventBasedOnCity", "CacheData", new { area = "" })';
            lan.loadCityWithDMCUrl = '@Url.Action("GetCityBasedOnEvent", "CacheData", new { area = "" })';
            lan.loadCityUrl = '@Url.Action("GetCity", "CacheData", new { area = "" })';
            lan.loadCountryUrl = '@Url.Action("GetCountry", "CacheData", new { area = "" })';
            lan.loadCountryWithDMCUrl = '@Url.Action("GetTiqetsCountry", "CacheData", new { area = "" })';
            lan.hotelCityUrl = '@Url.Action("GetCityBasedOnUserIdentity", "CacheData",new { area = "" })';
            lan.loadEventTypeUrl = '@Url.Action("GetEventType", "CacheData", new { area = "" })';
        lan.loadEventTypeWithDMCUrl = '@Url.Action("GetEventBasedOnCity", "CacheData", new { area = "" })';
        lan.IsAuthenticated = '@User.Identity.IsAuthenticated';
        lan.EnableLogOn = '@EnableLogOn';
        lan.EnableTripTag = '@EnableTripTag';
        lan.EnableTripCreate = '@EnableTripCreate';
        lan.UserId ='@userId';
            lan.init();

        //loadCountry($('#modal-tiqet #CountryId'));
        //loadCity(null, $('#modal-tiqet #CityId'));
        //loadEventType(null, $('#modal-tiqet #EventType'));

        //$("#modal-tiqet #CountryId, #modal-tiqet #CityId,#modal-tiqet #EventType").select2();
        //$("#modal-tiqet select[name='CountryId']").change(function () {
        //    loadCity($(this).val(), $("#modal-tiqet select[name='CityId']"));
        //});
        //$("#modal-tiqet select[name='CityId']").change(function () {
        //    loadEventType($(this).val(), $("#modal-tiqet select[name='EventType']"));
        //});



        function SwitchDMC() {
            $.ajax({
                type: 'POST',
                url: '@Url.Action("SwitchDMC", "UserAuth", new { area = "" })',
                data: { DMCId: '' },
                dataType: 'json',
                success: function (data, strStatus) {
                    if (data.Success)
                        if (data.Data) {
                            location.href = '/admindomain';
                        } else {
                            window.location.reload();
                        }
                    else
                        showMessage(data.Message);
                },
                error: handleAjaxError()
            });
        }
        $(document).ready(function () {


            $().ready(function () {
                $sidebar = $('.sidebar');
                $sidebar_img_container = $sidebar.find('.sidebar-background');
                $full_page = $('.full-page');
                $sidebar_responsive = $('body > .navbar-collapse');
                window_width = $(window).width();
                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();
                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }
                }


                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });



                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');
                    var new_color = $(this).data('color');
                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }
                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');
                    var new_color = $(this).data('background-color');
                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });
                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');
                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');
                    var new_image = $(this).find("img").attr('src');
                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }
                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');
                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }
                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');
                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }
                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');
                    $input = $(this);
                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }
                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }
                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }
                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }
                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');
                    $input = $(this);
                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;
                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {
                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');
                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');
                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }
                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);
                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                        $(".dataTables_paginate").addClass('pull-right');
                    }, 1000);

                });
            });

            $("#CurrencySelect, #CurrencySelect2").change(function () {
                var val = $(this).val();
                var cc = new CurrencyConverter();
                cc.setDefaultCurrency(val);
            });
        });
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5dd6d29443be710e1d1e810c/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        $('#return-to-top').click(function () {
            $('.main-panel').scrollTop(0);
            $('.main-panel').perfectScrollbar('update');
        });
    </script>
    <!--End of Tawk.to Script-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {

            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <script>
                                                                                    //var popupElement = 'Please click on play to know more about the page. </br>' +
                                                                                    //    '<div class="btn-group btn-toggle"style="float:right;" >' +
                                                                                    //    '<button class="btn btn-sm btn-primary" id ="play"> Play</button >' +
                                                                                    //    ' <button id="stop" class="btn btn-sm btn-danger active">Stop</button></div > ';

                                                                                    //$('#articulate').popover({
                                                                                    //    animation: true,
                                                                                    //    content: popupElement,
                                                                                    //    html: true
                                                                                    //});

                                                                                    //$('body').on('click', '.btn-toggle >#play', function () {
                                                                                    //    $('div.article').articulate('speak');
                                                                                    //});
                                                                                    //$('body').on('click', '.btn-toggle >#stop', function () {
                                                                                    //    $().articulate('stop');
                                                                                    //});
    </script>


    @RenderSection("scripts", required: false)
</body>
</html>


