


---https://events.allvegas.com//Catalog/?dmcId=40330&cityId=416&eventTypeId=&source=Tiqets-----------

#wrap #header {
    /* background-color: #101010 !important; */
    height: 150px;
}

#wrap #header {
    background-color: #303030 !important;
    }
 
 ************************************************
    /Content/assets/jaunt2/css/style.css

@media (max-width: 767px)
.main {
    margin-top: 10rem;
    /* margin-top: 0; */
    background-color: #fff;

*************** for max-width: 767px************
@media (max-width: 575px){
.package-item .package-img {
    /* max-width: 100%!important; */
    width: 100% !important;
    margin: 0;
    float: unset !important;
    height: 100%;
    }}
------------------------
# Content/assets/jaunt2/css/style.css
.text-right {
    text-align: center!important;
}

#btnSearch {
    background-color: #05ab18 !important;
    color: #fff;
    width: 25%;
}
----------------------------------
line no 13932
span.select2-selection.select2-selection--single, span.select2-selection.select2-selection--single:active {
    border: 0;
    /* border-bottom: 2px dotted; */
    border-radius: 0;
}

--line no 798
@media only screen and (max-width: 767px)
.cart-btn {
    float: none;
    /* display: inline-block; */
    padding: 25px 0px 0px 0px;
}
*****************************************************
  ---------------------  
    .package-item .package-img {
    float: left;
    /* width: 225px; */
    margin-right: 30px;
    height: 135px;
}



**********************************************
#####for mobile view only#######
https://events.allvegas.com//Catalog/?dmcId=40330&cityId=416&eventTypeId=&source=Tiqets

<span class="select2 select2-container select2-container--default select2-container--above" dir="ltr" style="width: 20%;"><span class="selection" style="
    width: 50%;
"> <div id="google_translate_element_2" style="
    border: 5px solid red;
    width:  30%;
"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage">
<select class="goog-te-combo form-control" aria-label="Language Translate Widget">

element{
    display: block;
    width: 50%;
    margin: 0 auto;
}

/* all vegas logo */
.header .logo img {
    /* height: 100px; */
    /* margin-top: 0px; */
    margin-top: 10px;
    }

-------------------------------------------------

#wrap #header {
    height: auto;
    background-color: #303030 !important;
}


***********************************************
# style.css

1. figure solutions for all devices 
- line no 4558
package-item .package-img img {
    /* width: 100%; */
    height: 100%;
}

2. events btns margin for all devices.
- line no 285
.event-btns {
    text-align: right;
    margin-top: 10px;
    margin-right: 25px;
}


3. Footer Part.
<div class="col-sm-6 col-md-4" style="/* margin-top: 100px */">
--- keep margin-top: 2rem;----


4. Header Height Auto
---- catalog.css 
- line no 4
#wrap #header {
    background-color: #303030 !important;
    height: auto;
}

**************ACTUAL/REAL UPDATES AFTER THE DEPLOYMENT**********************
-- C:\inetpub\wwwroot\NexGen\Test\Sales\Jaunt2\Content\assets\jaunt2\css

********************* catalog.css ************************
--- line no : 4
 /* updated on sept3 2021 */
#wrap #header {
    background-color: #303030 !important;
    height: auto;
    border: 5px solid red;
}


************** style.css********************
-- line no: 4551
  /* updates on sept3 2021 */
.package-item .package-img {
    float: left;
    /* width: 225px; */
    margin-right: 30px;
    height: 150px;
    border: 5px solid red!important;
  }
 
 --- line no : 14043
 /* Commented Out not useful css */
 @media (min-width: 768px) and (max-width: 991px)
.package-item .package-img {
    /* width: 180px !important; */
    /* height: 125px !important; */
}

-- line no 2174
/* added mediaquery on sept3 2021 **/
@media only screen and (min-width: 800px){
    .nav-desktop {
        top: 15px;
        right: 15px;
        border: 2px solid red;
    }
}
--- line no 14028
@media (min-width: 992px) and (max-width: 1200px)
.package-item .package-img {
    /* width: 180px !important; */
    /* height: 125px !important; */
}

--- line no 13938
span.select2-selection.select2-selection--single, span.select2-selection.select2-selection--single:active {
    border: 0;
    /* border-bottom: 2px dotted; */
    border-radius: 0;
}

-- line no 14053
@media (min-width: 768px) and (max-width: 991px)
.package-item .package-img {
    /* width: 180px !important; */
    /* height: 125px !important; */
}


-- line no : 14030
@media (max-width: 768px){
   /* added on sept3 2021 for searcg btn */
    #btnSearch {
        width: 30%;
        border: 2px solid red;
    }
    }
    
-- line no: 14147
@media (max-width: 575px)
.package-item .package-img {
    height: 100%;
    /* width: 100% !important; */
    margin: 0;
    float: unset !important;
}
}

--- line no: 14124
@media (min-width: 576px) and (max-width: 767px)
.event-btns {
    /* margin: 0; */
    /* padding: 0; */
    /* display: flex !important; */
}
}

--- line no : 10445
footer .logo-foter {
    /* margin-top: 60px; */
}

-- line no : 10453
footer .ul-ft {
    /* margin-top: 60px; */
    border: 2px solid red;
}
-- line no: 10456 see it too

-- line no: 11972
@media (max-width: 991px)
footer .ul-ft {
    /* margin-top: 35px; */
}

**********************************

-- note !! this one has different dir and is as base template
---- C:\inetpub\wwwroot\NexGen\Test\Sales\Jaunt2\Views\Shared
-------_LayoutCatalog.cshtml--------
/////for mobile devices only /////
xxx select language part margin-top was 100px
    decreased to 2rem xxxxxxxxx 

//// for pc screen ///
--- select language part margin-top 12 rem--
//////////////////////////////////////////
 ****************************************************
-- line no 10445
footer .logo-foter {
    margin-top: 3rem;
    border: 2px solid red;
}







******************************************************


C:\inetpub\wwwroot\NexGen\Test\Sales\Jaunt2\Content\dist\css
_****** AdminLTE.customize.css********
--line no: 180
/* text align right side on sept3 2021 */
 .text-right {
    text-align: right;
} 





******************************************

=========openToWeb===================
C:\inetpub\wwwroot\NexGen\Test\Sales\Jaunt2\Content\assets\openToWeb
*********style.css*****************
-- line no: 285
.event-btns {
    margin-top: 10px;
    margin-right: 3rem;
    }
    }

-- line no: 833

@media only screen and (max-width: 991px)
.event-btns {
    /* text-align: left; */
    /* display: inline-block; */
    }
