﻿body {
}
.accordion .card-header,.accordion .card-header .btn {
    background-color: #59c45b;
    color: #fff;
    border-color: #59c45b;
	/* updated pm aug 18 2021 */
	padding: .3rem;
}
    .accordion .card-header a {
        color: #fff;
        font-size: 17px;
        line-height: 40px;
    }
.finish-text{
    margin-top:15px;
}
.db-bx {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #fff;
    min-height: 200px;
    background: #59c45b;
}
.db-bx a{
   color:#fff;
}