
----primary color -- must be black

--- All pages must have terms and conditions
--- All pages must have all rights reserved
--- Terms and Conditions Pages header

---- pure black
--- primary-color: #00000;
-----red--
--- secondary-color: #dc3545;

C:\inetpub\wwwroot\NexGen\Test\Sales\Jaunt2\Content\assets\jaunt2\css
---------style.css----------
---- line no: 14222
- 
footer .container .row {
    /* display: flex!important; */
    /* justify-content: space-between!important; */
    /* flex-wrap: wrap!important; */
    /* align-items: center!important; */
}

--- optional()
--http://jaunt2sales.qa.nexgenmtgs.com/dashboard/index/T992872Z8
.logo-img {
    /* width: auto!important; */
}
--- line no : 12001 style.css
---

*************************************
--Content/assets/HotelBed/css/style.css
-- line no: 647
footer {
    padding: 30px 0px;
    background: #00000;
    color: #fff;
    border: 1px solid black;
}

********************************
http://jaunt2sales.qa.nexgenmtgs.com/dashboard/index/T992872Z8


*****************************

*****for terms and conditions***
C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Content\assets\jaunt2\css
 -- style.css---
- line no : 2009 and 2040 bg color black;
-- line no : 2019
/* added on sept 7 2021 */
@media only screen and (min-width: 800px){
    .header{
        background-color: #000000!important;
    }
}
***********************************************

** Note: We need to add the terms and conditions link to the footer part of other pages in the all vegas--
*********!!!!!!!!!!!!!!!!!!**************
C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Views\Shared\_LayoutJaunt2.cshtml\
-------_LayoutJaunt2.cshtml----------------

--- line no : 620 to 630 style.css added
--- line no : 1162 addded custom terms and conditions.

----- _LandingJaunt2.cshtml -----
----- same as above updated but on different line.



******************************
--- Participant.css:313
.row {
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
****** modal.scss:113
.modal-header .btn-close {
    margin: 10rem;
    padding: 10rem;
    /* padding: .5rem .5rem; */
    /* margin: -.5rem -.5rem -.5rem auto; */
}
******* modal.scss:127
.modal-title {
    margin-bottom: 0;
    line-height: 10rem;
}

**** 
.col-md-6 {
    flex: 0 0 auto;
    /* width: 50%; */
}

****
-- height added on style.css : 1572
form-search .form-field label {
    display: block;
    z-index: 0;
    font-weight: 600;
    margin: 0;
    overflow: hidden;
    font-size: 14px;
    height: 29px;
    color: #bcbcbc;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 50%;
    height: 75px;
}

***Jaunt/Participant/
-- line no 3827:142
.search-area #acselector .input-group-text {
    height: 38px;
    margin-top: .3rem;
}  

*** style.css of jaunt2/css
- line no: 14264 to last.

  /* updated on sept6 2021  */
  @media only screen and (max-width: 560px){
    .form-search .form-field {
        border: 2px solid red;
        line-height: 50px;
        padding: 2rem;
    }
    /* for map */
    .row #map-load{
        margin: 2rem!important;
        /* border: 2px solid green; */
    }
} 
   