﻿@charset "UTF-8";

.cd__dds__icons {
    font-family: dds-icons !important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: table-cell;
    vertical-align: middle;
}

.cd__dds__comment::before {
    color: #007db8;
    content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 32 32'%3E%3Cpath style='fill:%23007db8' d='M28.235 3.933v16.39l-8.126 0.015-4.9 5.001v-5.003l-11.447 0.011v-16.414h24.472zM30.118 2.050h-28.237v20.179l11.447-0.011v7.731l7.575-7.731 9.216-0.017v-20.151z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 20px;
}

.cd__dds__mail::before {
    color: #007db8;
    content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 32 32'%3E%3Cpath style='fill:%23007db8' d='M1.895 5.647v20.706h28.209v-20.706h-28.209zM26.878 7.529l-10.878 10.799-10.88-10.799h21.758zM3.777 24.471v-15.622l12.222 12.134 12.222-12.134v15.622h-24.444z'%3E%3C/path%3E%3C/svg%3E%0A");
    font-size: 20px;
}

.cd__dds__phone::before {
    color: #007db8;
    font-size: 20px;
    content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 32 32'%3E%3Cpath style='fill:%23007db8' d='M30.056 21.936l-0.072-0.482-7.62-3.88-2.761 2.712-7.889-7.891 2.714-2.761-3.88-7.618-0.482-0.073c-1.924-0.275-6.025 0.35-7.84 4.742-2.2 5.323 7.002 14.095 8.009 15.031 0.879 0.945 7.981 8.397 13.28 8.397 0.629 0 1.233-0.105 1.8-0.339 4.392-1.813 5.022-5.922 4.74-7.838zM24.599 28.037c-3.501 1.451-10.558-4.996-13.030-7.65-2.605-2.426-9.048-9.483-7.603-12.981 1.348-3.262 4.122-3.627 5.293-3.627 0.026 0 0.051 0 0.075 0l2.801 5.504-3.072 3.125 10.53 10.532 3.127-3.074 5.504 2.803c0.013 1.128-0.296 3.991-3.625 5.368z'%3E%3C/path%3E%3C/svg%3E%0A");
}

.cd__dds__support::before {
    color: #007db8;
    font-size: 20px;
    content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 32 32'%3E%3Cpath style='fill:%23007db8' d='M29.401 7.168l-0.542-1.296-3.726 3.726c-0.752 0.752-1.978 0.756-2.733 0-0.754-0.754-0.754-1.982 0-2.735l3.726-3.726-1.296-0.542c-3.197-1.331-6.844-0.614-9.292 1.833-2.285 2.285-3.053 5.63-2.040 8.678l-10.449 10.447c-0.719 0.719-1.114 1.676-1.114 2.697s0.395 1.98 1.114 2.699c0.717 0.719 1.676 1.116 2.699 1.116s1.982-0.397 2.699-1.116l10.447-10.447c3.040 1.011 6.392 0.245 8.678-2.040 2.447-2.445 3.163-6.094 1.831-9.292zM26.239 15.13c-1.895 1.893-4.73 2.449-7.222 1.41l-0.581-0.241-11.322 11.318c-0.728 0.728-2.007 0.728-2.735 0-0.754-0.754-0.754-1.98 0-2.733l11.32-11.322-0.241-0.581c-1.039-2.493-0.483-5.329 1.41-7.222 1.268-1.268 2.954-1.941 4.673-1.941 0.38 0 0.763 0.033 1.143 0.099l-1.616 1.616c-1.487 1.489-1.487 3.91 0 5.397 1.487 1.489 3.904 1.493 5.395 0l1.616-1.616c0.368 2.098-0.29 4.267-1.84 5.816z'%3E%3C/path%3E%3C/svg%3E%0A");
}

.cd__drawer-shadow-box {
    position: absolute;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 100000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(//i.dell.com/sites/csimages/Awards_Imagery/all/ui-icons_loader.gif);
    display: none;
}

.cd__drawer-moxie-loading .cd__drawer-shadow-box {
    display: block !important;
    background-color: rgba(255, 255, 255, 0.7);
}

.dds__brand-alienware::before {
    color: #000 !important;
    font-size: 20px;
    content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath style='fill:%23000000' d='M26.967 12.648c-0.115-0.921-0.201-1.727-0.317-2.619-0.201-0.921-0.403-1.727-0.604-2.532-0.201-0.403-0.317-0.921-0.518-1.209-0.201-0.403-0.403-0.806-0.604-1.209s-0.518-0.719-0.806-1.122c-0.317-0.317-0.518-0.604-0.921-0.921-0.604-0.518-1.324-1.122-2.13-1.525s-1.611-0.719-2.532-1.007c-0.921-0.201-1.727-0.317-2.619-0.317s-1.727 0.115-2.619 0.317c-0.921 0.201-1.611 0.518-2.417 0.921s-1.41 1.007-2.014 1.611c-0.317 0.317-0.604 0.604-0.921 1.007-0.201 0.317-0.518 0.604-0.806 1.007-0.201 0.403-0.403 0.806-0.518 1.209-0.201 0.403-0.317 0.806-0.518 1.209-0.317 0.921-0.518 1.611-0.604 2.532-0.201 0.921-0.201 1.727-0.317 2.619s-0.201 1.727-0.201 2.619c0 0.921 0.115 1.727 0.201 2.619 0.115 0.403 0.201 0.921 0.317 1.209 0.115 0.518 0.201 0.921 0.403 1.324 0.604 1.611 1.525 3.137 2.532 4.547 0.518 0.719 0.921 1.41 1.525 2.216 0.518 0.719 1.007 1.41 1.612 2.014 0.317 0.317 0.604 0.604 0.921 0.921s0.719 0.518 1.007 0.806c0.403 0.201 0.806 0.518 1.209 0.604 0.201 0.115 0.403 0.201 0.604 0.201s0.518 0.115 0.604 0.115c0.201 0 0.518 0 0.604-0.115 0.201 0 0.403-0.115 0.604-0.201 0.403-0.201 0.806-0.403 1.209-0.604s0.719-0.518 1.007-0.806c0.317-0.317 0.604-0.604 0.921-0.921 0.518-0.604 1.122-1.324 1.611-2.014 0.518-0.719 1.007-1.41 1.525-2.216 0.921-1.525 1.928-3.022 2.532-4.547 0.201-0.403 0.317-0.806 0.403-1.209 0.201-0.403 0.201-0.921 0.317-1.209 0.201-0.921 0.201-1.727 0.201-2.619 0.201-1.007 0.201-1.928 0.115-2.705zM6.535 16.157c0 0 4.863 1.122 8 7.683 0-0.086-8.403-0.201-8-7.683zM17.557 23.756c3.022-6.561 8-7.683 8-7.683 0.288 7.568-8 7.683-8 7.683z'%3E%3C/path%3E%3C/svg%3E%0A");
}

.dds__small-icon {
    vertical-align: top;
    height: 20px;
    width: 20px;
    margin: 0 -4px -2px -2px;
}

.intel-small-icon {
    width: 25px;
}

    .intel-small-icon + span {
        color: #444 !important;
    }

.qqchat-small-icon,
.wechat-small-icon {
    width: 20px;
}

.dds__drawer {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    position: fixed;
    right: -400px;
    top: 225px;
    width: 400px;
    background: #fff;
    color: #444;
    border-left: 3px solid #007db8;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    -webkit-transition: right 250ms ease-out;
    transition: right 250ms ease-out;
    -webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.3);
    z-index: 4000;
}

a.dds__drawer-tab,
a.dds__drawer-tab:hover {
    color: #fff;
    text-decoration: none;
}

.dds__drawer .cd__dds__phone__desktop {
    display: block;
}

.dds__drawer .cd__dds__phone__mobile {
    display: none;
}

.dds__drawer.dds__drawer-open {
    right: 0;
}

a.dds__drawer-tab {
    position: absolute;
    left: -3px;
    top: -1px;
    background: #007db8;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    padding: 0 15px;
    line-height: 28px;
    -webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.dds__drawer-tab-text {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.dds__drawer-close-button {
    height: 34px;
    width: 34px;
    padding-right: 3px;
    background-color: transparent;
    position: absolute;
    top: 1px;
    right: 1px;
    border: none;
    cursor: pointer;
}

.dds__drawer-list > li,
.dds__drawer-list > li:first-child {
    position: relative;
    display: table;
}

.dds__drawer-close-button::before {
    color: #000;
    font-size: 24px;
    content: "×";
}

.dds__drawer-content {
    background: #fff;
    padding: 11px 37px 10px 23px;
}

    .dds__drawer-content div {
        margin: 10px 0;
    }

    .dds__drawer-content p.dds__drawer-content-ad {
        margin: 0;
    }

    .dds__drawer-content hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-top: 1px solid #aaa;
    }

.dds__drawer-list {
    list-style: none;
    padding: 0;
}

    .dds__drawer-list > li {
        margin-top: 15px;
    }

        .dds__drawer-list > li > a {
            line-height: 20px;
            text-decoration: none;
            white-space: nowrap;
        }

            .dds__drawer-list > li > a span,
            .dds__drawer-list > li > span {
                display: table-cell;
                color: #007db8;
                white-space: normal;
                vertical-align: top;
                font-size: 14px;
                padding-left: 8px;
            }

        .dds__drawer-list > li.no-icon > a span {
            padding-left: 28px;
        }

        .dds__drawer-list > li > a:hover {
            color: #00447c;
            text-decoration: none;
        }

            .dds__drawer-list > li > a:hover span {
                text-decoration: underline;
            }

@media (max-width: 992px) {
    .dds__drawer {
        right: auto;
        left: 0;
        top: auto;
        bottom: -500px;
        border-top: 3px solid #007db8;
        border-left: 1px solid #aaa;
    }

        .dds__drawer.dds__drawer-open {
            right: auto;
            bottom: 0;
        }

    a.dds__drawer-tab {
        position: fixed;
        left: 10px;
        top: auto;
        bottom: 10px;
        -webkit-transform: none;
        transform: none;
        height: 34px;
        width: 34px;
        display: block;
        overflow: hidden;
        padding: 0;
        background: #007db8;
    }

        a.dds__drawer-tab:before {
            font-family: dds-icons !important;
            font-style: normal;
            font-size: 24px;
            vertical-align: middle;
            content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 32 32'%3E%3Cpath style='fill:%23fff' d='M28.235 3.933v16.39l-8.126 0.015-4.9 5.001v-5.003l-11.447 0.011v-16.414h24.472zM30.118 2.050h-28.237v20.179l11.447-0.011v7.731l7.575-7.731 9.216-0.017v-20.151z'%3E%3C/path%3E%3C/svg%3E");
            position: relative;
            left: 5px;
            top: 3.2px;
        }

    .dds__drawer-tab-text {
        -webkit-transform: none;
        transform: none;
        position: relative;
        left: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .dds__drawer .cd__dds__phone__desktop {
        display: none;
    }

    .dds__drawer .cd__dds__phone__mobile {
        display: block;
    }
}
