

--https://events.allvegas.com/Content/assets/jaunt2/css/style.css

-- line no : 12052
@media (max-width: 767px){
.header .logo img {
    width: 150px;
    height: 60px;
}
--https://events.allvegas.com/Content/assets/opentoweb/style.css
-- line no: 807
@media only screen and (max-width: 767px){
.cart-btn {
    position: absolute;
    right: 0;
    /* display: inline-block; */
    /* padding: 2rem; */
}
----------------------------

https://allvegas.com/Content/assets/jaunt2/css/style.css
-12408
@media (max-width: 991px)
@media (max-width: 767px){
.main {
    overflow: auto;
    margin-top: 8rem;
    background-color: #fff;
}
}