
--files locations---
1. Index.cshtml
**********C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Areas\Jaunt2\Views\Hotel********
---------- Index.cshtml----------------

2. _LayoutJaunt2.cshtml---
-C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Views\Shared


--Changes to be expected
-- added close btn of menu on every page for smaller screen devices
-- powered by text google provided removed and added custom text.
-- font-weight of menu ul li removed and z-index added to cover the allvegas logo image.
