
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My Booking</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Library CSS -->

    <style>

        .step {
            width: 100% !important;
        }

        .payment-step li {
            width: 33.3333% !important;
        }


        .user-profile__my-booking .table td a {
            display: block !important;
        }

        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
        }

        select.goog-te-combo {
            border: 1px solid #ddd;
            padding: 0px 19px;
            border-radius: 4px;
            width: 100%;
        }

        li .nav-item.dropdown.user-avatar a#navbarDropdownProfile {
            padding-top: 0 !important;
        }

        .goog-te-gadget .goog-te-combo {
            color: #555;
        }

        .goog-te-combo {
            height: 32px;
            margin-top: 3px;
        }

        .goog-te-banner {
            display: none !important;
        }

        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }

        #nav-wrap {
            width: 103%;
            margin-left: -1.5%;
        }
   
      
      /*  .welb-wrap {  
		
		    display: flex;
            justify-content: center;
            height: 150px;
			width: auto;
			padding: 1.5rem;
            background-color: #000000a8;
            margin: -4% 0% -6% 0%;
        }

        .navm {
            margin-left: 3%;
            list-style: none;
        }

            .navm:first-child {
                margin-left: 0%;
            }

            .navm .nav-item {
                float: left;
                margin-right: 3%;
                margin-left: -3%;
            }

                .navm .nav-item .nav-link {
                    max-width: 150px;
                    height: 50px;
                    margin-bottom: 14%;
                    color: #ffffff;
                    background-color: inherit;
                    border: none;
                }

                .navm .nav-item img {
                    height: 40px !important;
                }  */

        .modal-body h2 {
            text-align: center;
        }

        .modal-body #HomeCityAddressSection .box-title {
            text-align: center;
            margin-left: 0% !important;
        }

        .btn-search {
            margin-bottom: 20px !important;
        }

        #tripPaxes #TripList {
            height: 40px;
            border-radius: 5px;
        }

        #tripPaxes #PaxList {
            border-radius: 5px;
        }

        .search-area .dateCheckInOutContainer {
            margin-top: 20px;
        }

            .search-area .dateCheckInOutContainer img {
                height: 30px;
            }

            .search-area .dateCheckInOutContainer span {
                margin: 0px 5px 0px 5px;
                font-size: 16px !important;
            }

        .search-area #acselector .input-group-text {
            height: 38px;
        }

        .search-area .price-form {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            padding: 10px;
            position: absolute;
            background: #fff;
            z-index: 111111;
            width: 39%;
            height: 260px;
            overflow: auto;
        }

            .search-area .price-form .room-Selector {
                text-align: center;
            }

                .search-area .price-form .room-Selector #roomCount {
                    border-radius: 5px !important;
                }

            .search-area .price-form .pax-Selector .text-center {
                margin-top: 5px;
            }

            .search-area .price-form .pax-Selector .price-div {
                text-align: center;
                margin: 10px;
            }

            .search-area .price-form .price-div .valuebtn {
                display: inline-block;
                border: 1px solid #ddd;
                border-radius: 25px;
                margin: 5px 0px 10px 0px;
                width: 30px;
                height: 30px;
                text-align: center;
                padding: 3px 3px 5px 3px;
            }

            .search-area .price-form .label {
                display: flex;
                color: #8c8989;
                margin: 0% 0% 0% 45%;
            }

            .search-area .price-form .price-div .num {
                text-align: center;
                border: none !important;
                border-bottom: 2px solid #ddd !important;
                margin: 0px;
                width: 36px;
                height: 36px;
            }
        button img {
            margin-top: 10px;
        }

  @media (min-width: 992px) and (max-width: 1200px) {
           /* .welb-wrap {
			
                margin: -2% 0% -10% 0% !important;
            } */

            #acselector {
                margin-left: 0% !important;
                width: 100% !important;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
		 
           /* .welb-wrap {
                margin: -2% 0% -14% 0% !important;
            }  */

            .landingSearchForm .dateCheckInOutContainer {
                width: 100% !important;
            } 

            #acselector {
                margin-left: 0% !important;
            }
        }



            .main {
                margin-top: -30px !important;
            }

            .landingSearchForm .dateCheckInOutContainer {
                width: 100% !important;
            }

            #acselector {
                margin-left: 0% !important;
                width: 100% !important;
            }

            .search-area .price-form {
                margin-left: -5px !important;
            }
    

            .main {
                margin-top: -30px !important;
            }

            .landingSearchForm .dateCheckInOutContainer {
                min-width: 100% !important;
            }

            #acselector {
                margin-left: 10px !important;
                min-width: 95% !important;
            }

            .search-area .price-form {
                margin-left: -5px !important;
            }
    	/* Custom CSS for responsive seconday nav bar of dashboard added on aug 16 2021 */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul.main-nav {
  display: inline-block;
  text-align: center;
  background: #000000a8;
  font-size: 0;
  /* clear whitespace*/
  padding: .5rem 0;
  margin: 1rem 0 -2rem 0rem;
}

li.child {
  display: inline-block;
}

li.child:not(:last-child) {
  border-right: 2px solid #fff;
}

.child-btn {
  font-family: lato,Arial, Helvetica, sans-serif;
  /*margin: 1rem; */
  padding: 2.5rem 1rem;
  cursor: pointer;
  color: #fff;
  background-color: inherit;
  border: none;
  font-size: 1rem;
  text-transform: uppercase;
 
}
.child-btn img{
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none
	   }


img.dashboard {
  margin: .5rem 0rem;
  max-width: 100%;
}

/* Border Right hidden less than 1400px screen size **/
@media only screen and (max-width: 1400px) {
  li.child:not(:last-child) {
    border: none;
  }
}
/*# sourceMappingURL=dashboard.css.map */
		

		

    </style>

    <link rel="apple-touch-icon" sizes="76x76" href="/Content/assets/images/apple-icon.png">
    <link rel="icon" type="image/png" href="/Content/assets/DIY/images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        DIY Dashboard
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    
    <link href="/Content/assets/jaunt2/css/library/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/assets/jaunt2/css/library/jquery-ui.min.css" rel="stylesheet" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- CSS Files -->
    <link href="/Content/assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" />
    <!-- Date Picker Plugin JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" integrity="sha512-aEe/ZxePawj0+G2R+AaIxgrQuKT68I28qh+wgLrcAJOz3rxCP+TwrK5SPN+E5I+1IQjNtcfvb96HDagwrKRdBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- toast CSS -->
    <link href="/Content/assets/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- sweet alert -->
    <link href="/Content/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="/Content/material/css/spinners.css" rel="stylesheet" />
    <link href="/Content/assets/jaunt2/css/style.css" rel="stylesheet" />
    <link href="/Content/assets/jaunt2/css/custom.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="/Content/assets/HotelBed/css/fontawesome.all.min.css" rel="stylesheet" />
    <link href="/Content/assets/HotelBed/css/themeForest.css" rel="stylesheet" />
    
    
 
    <style>
        .user-profile__my-booking .table td a {
            display: inline-block;
            color: #666666;
            text-decoration: none;
            border: unset;
            padding: 5px 10px;
        }
            .user-profile__my-booking .table td a.title{
                background-color:unset;
            }
            a:hover {
                color: #049905;
            }
        .dropdown-menu{
            top: auto;
        }
    </style>

    
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">

                    <a href="/" title="">
                            <img src='https://edaqastorage.blob.core.windows.net/uploadfiles/20210525/64511528d80b4f558816791ed9417b76DW0e.png' class="light-logo" alt="homepage" />
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->
                <div style="text-align:right">
                    <!--Navigation-->
                    <nav class="navigation nav-c nav-desktop" id="navigation" data-menu-type="1200">
                        <div class="nav-inner">

                            <div class="tb">
                                <div class="tb-cell">


                                    
                                    <ul class="menu-list text-uppercase">


                                                <li class="menu-parent">
                                                    <a href="#" id="navbarDropdown" title="">Account</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="/Jaunt2/Profile/Index" title="">Profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="/Jaunt2/UserDashboard/Index">Dashboard</a>
                                                        </li>
                                                        <li>
                                                            <a href="/UserAuthJaunt2/LogOut">LogOut</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!--End Navigation-->
                </div>

            </div>
        </header>
        <!-- End Header -->
        <!--Banner-->
        <section class="sub-banner">
            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->
            <!-- Logo -->

            <div class="logo-banner text-center">
                <a href="" title="">
                    <img src="images/logo-banner.png" alt="">
                </a>
            </div>
            <!-- Logo -->
        </section>
        <!--End Banner-->
        <!-- Main -->
        <div class="main">
            <div class="container">
                <div class="main-cn element-page bg-white clearfix">
                    <!--Breakcrumb-->
                    
                    <!--End Breakcrumb-->

                    <section class="user-profile">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-12">
                                <div class="user-profile__header">
                                    <h4>manjit raj</h4>
                                    <span>manjit@gmail.com</span>

                                    <p>
                                        <img src="https://edaqastorage.blob.core.windows.net/uploadfiles/default_avatar.png" alt="User Image">

                                    </p>
                                </div>
                                <ul class="user-profile__navigation">
                                    <li class="active nav-item"><a class="nav-link" href="/Jaunt2"><p>My Dashboard</p></a></li>
<li class="nav-item"><a class="nav-link" href="/Jaunt2/Trip/GroupInfo"><p>Trip</p></a></li>
<li class="nav-item"><a class="nav-link" href="/Jaunt2/Profile"><p>Profile</p></a></li>
<li class="nav-item"><a class="nav-link" href="/UserAuthJaunt2/LogOut"><p>Sign Out</p></a></li>

                                </ul>
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-12">
                                






<article>
    <div class="article" hidden>
        <p>This is your group dashboard. The calendar is collapsable and you can go to any task by selecting Action. From here you can start a new group, view reprts or change the language and currency that you normally work with and if you have a question use the mail icon in the corner.</p>

        <p>Your calendar allows instant view of all your groups and if you want to color code you can. Add tasks to your to do list here.</p>

    </div>
</article>

<div class="row" id="MyGroupList">
    <div class="col-lg-12 col-md-12">
        <div class="" id="divPastProgramsList">
            <form id="frmPastPrograms">
            </form>
        </div>
    </div>
    <div class="col-lg-12 col-md-12">
        <div class="" id="divCurrentProgramsList">
            <form id="frmCurrentPrograms">
            </form>
        </div>
    </div>

</div>

                                <!--end content-->
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- End Main -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="/" title="">
                                
                                    <img src='https://edaqastorage.blob.core.windows.net/uploadfiles/20210525/64511528d80b4f558816791ed9417b76DW0e.png' class="light-logo" alt="homepage" />
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 offset-md-4  col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="g_lang">
                                <div class="form-group float-left">
                                    <div id="google_translate_element_2"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <select class="form-control currency" id="CurrencySelect2" name="CurrencySelect2"><option value="">Currency</option>
<option value="AED">AED</option>
<option value="AFN">AFN</option>
<option value="ALL">ALL</option>
<option value="AMD">AMD</option>
<option value="ANG">ANG</option>
<option value="AOA">AOA</option>
<option value="ARS">ARS</option>
<option value="AUD">AUD</option>
<option value="AWG">AWG</option>
<option value="AZN">AZN</option>
<option value="BAM">BAM</option>
<option value="BBD">BBD</option>
<option value="BDT">BDT</option>
<option value="BGN">BGN</option>
<option value="BHD">BHD</option>
<option value="BIF">BIF</option>
<option value="BMD">BMD</option>
<option value="BND">BND</option>
<option value="BOB">BOB</option>
<option value="BRL">BRL</option>
<option value="BSD">BSD</option>
<option value="BTN">BTN</option>
<option value="BWP">BWP</option>
<option value="BYN">BYN</option>
<option value="BZD">BZD</option>
<option value="CAD">CAD</option>
<option value="CDF">CDF</option>
<option value="CHF">CHF</option>
<option value="CLF">CLF</option>
<option value="CLP">CLP</option>
<option value="CNY">CNY</option>
<option value="COP">COP</option>
<option value="CRC">CRC</option>
<option value="CUC">CUC</option>
<option value="CUP">CUP</option>
<option value="CVE">CVE</option>
<option value="CZK">CZK</option>
<option value="DJF">DJF</option>
<option value="DKK">DKK</option>
<option value="DOP">DOP</option>
<option value="DZD">DZD</option>
<option value="EGP">EGP</option>
<option value="ERN">ERN</option>
<option value="ETB">ETB</option>
<option value="EUR">EUR</option>
<option value="FJD">FJD</option>
<option value="FKP">FKP</option>
<option value="GBP">GBP</option>
<option value="GEL">GEL</option>
<option value="GHS">GHS</option>
<option value="GIP">GIP</option>
<option value="GMD">GMD</option>
<option value="GNF">GNF</option>
<option value="GTQ">GTQ</option>
<option value="GYD">GYD</option>
<option value="HKD">HKD</option>
<option value="HNL">HNL</option>
<option value="HRK">HRK</option>
<option value="HTG">HTG</option>
<option value="HUF">HUF</option>
<option value="IDR">IDR</option>
<option value="ILS">ILS</option>
<option value="INR">INR</option>
<option value="IQD">IQD</option>
<option value="IRR">IRR</option>
<option value="ISK">ISK</option>
<option value="JMD">JMD</option>
<option value="JOD">JOD</option>
<option value="JPY">JPY</option>
<option value="KES">KES</option>
<option value="KGS">KGS</option>
<option value="KHR">KHR</option>
<option value="KMF">KMF</option>
<option value="KPW">KPW</option>
<option value="KRW">KRW</option>
<option value="KWD">KWD</option>
<option value="KYD">KYD</option>
<option value="KZT">KZT</option>
<option value="LAK">LAK</option>
<option value="LBP">LBP</option>
<option value="LKR">LKR</option>
<option value="LRD">LRD</option>
<option value="LSL">LSL</option>
<option value="LYD">LYD</option>
<option value="MAD">MAD</option>
<option value="MDL">MDL</option>
<option value="MGA">MGA</option>
<option value="MKD">MKD</option>
<option value="MMK">MMK</option>
<option value="MNT">MNT</option>
<option value="MOP">MOP</option>
<option value="MUR">MUR</option>
<option value="MVR">MVR</option>
<option value="MWK">MWK</option>
<option value="MXN">MXN</option>
<option value="MYR">MYR</option>
<option value="MZN">MZN</option>
<option value="NAD">NAD</option>
<option value="NGN">NGN</option>
<option value="NIO">NIO</option>
<option value="NOK">NOK</option>
<option value="NPR">NPR</option>
<option value="NZD">NZD</option>
<option value="OMR">OMR</option>
<option value="PAB">PAB</option>
<option value="PEN">PEN</option>
<option value="PGK">PGK</option>
<option value="PHP">PHP</option>
<option value="PKR">PKR</option>
<option value="PLN">PLN</option>
<option value="PYG">PYG</option>
<option value="QAR">QAR</option>
<option value="RON">RON</option>
<option value="RSD">RSD</option>
<option value="RUB">RUB</option>
<option value="RWF">RWF</option>
<option value="SAR">SAR</option>
<option value="SBD">SBD</option>
<option value="SCR">SCR</option>
<option value="SDG">SDG</option>
<option value="SEK">SEK</option>
<option value="SGD">SGD</option>
<option value="SHP">SHP</option>
<option value="SLL">SLL</option>
<option value="SOS">SOS</option>
<option value="SRD">SRD</option>
<option value="SVC">SVC</option>
<option value="SYP">SYP</option>
<option value="SZL">SZL</option>
<option value="THB">THB</option>
<option value="TJS">TJS</option>
<option value="TMT">TMT</option>
<option value="TND">TND</option>
<option value="TOP">TOP</option>
<option value="TRY">TRY</option>
<option value="TTD">TTD</option>
<option value="TWD">TWD</option>
<option value="TZS">TZS</option>
<option value="UAH">UAH</option>
<option value="UGX">UGX</option>
<option selected="selected" value="USD">USD</option>
<option value="UYU">UYU</option>
<option value="UZS">UZS</option>
<option value="VEF">VEF</option>
<option value="VND">VND</option>
<option value="VUV">VUV</option>
<option value="WST">WST</option>
<option value="XAF">XAF</option>
<option value="XCD">XCD</option>
<option value="XDR">XDR</option>
<option value="XOF">XOF</option>
<option value="XPF">XPF</option>
<option value="YER">YER</option>
<option value="ZAR">ZAR</option>
<option value="ZMW">ZMW</option>
<option value="ZWL">ZWL</option>
</select>


                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2021 e-destinACCESS™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <div id="modal-flight" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Book  Your Flight</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <div class="col-md-12">

                                <iframe src="" width="100%" style="min-height: 400px;" frameborder="0" class="bookFlight"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modal-hotel" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Book  Your Hotel</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body user-form">
                        <div class="row" style="text-align:left">
                            <div class="col-lg-6 col-md-12 col-sm-12">

                                <label class="col-form-label">Country</label>
<select class="form-control select2" id="CountryId" name="CountryId" style="width: 100%"><option value=""></option>
<option value="42285">Afghanistan</option>
<option value="42088">Albania</option>
<option value="42286">Algeria</option>
<option value="42287">Andorra</option>
<option value="42288">Angola</option>
<option value="42089">Anguilla</option>
<option value="42090">Antarctica</option>
<option value="42338">Antigua</option>
<option value="42091">Antigua and Barbuda</option>
<option value="42092">Argentina</option>
<option value="42093">Armenia</option>
<option value="42094">Aruba</option>
<option value="42081">Australia</option>
<option value="42095">Austria</option>
<option value="42096">Azerbaijan</option>
<option value="42097">Bahamas</option>
<option value="42099">Bangladesh</option>
<option value="42100">Barbados</option>
<option value="42340">Barbuda</option>
<option value="42101">Belarus</option>
<option value="42102">Belgium</option>
<option value="42103">Belize</option>
<option value="42104">Bermuda</option>
<option value="42105">Bhutan</option>
<option value="42106">Bolivia</option>
<option value="42108">Bosnia and Herzegovina</option>
<option value="42109">Botswana</option>
<option value="42110">Brazil</option>
<option value="42111">British Virgin Islands</option>
<option value="42112">Brunei Darussalam</option>
<option value="42113">Bulgaria</option>
<option value="42114">Burkina Faso</option>
<option value="42291">Burma</option>
<option value="42115">Burundi</option>
<option value="42116">Cambodia</option>
<option value="42284">Cameroon</option>
<option value="39649">Canada</option>
<option value="42343">Canary Islands</option>
<option value="42117">Cape Verde</option>
<option value="42292">Central African Republic</option>
<option value="42344">Channel Islands</option>
<option value="42119">Chile</option>
<option value="42120">China</option>
<option value="42121">Colombia</option>
<option value="42376">Congo (Brazzaville)</option>
<option value="42377">Congo (Kinshasa)</option>
<option value="42122">Cook Islands</option>
<option value="42123">Costa Rica</option>
<option value="42124">C&#244;te d’Ivoire</option>
<option value="42378">C&#244;te d&#39;Ivoire</option>
<option value="42125">Croatia</option>
<option value="42297">Cuba</option>
<option value="42127">Cyprus</option>
<option value="42128">Czech Republic</option>
<option value="42379">Czechia</option>
<option value="42242">Democratic Republic of Congo</option>
<option value="42129">Denmark</option>
<option value="42130">Dominica</option>
<option value="42131">Dominican Republic</option>
<option value="42133">Ecuador</option>
<option value="42134">Egypt</option>
<option value="42135">El Salvador</option>
<option value="42086">England</option>
<option value="42136">Estonia</option>
<option value="42137">Ethiopia</option>
<option value="42138">Falkland Islands</option>
<option value="42139">Fiji</option>
<option value="42140">Finland</option>
<option value="42083">France</option>
<option value="42141">French Polynesia</option>
<option value="42301">Gabon</option>
<option value="42142">Gambia</option>
<option value="42143">Georgia</option>
<option value="42144">Germany</option>
<option value="42145">Ghana</option>
<option value="42349">Gibraltar</option>
<option value="42146">Greece</option>
<option value="42147">Greenland</option>
<option value="42148">Grenada</option>
<option value="42149">Guadeloupe</option>
<option value="42150">Guatemala</option>
<option value="42151">Guyana</option>
<option value="42152">Haiti</option>
<option value="42153">Honduras</option>
<option value="42154">Hong Kong</option>
<option value="42155">Hungary</option>
<option value="42156">Iceland</option>
<option value="42157">India</option>
<option value="42158">Indonesia</option>
<option value="42304">Iran</option>
<option value="42305">Iraq</option>
<option value="42159">Ireland</option>
<option value="42160">Israel</option>
<option value="42084">Italy</option>
<option value="42352">Ivory Coast</option>
<option value="42161">Jamaica</option>
<option value="42162">Japan</option>
<option value="42163">Jordan</option>
<option value="42306">Kazakhstan</option>
<option value="42164">Kenya</option>
<option value="42354">Korea, Rep of (South)</option>
<option value="42165">Kosovo</option>
<option value="42166">Kuwait</option>
<option value="42309">Kyrgyzstan</option>
<option value="42167">Laos</option>
<option value="42168">Latvia</option>
<option value="42169">Lebanon</option>
<option value="42355">Leeward Islands</option>
<option value="42170">Lesotho</option>
<option value="42310">Liberia</option>
<option value="42311">Libya</option>
<option value="42171">Lithuania</option>
<option value="42172">Luxembourg</option>
<option value="42380">Macau</option>
<option value="42173">Macedonia</option>
<option value="42313">Madagascar</option>
<option value="42174">Malawi</option>
<option value="42175">Malaysia</option>
<option value="42243">Maldives</option>
<option value="42314">Mali</option>
<option value="42176">Malta</option>
<option value="42315">Marshall Islands</option>
<option value="42177">Martinique</option>
<option value="42316">Mauritania</option>
<option value="42178">Mauritius</option>
<option value="42179">Mexico</option>
<option value="42180">Moldova</option>
<option value="42181">Monaco</option>
<option value="42182">Mongolia</option>
<option value="42183">Montenegro</option>
<option value="42184">Morocco</option>
<option value="42244">Mozambique</option>
<option value="42185">Myanmar</option>
<option value="42186">Namibia</option>
<option value="42187">Nepal</option>
<option value="42087">Netherlands</option>
<option value="42245">Netherlands Antilles</option>
<option value="42188">New Caledonia</option>
<option value="42082">New Zealand</option>
<option value="42189">Nicaragua</option>
<option value="42319">Niger</option>
<option value="42246">Nigeria</option>
<option value="42308">North Korea</option>
<option value="42190">Norway</option>
<option value="42191">Oman</option>
<option value="42320">Pakistan</option>
<option value="42416">Palestinian Territory</option>
<option value="42192">Panama</option>
<option value="42322">Papua New Guinea</option>
<option value="42193">Paraguay</option>
<option value="42194">Peru</option>
<option value="42381">Per&#250;</option>
<option value="42195">Philippines</option>
<option value="42196">Poland</option>
<option value="42197">Portugal</option>
<option value="42198">Puerto Rico</option>
<option value="42199">Qatar</option>
<option value="42247">Republic Of Moldova</option>
<option value="42382">R&#233;union</option>
<option value="42200">Romania</option>
<option value="42201">Russia</option>
<option value="42248">Russian Federation</option>
<option value="42202">Rwanda</option>
<option value="42383">Saint Barth&#233;lemy</option>
<option value="42213">Saint Kitts and Nevis</option>
<option value="42214">Saint Lucia</option>
<option value="42216">Saint Vincent and the Grenadines</option>
<option value="42325">Saudi Arabia</option>
<option value="42204">Scotland</option>
<option value="42205">Senegal</option>
<option value="42206">Serbia</option>
<option value="42326">Seychelles</option>
<option value="42207">Singapore</option>
<option value="42208">Slovakia</option>
<option value="42209">Slovenia</option>
<option value="42328">Solomon Islands</option>
<option value="42210">South Africa</option>
<option value="42211">South Korea</option>
<option value="42384">South Sudan</option>
<option value="42085">Spain</option>
<option value="42212">Sri Lanka</option>
<option value="42215">St Maarten</option>
<option value="42249">St. Martin</option>
<option value="42330">Sudan</option>
<option value="42217">Suriname</option>
<option value="42218">Swaziland</option>
<option value="42219">Sweden</option>
<option value="42220">Switzerland</option>
<option value="42332">Syria</option>
<option value="42221">Taiwan</option>
<option value="42222">Tanzania</option>
<option value="42223">Thailand</option>
<option value="42373">The Netherlands</option>
<option value="42369">Tobago</option>
<option value="42224">Togo</option>
<option value="42334">Tonga</option>
<option value="42225">Trinidad and Tobago</option>
<option value="42226">Tunisia</option>
<option value="42227">Turkey</option>
<option value="42228">Turks and Caicos Islands</option>
<option value="42283">U.S. Virgin Islands</option>
<option value="42229">Uganda</option>
<option value="42230">Ukraine</option>
<option value="42231">United Arab Emirates</option>
<option value="42250">United Kingdom</option>
<option value="42251">United Republic of Tanzania</option>
<option value="42080">United States</option>
<option value="42232">Uruguay</option>
<option value="42233">US Virgin Islands</option>
<option value="42234">Uzbekistan</option>
<option value="42235">Vanuatu</option>
<option value="42236">Venezuela</option>
<option value="42237">Vietnam</option>
<option value="42238">Wales</option>
<option value="42385">Wallis and Futuna</option>
<option value="42239">Western Sahara</option>
<option value="42371">Western Samoa</option>
<option value="42337">Yemen</option>
<option value="42240">Zambia</option>
<option value="42241">Zimbabwe</option>
</select>                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <label class="col-form-label">City</label>
<select class="select2 form-control" id="CityId" name="CityId" style="width: 100%"><option value="">Please Select City</option>
</select>                                <input type="hidden" id="#CityName" name="#CityName" />
                            </div>
                        </div>
                        <div class="row field-input" style="text-align:left">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <label class="align-left">Chek-In Date</label>
                                <input autocomplete="off" class="form-control date-picker" id="StartDate" name="StartDate" type="text" value="01/01/2021" />
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <label class="align-left">Check-Out Date</label>
                                <input autocomplete="off" class="form-control date-picker" id="EndDate" name="EndDate" type="text" value="12/31/2021" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="awe-btn awe-btn-1 awe-btn-small waves-effect text-left btnBookHotel" id="btnBookHotel" data-dismiss="modal">Search</button>
                        <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-tiqet" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Book  Your Activities</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body user-form">
                        <div class="row" style="text-align:left">
                            <div class="col-lg-4 col-md-12 col-sm-12">

                                <label class="col-form-label">Country</label>
                                <select id="CountryId" name="CountryId" style="width: 100%"></select>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12">

                                <label class="col-form-label">City</label>
                                <select id="CityId" name="CityId" style="width: 100%"></select>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12">

                                <label class="col-form-label">Event Type</label>
                                <select name="EventType" id="EventType" placeholder="Event Type" style="width:100% !important"></select>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="awe-btn awe-btn-1 awe-btn-small waves-effect text-left btnBookTiqet" id="" data-dismiss="modal">Search</button>
                        <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modal-hotelBed" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Book  Your Hotel</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body user-form">
                        <div class="search-form">
                            <form action="#" class="landingSearchForm">
                                <div class="search-area">

                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-xs-12">
                                            <a href="#" class="check-io">
                                                <div id="datecheckInOut" class="dateCheckInOutContainer">
                                                    <img src="/Content/assets/HotelBed/images/homepage/date.png" alt="Date"><span id="checkInText">Check In</span>
                                                    <span><i class="fas fa-chevron-right"></i></span><span id="checkOutText">Check Out</span>
                                                </div>
                                                <div>
                                                    <input style="width:100%" class="hotelDates" type="text" id="Dates" name="Dates" />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-xs-12">
                                            <div class="input-group mb-3" id="acselector">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1"> <i class="fas fa-user"></i></span>
                                                </div>
                                                <input class="input-field form-control" type="text" id="totalPerson" name="person" readonly="readonly" value="2 Adult(s) 0 Child(s)">

                                            </div>

<div id="priceAdjuster" class="price-form col-md-3" style="display:none">
    <div class="room-Selector">
        <label id="lbl" class="label">Room</label>
        <select class="form-control" id="roomCount" name="roomCount"><option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">9+</option>
</select>
    </div>
    <div class="pax-Selector">
        <div class="text-center" style="color:black">Room 1</div>
        <div class="price-div text-center mb-1">
            <label id="lbl" class="label mb-0">Adults</label><br>
            <div class="valuebtn btnAdult" id="" data-value="Decrease"> <i class="fas fa-minus"></i> </div>
            <input type="number" id="" class="num numberAdult" value="2">
            <div class="valuebtn btnAdult" id="" data-value="Increase"> <i class="fas fa-plus"></i> </div>
        </div>
        <div class="price-div text-center">
            <label id="lbl" class="label mb-0">Children</label><br>
            <div class="valuebtn btnChild" id="" data-value="Decrease"> <i class="fas fa-minus"></i> </div>
            <input type="number" id="" class="num numberChild" value="">
            <div class="valuebtn btnChild" id="" data-value="Increase"> <i class="fas fa-plus"></i> </div>
        </div>
    </div>
</div>

                                        </div>


                                    </div>

                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="awe-btn awe-btn-1 awe-btn-small waves-effect text-left btn-SearchHotelBed" id="" data-dismiss="modal">Search</button>
                        <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!-- Library JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/Content/assets/jaunt2/js/library/jquery-ui.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="/Content/assets/plugins/popper/popper.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="/Content/assets/DIY/js/plugins/moment.min.js"></script>
    <script src="/Content/assets/jaunt2/js/library/parallax.min.js"></script>
    <script src="/Content/assets/jaunt2/js/library/jquery.nicescroll.js"></script>
    <script src="/Content/assets/jaunt2/js/library/jquery.ui.touch-punch.min.js"></script>
    <script src="/Content/assets/plugins/select2-4.0.4/select2-4.0.4/dist/js/select2.min.js"></script>
    <!--stickey kit -->
    <script src="/Content/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script language="javascript" src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" integrity="sha512-GDey37RZAxFkpFeJorEUwNoIbkTwsyC736KNSYucu1WJWFK9qTdzYub8ATxktr6Dwke7nbFaioypzbDOQykoRg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <!-- Toast -->
    <script src="/Content/assets/plugins/toast-master/js/jquery.toast.js"></script>
    <!-- Sweet alert -->
    <script src="/Content/assets/plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Jquery Validate -->
    <script src="/Content/assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <!-- Shared -->
    <script src="/Content/Scripts/CurrencyConverter.js"></script>
    <script src="/Content/PageScripts/Jaunt2/Shared.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="/Content/assets/plugins/jQuery-Articulate/articulate.js"></script>
    <script src="/Content/assets/jaunt2/js/script.js"></script>
    <script src="/Content/PageScripts/Jaunt2/Layout/LayoutJaunt2.js"></script>
    <script src="/Content/PageScripts/Jaunt2/Hotel/ParticipantSelector.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    
    <script src="/Content/PageScripts/Jaunt2/GoogleMap/ec_GoogleMap.js"></script>

</body>
</html>
