@using guestACCESS.ClientWeb;
@{
    var dmcId = ViewBag.DMCId == null ? WebConfigValues.DMCId : (int)ViewBag.DMCId;
    var dmcProfile = new guestACCESS.Kernel.DMCManagement.DMC(dmcId);
    var backgroundProfile = guestACCESS.Kernel.DMCManagement.CompanyProfile.GetDMCProfile(dmcProfile.ParentDMCId > 0 ? dmcProfile.ParentDMCId : dmcProfile.DMCId);
    var companyProfile = guestACCESS.Kernel.DMCManagement.CompanyProfile.GetDMCProfile(dmcId);
    string logo = companyProfile.ContractLogoPath ?? companyProfile.LogoPath;
    if (string.IsNullOrEmpty(logo) && dmcProfile.ParentDMCId > 0)
    {
        var parentCompanyProfile = guestACCESS.Kernel.DMCManagement.CompanyProfile.GetDMCProfile(dmcProfile.ParentDMCId);
        logo = parentCompanyProfile.ContractLogoPath ?? parentCompanyProfile.LogoPath;
    }
    var openMeetingBackGround = (string)ViewData["OpenMeetingBg"];
    var backgroundImage = @HelperExtensions.ParseImagePath(string.IsNullOrEmpty(openMeetingBackGround) ? backgroundProfile.UserDashboardBackgroundImage : openMeetingBackGround).Replace("\\", " /").Replace(" ", "");

}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    @*<title>@currentDMC.Profile.CompanyName</title>*@
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->


    <link href="~/Content/assets/jaunt2/css/library/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Content/assets/jaunt2/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="~/Content/assets/jaunt2/css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="~/Content/assets/jaunt2/css/library/owl.carousel.css">
    <link rel="stylesheet" href="~/Content/assets/jaunt2/css/library/jquery.mb.YTPlayer.min.css">
    <link href="~/Content/plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="~/Content/assets/jaunt2/css/library/magnific-popup.css" rel="stylesheet" />
    <!-- toast CSS -->

    <link href="~/Content/plugins/toast-master/css/jquery.toast.css" rel="stylesheet" />
    <!-- End Library CSS -->
    <link href="~/Content/assets/jaunt2/css/style.css" rel="stylesheet" />

    @*<link href="~/Content/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" />*@
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">

    <link href="~/Content/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <style>


        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
        }

        select.goog-te-combo {
            border: 1px solid #ddd;
            padding: 0px 19px;
            border-radius: 4px;
            width: 100%;
        }

        li.nav-item.dropdown.user-avatar a#navbarDropdownProfile {
            padding-top: 0 !important;
        }

        .goog-te-gadget .goog-te-combo {
            color: #555;
        }

        .goog-te-combo {
            height: 32px;
            margin-top: 3px;
        }

        .goog-te-banner {
            display: none !important;
        }

        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }

        .logo-banner img {
            max-height: 120px;
        }

        .nav-desktop ul > li > a {
            color: #fff;
        }

        .header {
            background-color: #000 !important;
        }

            .header.header-stick {
                background-color: #000 !important;
            }


        #form-homepickdrop .error {
            color: red;
            z-index: 9999;
            margin-top: 30px;
        }

        .logo.float-left {
            padding: 10px 0px;
        }

        footer {
            padding-bottom: 80px;
        }

    .dashboard-body-mordern {
        @*background: url( @backgroundImage ) no-repeat fixed;
            background-size :cover;*@
        background: none;
        background-size: cover !important;
    }

        .logo-img{
            width:auto!important;
        }
        .banner .category-singer, .banner .tabs-cat {
            margin-top: 50px;
        }
        .banner .container {
            background: #000000a8;
        }
        .content {
            min-height: 59vh;
            background: url('@backgroundImage' ) no-repeat;
            background-size: cover;
        }
        .currency-selection {
            padding-top: 4px;
        }
        .content {

            /* padding-top: 56.25%; */
        }

         /* added on sept 14 2021**/
         .select2-container--default.select2-container--disabled .select2-selection--single {
            background-color: #ffffff;
            cursor: default;
            }
            span.select2-selection.select2-selection--single, span.select2-selection.select2-selection--single:active {
                border: 0;
                border-bottom: 2px dotted;
            }

            /* overrided on sept 14 2021 **/

            .select2-container--default.select2-container--disabled .select2-selection--single {
                 background-color: #ffffff; 
                cursor: default;
            }



            footer{
                padding-bottom: 0!important;
            }

             footer .footer-wrapper .language-selection{
                margin-right: -8rem!important;
            } 

            @@media only screen and (max-width: 767px){
                /* added footer wrapper selection */
              .footer-wrapper .selection{
                margin-top: 0rem;
            }   
            }

            /* overrided the bootstrap css on sept 14 2021 **/
            .tabs-cat .cate-item {
                flex: auto;
                width: 100%!important;
                }

    </style>
    <style>

      @if (dmcProfile.DMCId > 0)
      {
          var colorSchema = new guestACCESS.Kernel.DMCManagement.DMCOption(dmcProfile.ParentDMCId > 0 ? dmcProfile.ParentDMCId.Value : dmcProfile.DMCId).ColorSchemaPublic;
          if (!string.IsNullOrWhiteSpace(colorSchema))
          {

            @Html.Raw(colorSchema.Replace("&lt;","<").Replace("&gt;", ">"))
          }
      }

    </style>
    @RenderSection("HeadContent", required: false)
    @RenderSection("styles", required: false)

</head>
<body class="dashboard-body-mordern">
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>

    <!-- Wrap -->
    <div id="wrap">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">

                <!-- Logo -->
                <div class="logo float-left">
                    <a href="/" title="">
                        <img class="logo-img" src="@HelperExtensions.ParseImagePath(logo)" alt="logo" />

                    </a>
                </div>

                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->
                <!--Navigation-->
                @*<nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                        <div class="nav-inner">
                            <a href="#" class="bars-close" id="bars-close">Close</a>
                            <div class="tb">
                                <div class="tb-cell">
                                    <ul class="menu-list text-uppercase">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>*@
                <!--End Navigation-->
            </div>

        </header>
        <!-- End Header -->

        <div class="content">


            @RenderBody()

        </div>
        <footer>
            <div class="container">

                <!--footer wrapper--->
                <div class="footer-wrapper">

                    <!--- footer logo ----->
                    <div class="footer-logo">
                        <figure>
                            <img class="light-logo" src="@HelperExtensions.ParseImagePath(logo)" alt="homepage" />
                        </figure>
                    </div>

                    <div class="selection" style="display: flex;">
                        <!----footer language selection------->
                        <div class="language-selection">
                            <div class="g_lang">
                                <div class="form-group float-left">
                                    <div id="google_translate_element_2" style="margin-bottom:20px;">
                                    </div>
                                    <span style="color: #fff;">Powered by </span>
                                    <img src="/Content/assets/images/logo3.png" id="poweredBy" alt="allvegas-logo">
                                </div>
                            </div>
                        </div>

                        <!---- footer USD selection------>
                        <div class="currency-selection">
                            @Html.CurrencyDropdownList("CurrencySelect2", "Currency", new { @class = "form-control currency" })
                        </div>
                        
                    </div>
                </div>


                <div class="Copyright">
                    @{
                        var domainUrl = guestACCESS.WebCommon.DMCHelper.GetAdminUrl(dmcProfile.ParentDMCId ?? dmcProfile.DMCId);
                }
                <!---- footer terms and conditions updated on sept6 2021 and privcay policy--->
                <p class="terms-conditions">
                    <a href="@domainUrl/TermsAndCondition"> Terms and Conditions</a>
                    <a href="@domainUrl/privacypolicy"> Privacy Policy </a>
                </p>
                <!--- footer copyright----------->
                <p class="copyright-text">
                    &#xA9; @DateTime.Now.Year e-destinACCESS&trade; All rights reserved
                </p>
            </div>
        </div>

    </footer>

    <!-- Footer -->
    <!--<footer>
        <div class="container">
            <div class="row">-->
    <!-- Logo -->
    <!--<div class="col-md-4 col-sm-4">
        <div class="logo-foter">
            <img class="logo-img" src="@HelperExtensions.ParseImagePath(logo)" alt="logo" width="300" />

        </div>
    </div>-->
    <!-- End Logo -->
    <!-- Footer Currency, Language -->
    <!--<div class="col-sm-6 col-md-4 float-right">
        <div class="g_lang">
            <div class="form-group float-left">
                <div id="google_translate_element_2"></div>
            </div>
            <div class="form-group float-right">
                @Html.CurrencyDropdownList("CurrencySelect2", "Currency", new { @class = "form-control currency" })
            </div>
        </div>-->
    <!-- End Currency -->
    <!--CopyRight-->
    <!--<p class="copyright">
        © @DateTime.Now.Year e-destinACCESS™ All rights reserved.
    </p>
    <div>
        @{
            Html.RenderPartial("_poweredBy");
        }
    </div>-->
    <!--CopyRight-->
    <!--</div>-->
    <!-- End Footer Currency, Language -->
    <!--</div>
        </div>
    </footer>-->
    <!-- End Footer -->

</div>

<!-- Library JS -->
<script src="~/Content/assets/jaunt2/js/library/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="~/Content/assets/jaunt2/js/library/jquery-ui.min.js"></script>
<script type="text/javascript" src="~/Content/assets/jaunt2/js/library/bootstrap.min.js"></script>
<script type="text/javascript" src="~/Content/assets/jaunt2/js/library/owl.carousel.min.js"></script>
<script type="text/javascript" src="~/Content/assets/jaunt2/js/library/parallax.min.js"></script>
<script type="text/javascript" src="~/Content/assets/jaunt2/js/library/jquery.nicescroll.js"></script>
<script type="text/javascript" src="~/Content/assets/jaunt2/js/library/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="~/Content/assets/jaunt2/js/library/jquery.mb.YTPlayer.min.js"></script>
<script src="~/Content/assets/jaunt2/js/library/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="~/Content/assets/jaunt2/js/library/SmoothScroll.js"></script>
<script src="~/Content/plugins/jQuery-validate/jquery.validate.min.js"></script>
<script src="~/Content/plugins/select2/select2.min.js"></script>
@*<script src="~/Content/plugins/daterangepicker/moment.min.js"></script>*@
<script src="~/Content/Fairmont/js/CurrencyConverter.js"></script>
<script src="~/Content/plugins/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Toast -->
<script src="~/Content/plugins/toast-master/js/jquery.toast.js"></script>

@*<script src="~/Content/plugins/datepicker/bootstrap-datetimepicker.min.js"></script>*@

<script language="javascript" src="https://momentjs.com/downloads/moment.js"></script>
<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js"></script>

<!-- End Library JS -->
<!-- Main Js -->
@*<script src="~/Content/Scripts/Shared.js"></script>*@
<script src="~/Content/assets/jaunt2/js/script.js"></script>

<!-- End Main Js -->
<script type="text/javascript">

    function googleTranslateElementInit() {

        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element_2');
    }

    $("#CurrencySelect, #CurrencySelect2").change(function () {
        var val = $(this).val();
        var cc = new CurrencyConverter();
        cc.setDefaultCurrency(val);
    });
    var coll = document.getElementsByClassName("order-summary-contain");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
@RenderSection("scripts", required: false)
</body>
</html>