---C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Content\assets\jaunt2\css
--------- style.css------
-- line no: 14319
--- whole block commented out
@media only screen and (max-width: 767px)
.form-search .form-field {
    /* border: 1px solid red; */
    line-height: 50px !important;
    padding: 2rem !important;
}
- line no: 374
.main-cn {
    /* updated on sept9 2021 */
    margin-top: 5rem;
}
-- line no: 380

@media only screen and (max-width: 1200px) {
    .main-cn {
        /* updated on sept9 2021 */
        margin-top: 11rem;
        padding-bottom: 2rem;
    }
} 
--- line no: 14313
-commented out all-
@media only screen and (min-width: 535px) and (max-width: 990px)
.user-profile .card {
    /* margin-top: 4rem !important; */
}  