

/* Overwriting original AdminLTE styles */
body {
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif, 'Microsoft YaHei', STSong;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Helvetica, Arial, sans-serif, 'Microsoft YaHei', SimHei;
}

/* overrided min.css of AdminLTE on sept 6 2021 */
@media (max-width: 991px){
.error-page>.error-content {
    margin-left: 0;
}
}

pre {
    border-radius: 0px;
}

.main-header .logo {
    font-family: Helvetica, Arial, sans-serif;
}

.form-control {
    font-size: 12px;
}

.btn {
    font-size: 12px;
}

.dropdown-menu {
    font-size: 12px;
}

.hidden {
    display: none;
}

.mg-l-20px {
    margin-left: 20px;
}

.input-group-addon {
    font-size: 10px;
}

.skin-blue .sidebar-form {
    border: none;
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.m-l-10 {
    margin-left: 10px;
}

.m-r-10 {
    margin-right: 10px;
}

/* bootgrid */
.bootgrid-header .actionBar .commands {
    float: left;
}

.bootgrid-header .actionBar .search input {
    height: 31px;
}

.bootgrid-table td > button {
    float: left;
    margin: 2.5px 2.5px 0 0;
}

.bg-cl-auto {
    width: auto;
}

.bg-cl-p5 {
    width: 5%;
}

.bg-cl-p8 {
    width: 8%;
}

.bg-cl-p10 {
    width: 10%;
}

.bg-cl-p15 {
    width: 15%;
}

.bg-cl-p20 {
    width: 20%;
}

.bg-cl-p30 {
    width: 30%;
}

.bg-cl-p40 {
    width: 40%;
}

.bg-cl-p50 {
    width: 50%;
}

.bg-cl-p60 {
    width: 60%;
}

.bg-cl-p70 {
    width: 70%;
}

.bg-cl-p80 {
    width: 80%;
}

.bg-cl-p90 {
    width: 90%;
}

.bg-cl-p100 {
    width: 100%;
}

/* WT grid*/
.pager-info {
    margin: 20px 0 20px 0;
    line-height: 30px;
    text-align: right;
    float: right;
}

.page-size-selector {
    display: inline;
    float: right;
    margin: 20px 0 20px 20px;
}

.sorting {
    color: #000;
    text-decoration: underline;
}

/* select2 */
.select2-container {
    height: 30px;
}

/* alert area*/
.alert-area {
    position: fixed;
    min-width: 300px;
    max-height: 90vh;
    overflow-y: auto;
    top: 100px;
    right: 20px;
    z-index: 1060;
}

/* other */
.margin-left {
    margin-left: 10px;
}

.text-left {
    text-align: left !important;
}

/* text align right side on sept3 2021 */
 .text-right {
    text-align: right;
} 

.buttons-bar {
    margin-bottom: 10px;
}

.radio-button-group label {
}

    .radio-button-group label.title {
        display: block;
    }

    .radio-button-group label.option {
        line-height: 30px;
        margin-right: 10px;
    }

.emphasize-text {
    line-height: 200%;
}

/*Shared components*/
.command-box {
    position: relative;
    z-index: 999;
}

.error-page {
    overflow: hidden;
}

/* overided bootstrap with css classes */
/* on sept6 2021 */
.error-page p{
    margin-left: 2rem!important;
    /* border:2px solid red; */
}

.error-page>.error-content>h3 {
    font-weight: 300;
    font-size: 25px;
    margin-left: 2rem!important;
}
/*  */

@media (max-width: 990px) {
    .command-box .bar-margin {
        margin-top: 5px;
    }
}

.section-title {
    line-height: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.contact-info-container, .pax-container, .post-container {
    margin-bottom: 25px;
}

.page-desc {
    padding: 10px;
    margin-bottom: 15px;
    line-height: 150%;
    color: #666;
}

.event-image {
    max-width: 240px;
    max-height: 160px;
}

label.error {
    color: red;
    margin-top: 5px;
}

/* Post Component */
.post {
    color: #000;
    padding: 5px;
}

.selected {
    background: #eee;
}

.user-block .title {
    font-weight: 600;
}

    .user-block .title a {
        color: #555;
        font-size: 22px;
    }

        .user-block .title a:hover {
            text-decoration: underline;
        }

.user-block .description {
    margin-left: 0px;
    font-size: 16px;
}

.event-description {
    line-height: 154%;
}

.event-param-box {
    margin-bottom: 15px;
    overflow: hidden;
}

.event-param {
    width: 30%;
    padding: 10px;
}

@media (max-width: 990px) {
    .event-param {
        width: 50%;
        padding: 10px;
    }
}

.event-param .icon-holder {
    float: left;
    padding: 5px 10px 0 0;
}

.event-param .text {
    float: left;
}

    .event-param .text .details {
        font-size: 14px;
        font-weight: 600;
        color: #000;
    }

    .event-param .text .data {
        color: #ff4e00;
        font-size: 12px;
    }

.pax-container {
}

/* PAX Component */
.pax {
    line-height: 2em;
}

    .pax .contact-info {
    }

    .pax .email, .pax .mobile {
        margin: 0 10px 0 0;
    }

    .pax .flight-info {
        overflow: hidden;
    }

        .pax .flight-info .title {
            display: inline-block;
            width: 120px;
            font-weight: 600;
        }

        .pax .flight-info span {
            margin: 0 10px 0 0;
        }

@media (max-width: 990px) {
    .pax .flight-info .title {
        display: block;
    }
}

/* Schedule Page */
.activity-table td, .activity-table th {
    vertical-align: middle !important;
    text-align: center;
}

ul.event-options {
    padding: 0px;
}

    ul.event-options li {
        border: 1px dotted #999;
        margin: 5px 0 5px 0;
        padding: 5px;
        list-style: none;
        overflow-y: hidden;
    }

        ul.event-options li a:link {
            color: #ff4e00;
            float: left;
            max-width: 70%;
        }

        ul.event-options li a:visited {
            color: #ff4e00;
        }

        ul.event-options li a:hover {
            text-decoration: underline;
        }

        ul.event-options li a:active {
        }

        ul.event-options li button {
            float: right;
        }

/* Shopping Cart */
.include-for-checkout {
    line-height: 31px;
    vertical-align: middle;
}

.total-price-box {
    font-size: 18px;
    float: right;
    clear: both;
}

/* Program Component */
.program-container {
}

.program {
    line-height: 2em;
}

    .program .contact-info {
    }

    .program .email, .program .accesscode, .program .email, .program .guest {
        margin: 0 10px 0 0;
    }

    .program .general-info {
        overflow: hidden;
    }

        .program .general-info span {
            margin: 0 10px 0 0;
        }

            .program .general-info span.location {
                display: inline-block;
            }

/* Order Dashboard */
ul.event-list {
    padding-left: 0px;
}

.event-list li {
    list-style: none;
    overflow: hidden;
    border-bottom: 1px solid #d2d6de;
    padding: 10px;
}

    .event-list li img {
        width: 55px;
        float: left;
        margin-right: 15px;
    }

    .event-list li a {
        color: #000;
    }

        .event-list li a:hover {
            text-decoration: underline;
        }

    .event-list li h4 span {
        display: block;
        padding: 5px 0 5px 0;
        color: #333;
        font-size: 14px;
    }


dl.order-summary dd, dl.order-summary dt {
    line-height: 200%;
}

/* e-proposal*/
.title {
    font-weight: bold;
    line-height: 1.5em;
}

.slide {
    min-height: 200px;
}

/* RFP */
.catering-item {
    margin: 10px 5px 5px 5px;
    border: 1px #ddd solid;
    padding: 10px 10px 0 10px;
}

/* thumbnail-preview */
.thumbnail-preview .image {
    margin-bottom: 10px;
}

    .thumbnail-preview .image img {
        max-width: 200px;
        max-height: 200px;
    }
