


footer sign in language selection
------footer part only allvegas------
.goog-te-gadget .goog-te-combo {
    /* margin: 4px 0; */
    height: 37px;
}

---custom.css line no 37---
.form-control {
    border-radius: 5px;
}


--footer langauge-selection--

element.style {
    margin-right: 1.5rem;
}
--------------------------------
-----sign up-------
.select2-container--default .select2-selection--single {
    background-color: #fff;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px!important;
}


------------sign up page logo of allvegas-----
img {
    width: 150px;
    /* max-width: 100%; */
    vertical-align: middle;
    margin: .5rem;
}

------------------------select language font-color---
select.goog-te-combo {
    border: 1px solid #ddd;
    border-radius: 5px!important;
    width: 100%;
    margin: 0;
    color: #424040;
    }
    
    
 ------------------------------------------------
  C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Areas\Jaunt2\Views\Hotel
-------------Index.cshtml--------------
 ----   line no 305
.overlay a {
    font-family: Lato;
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #ffff;
    display: block;
    transition: 0.3s;
    font-weight: 600;
}


line no 362

    /* added on sept 2 2021 **/
    nav#nav-ul li a {
    color: #fff;
    /* padding: 1rem 0; */
    background-color: #02020282!important;
    }
    
    
    
 ***************************************************************
    C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Views\Shared
  
 **********_LayoutJaunt2.cshtml******************
 line no 551.
     /* added on sept2 2021 */
   .goog-te-gadget .goog-te-combo {
    /* margin: 4px 0; */
    height: 37px!important;
}
.form-control {
    border-radius: 5px!important;
}

.form-control {
    display: block;
    width: 100%;
    margin-top: .3rem!important;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529b3!important;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} 

line no 1046
 <div class="row" id="user-content" style="margin-top: 7rem;">
------ line no 580
/* added on sept2 2021 */
@@media only screen and (max-width: 1200px){
.item-container {
    margin-top: 2rem!important;
}}
-------------------------------------------------------
    
line no 586:
/* added on sept 2 2021 */
@@media only screen and (min-width: 1000px){
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    border: 1px solid red;
    margin-top: 2rem!important;
}
}


line no: 597

@@media (min-width: 768px){
.col-md-9 {
    margin-top: -2rem!important;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
***************************************************
C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIY\Content\assets\jaunt2\css
--------------style.css------------------
--- line no 10056
/* updated on sept2 2021 */
@media only screen and (min-width: 767px) {
    .user-profile h2{
        margin-top: 2rem!important;
    }  
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
