@model guestACCESS.Kernel.TripManagement.Trip
@{
    Layout = "~/Views/Shared/_LayoutDIY.cshtml";
    //var parentDmcinfo = new guestACCESS.Kernel.DMCManagement.DMC(Model.DMCId);
    //var dmcOption = new guestACCESS.Kernel.DMCManagement.DMCOption((parentDmcinfo != null && parentDmcinfo.ParentDMCId > 0) ? parentDmcinfo.ParentDMCId.Value : parentDmcinfo.DMCId);
    //var defaultCountryCode = guestACCESS.DataAccess.CacheRepository.Cache_CountryEntity.Instance.GetCache().Values.FirstOrDefault(a => a.CountryId == dmcOption.CountryCode);
    //var tripCountryCode = guestACCESS.DataAccess.CacheRepository.Cache_CountryEntity.Instance.GetCache().Values.FirstOrDefault(a => a.CountryId == Model.CountryId);
    //var cc = defaultCountryCode != null ? defaultCountryCode.AlphaTwoCode : (tripCountryCode != null ? tripCountryCode.AlphaTwoCode : "");
    var cc = guestACCESS.WebCommon.DefaultCountryCode.GetDefaultCountryCode(Model.DMCId, Model.CountryId);
}

@section styles{
    <link href="~/Content/assets/plugins/intlTelInput/intlTelInput.css" rel="stylesheet" />
    <link href="/Content/assets/plugins/colorpicker/colorpicker.css" rel="stylesheet" />
    <link href="~/Content/material/css/custom.css" rel="stylesheet" />
    <style>
        .colorpicker {
            z-index: 9999 !important;
            opacity: 1 !important;
            transform: scale(1) !important;
        }
        .iti.iti--allow-dropdown {
            width: 100%;
        }

        /* commented out notuseful on sept 16 2021 **/ 
        .thumbnail-preview .image img {
            max-width: 100%;
            max-height: none!important;
            width: none!important;
            }
       /** overided and added on sept 17 2021 **/
       .group-menu.diy-wizards {
           width: auto!important;
           transition: all 0.4s ease-in-out 0s;
        }
    </style>
}
@section scripts{
    <script src="~/Content/assets/plugins/intlTelInput/intlTelInput-jquery.min.js"></script>
    <script src="/Content/assets/plugins/moment/min/moment-with-locales.min.js"></script>
    <script src="~/Content/assets/plugins/jquery.form/jquery.form.min.js"></script>
    <script src="~/Content/assets/plugins/colorpicker/bootstrap-colorpicker.js"></script>
    <script src="~/Content/PageScripts/AdminDomain/Trip/DIYGroupInfo.js"></script>
    @*<script src="~/Content/assets/plugins/jQuery-Articulate/articulate.js"></script>*@

    <script type="text/javascript">
        $(document).ready(function () {
            var t = new DIYGroupInfo();
            t.searchHotelUrl = '@Url.Action("SearchHotels", "CacheData",new { area = "" })';
            t.searchCityUrl = '@Url.Action("GetCityBasedOnUserIdentity", "CacheData",new { area = "" })';
            t.searchHotelUrl2 = '@Url.Action("GetHotels", "CacheData",new { area = "" })';
            t.createUrl = '@Url.Action("Index", "Participant")';
            t.redirectUrl = '@Url.Action("Index", "EventTariff")';
            t.transportationLink ='@Url.Action("Index", "Participant")';
            t.init();
            var bgtnh = new thumbnailHelper("#contractImage-preview", '@NGX.Web.WebConfigValues.StaticContentSiteUrl', ".image", "input[name='contractImage']", "input[name='Model.ContractLogo']", null, null, null, "/uploadfiles/default_avatar.png");
                    var tnh = new thumbnailHelper("#contractBanner-preview", '@NGX.Web.WebConfigValues.StaticContentSiteUrl', ".image", "input[name='ContractBanner']", "input[name='Model.ContractBanner']", null, null, null, "/uploadfiles/default_avatar.png");
            $("#groupInfo").on('click', function () {
                $('div.grpInfo').articulate('speak');
            },
            );


            $('#CalendarColor').on('hide', function () {

                var currentVlaue = $('#CalendarColor').val();
                if (currentVlaue == "#ff0000") {
                    $('#CalendarColor').val('');
                }
            });


        })
    </script>
    <script src="/Content/Scripts/thumbnailHelper.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=@WebConfigValues.GoogleApiKey&libraries=places"></script>
}
<article hidden>
    <div class="article">
        <p>
            The create group page allows you to start the process and customize for any group.
        </p>
    </div>

</article>

<div class="card">

    <div class="card-body">
        <div class="row">
            <div class="col-lg-2 col-sm-3 col-md-3">
                @Html.Partial("DIYNav", Model.TripId)
            </div>
            <!--end col-md-4-->
            <div class="col-lg-10 col-sm-9 col-md-9">
                <div class="tab-content xs-p">
                    <div class="tab-pane @(Request.Url.ToString().ToLower().Contains("/diygroupinfo")?"active":"")" id="link4">
                        @using (Html.BeginForm("DIYGroupInfo", "Trip", FormMethod.Post, new { id = "frmDIYGroupInfo", enctype = "multipart/form-data" }))
                        {
                            <div class="row">
                                <div class="col-lg-12 col-xl-6 col-sm-12">
                                    <div class="card">
                                        <div class="card-header card-header-primary">
                                            <h4 class="card-title">
                                                Group Info
                                                <a href="javascript:" id="groupInfo" class="articleRead" style="float:right;"> <i class="fa fa-question-circle-o" style="left:9px; top:4px"></i></a>

                                            </h4>

                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="GroupName" class="bmd-label-floating">
                                                            Event Name
                                                        </label>
                                                        @Html.TextBoxFor(a => a.TripName, new { @class = "form-control", id = "GroupName", autocomplete = "off" })
                                                        @Html.HiddenFor(t => t.TripId)
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group pmd-textfield pmd-textfield-floating-label">
                                                        <label>Country</label>
                                                        @if (Model.TripId > 0)
                                                        {
                                                            @Html.DropDownListFor(t => t.CountryId, (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_CountryRange"], "", new { @class = "select-simple form-control pmd-select2 select2", style = "width: 100%" })
                                                        }
                                                        else
                                                        {
                                                            @Html.DropDownListFor(t => t.CountryId, (IEnumerable<SelectListItem>)ViewData["Countries"], "", new { @class = "select-simple form-control pmd-select2  select2", style = "width: 100%" })
                                                        }
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group pmd-textfield pmd-textfield-floating-label">
                                                        <label>City</label>
                                                        @if (Model.TripId > 0)
                                                        {
                                                            string cityStr = Model.CityId.ToString();
                                                            <select id="CityId" name="CityId" class="select-simple form-control pmd-select2 select2">
                                                                @{
                                                                    foreach (var i in (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_CityRange"])
                                                                    {
                                                                        <option value="@i.Value" @(cityStr == i.Value ? "selected" : "")>@i.Text</option>
                                                                    }
                                                                }
                                                            </select>
                                                        }
                                                        else
                                                        {
                                                            @Html.DropDownListFor(t => t.CityId, (IEnumerable<SelectListItem>)ViewData["Cities"], "Please Select City", new { @class = "select2 form-control", style = "width: 100%" })
                                                        }
                                                        <input type="hidden" id="tags" name="tags" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                            @*<div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="form-group bmd-form-group pmd-textfield pmd-textfield-floating-label">
                                                            <div class="row">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;@Html.CheckBox("AutopopulateHotel", false)
                                                                <label for="AutopopulateHotel">Load From Google</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>*@
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group pmd-textfield pmd-textfield-floating-label">
                                                        <div class="row">
                                                            <div class="col-md-4"><label>Hotel</label></div>
                                                            <div class="col-md-8">
                                                                <div class="form-check">
                                                                    <label class="form-check-label" for="AutopopulateHotel">
                                                                        @Html.BuildCheckBox("AutopopulateHotel", false, false, new { id = "AutopopulateHotel", @class = "form -check-input" })
                                                                        Load From Google
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        @if (Model.TripId > 0)
                                                        {
                                                            string hotelStr = Model.HotelId.ToString();
                                                            <select id="HotelId" name="HotelId" class="select-simple form-control pmd-select2 select select2" style="width: 100%">
                                                                @{
                                                                    <option value="">"UnConfirmed"</option>
                                                                    foreach (var i in (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_HotelRange"])
                                                                    {
                                                                        <option value="@i.Value" @(hotelStr == i.Value ? "selected" : "")>@i.Text</option>
                                                                    }
                                                                }
                                                            </select>
                                                        }
                                                        else
                                                        {
                                                            @Html.DropDownListFor(t => t.HotelId, (IEnumerable<SelectListItem>)ViewData["EventLocations"], "Unconfirmed", new { @class = "select2 select-simple form-control pmd-select2 select", id = "Hotel", style = "width: 100%" })
                                                        }
                                                        <input type="text" id="populateHotel" name="populateHotel" class="form-control input-sm" />

                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">

                                                        <label for="nog" class="bmd-label-floating">No of Attendees</label>

                                                        @Html.TextBoxFor(t => t.NumberOfPAX, new { @class = "form-control", id = "nog", autocomplete = "off" })
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="StartDate" class="bmd-label-floating">
                                                            Start Date
                                                        </label>
                                                        @Html.TextBox("StartDate", Model.TripId > 0 ? SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.StartDate) : DateTime.Now.Date.ToShortDateString(), new { @class = "form-control datepicker", autocomplete = "off", id = "StartDate" })

                                                    </div>
                                                </div>

                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="EndDate" class="bmd-label-floating">End Date</label>
                                                        @Html.TextBox("EndDate", Model.TripId > 0 ? SharedLib.Misc.DateTimeFormatter.ConvertToString(Model.EndDate) : DateTime.Now.Date.ToShortDateString(), new { @class = "form-control datepicker", autocomplete = "off", id = "EndDate" })
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="CalendarColor" class="bmd-label-floating">
                                                            Calendar
                                                            Color
                                                        </label>
                                                        @Html.TextBoxFor(t => t.CalendarColor, new { @class = "form-control input-sm groupcalendarColor", autocomplete = "off", id = "CalendarColor" })
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="Currency" class="bmd-label-floating">Currency</label>
                                                        @*<div class="col-md-7">*@
                                                        @Html.CurrencyDropdownList("Currency", "-- Select --", new { @class = "form-control input-sm select2" })
                                                        @*</div>*@
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <h5> Upload Group Event Logo</h5>
                                                        <div id="contractImage-preview" class="thumbnail-preview">
                                                            <div class="image">
                                                            </div>
                                                            <div class="buttons">
                                                                <input type="file" name="contractImage" class="pull-left" style="display:none;" />
                                                                <div class="btn-group">
                                                                    <button type="button" name="btnSelectThumbnail" class="btn btn-default btn-sm pull-left">Select</button>
                                                                    <button type="button" name="btnRemoveThumbnail" class="btn btn-default btn-sm pull-left">Delete</button>
                                                                    <button type="button" name="btnResetThumbnail" class="btn btn-default btn-sm pull-left">Reset</button>
                                                                </div>
                                                                @Html.Hidden("Model.ContractLogo", Model.ContractLogo)
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <h5> Upload e-Proposal Banner</h5>
                                                        <div id="contractBanner-preview" class="thumbnail-preview">
                                                            <div class="image">
                                                            </div>
                                                            <div class="buttons">
                                                                <input type="file" name="ContractBanner" class="pull-left" style="display:none;" />
                                                                <div class="btn-group">
                                                                    <button type="button" name="btnSelectThumbnail" class="btn btn-default btn-sm pull-left">Select</button>
                                                                    <button type="button" name="btnRemoveThumbnail" class="btn btn-default btn-sm pull-left">Delete</button>
                                                                    <button type="button" name="btnResetThumbnail" class="btn btn-default btn-sm pull-left">Reset</button>
                                                                </div>
                                                                @Html.Hidden("Model.ContractBanner", Model.ContractBanner)
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                        </div>
                                    </div>
                                </div>
                                <!--end col-md-6-->
                                <div class="col-lg-12 col-xl-6 col-sm-12">
                                    <div class="card">
                                        <div class="card-header card-header-warning">
                                            <h4 class="card-title">Your Group Contact Info </h4>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="ContactName" class="bmd-label-floating">
                                                            Contact
                                                            Name
                                                        </label>
                                                        @Html.HiddenFor(t => t.TripContactEntity.TripContactId)
                                                        @Html.TextBoxFor(t => t.TripContactEntity.ContactName, new { @class = "form-control", id = "ContactName", autocomplete = "off" })
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="ContactNameTitle"
                                                               class="bmd-label-floating">Title</label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.Initial, new { @class = "form-control", id = "ContactNameTitle", autocomplete = "off" })
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="Address" class="bmd-label-floating">Organization</label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.Organization, new { @class = "form-control", id = "Organization", autocomplete = "off" })
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="Address" class="bmd-label-floating">Address</label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.Address, new { @class = "form-control", id = "Address", autocomplete = "off" })
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-126">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="ContactCity" class="bmd-label-floating">City </label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.City, new { @class = "form-control", id = "ContactCity", autocomplete = "off" })
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="State" class="bmd-label-floating">State </label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.State, new { @class = "form-control", id = "State", autocomplete = "off" })
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="ContactCountry" class="bmd-label-floating">
                                                            Country
                                                        </label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.Country, new { @class = "form-control", id = "ContactCountry", autocomplete = "off" })
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="ZipCode" class="bmd-label-floating"> Zip Code </label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.Zip, new { @class = "form-control", id = "ZipCode", autocomplete = "off" })
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="ContactEmail" class="bmd-label-floating">
                                                            Email
                                                        </label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.Email, new { @class = "form-control", id = "ContactEmail", autocomplete = "off" })
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="PhoneNumber" class="bmd-label-floating">
                                                            Phone Number
                                                        </label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.Phone, new { @class = "form-control", id = "PhoneNumber", autocomplete = "off" })
                                                        <input type="hidden" name="TripContactEntity.Code" id="Code" value="@Model.TripContactEntity.Code" />
                                                        <input type="hidden" name="TripContactEntity.AlphaTwoCode" id="AlphaTwoCode" value="@Model.TripContactEntity.AlphaTwoCode" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="ContactMobile" class="bmd-label-floating">
                                                            Mobile
                                                        </label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.Mobile, new { @class = "form-control", id = "ContactMobile", autocomplete = "off" })
                                                        <input type="hidden" name="TripContactEntity.CodeMobile" id="CodeMobile" value="@Model.TripContactEntity.CodeMobile" />
                                                        <input type="hidden" name="TripContactEntity.AlphaTwoCodeMobile" id="AlphaTwoCodeMobile" value="@Model.TripContactEntity.AlphaTwoCodeMobile" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group bmd-form-group">
                                                        <label for="PhoneFax" class="bmd-label-floating"> Fax </label>
                                                        @Html.TextBoxFor(t => t.TripContactEntity.Fax, new { @class = "form-control", id = "PhoneFax", autocomplete = "off" })
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end row-->
                                        </div>
                                    </div>
                                </div>
                                <!--end col-md-6-->
                            </div>
                            <!--end row-->
                            <div class="ns-btn-wrap">
                                @Html.Hidden("geoLocation")
                                @Html.Hidden("DefaultCountryCode")
                                <button type="button" id="btnSaveTrip" class="btn btn-primary">
                                    Send On Their Own Booking Link
                                </button>

                                <button type="submit" class="btn btn-primary">
                                    Proceed to Next Step
                                    <i class="material-icons" title="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Proceed to add activities and supplies for the group.">info</i>
                                </button>
                            </div>


                        }
                    </div>
                </div>
            </div>
            <!--end col-md-8-->
        </div>
        <!--end row-->
    </div>
    <!--end card-body-->
</div>
