@using guestACCESS.Kernel.DMCManagement;
@using guestACCESS.Kernel.TripManagement;
@using guestACCESS.WebCommon;

@using NGX.Web.Areas.Jaunt2.Models;
@using SharedLib.Misc;
@using guestACCESS.Kernel.TripManagement;
@using guestACCESS.DataAccess.CacheRepository;
@using guestACCESS.Kernel.DMCManagement;
@model  NGX.Web.Areas.Jaunt2.Models.PaxListModel
@{
    Layout = "~/Views/Shared/_LayoutJaunt2.cshtml";
    ViewBag.Title = "Participant";

    var city_cache = guestACCESS.DataAccess.CacheRepository.Cache_City.Instance;

    bool isTransportation = false;
    string path = HttpContext.Current.Request.Url.AbsolutePath;
    if (path.ToLower().Contains("transportation"))
    {
        isTransportation = true;

    }
    var trip = new Trip(Model.TripId);
    //var hotelList = (List<string>)ViewData["HotelUrls"];
    int dmcId = DMCHelper.GetParentDMCId(trip.DMCId);
    var dmcOptions = guestACCESS.WebCommon.DMCHelper.GetOptionByDmc(dmcId);
    var tarrifModel = (EventTarrifModel)ViewData["EventTarrifList"];
    EventListModel eventsListModel = new EventListModel(Model.TripId);
    eventsListModel.Execute();
    var result = eventsListModel.ResultSet;
    var parentCity = tarrifModel.HasParentCity;
    @Html.Hidden("ParentCity", parentCity)
    var dmcInfo = new guestACCESS.Kernel.DMCManagement.DMC(dmcId);
    var dmcOption = new guestACCESS.Kernel.DMCManagement.DMCOption((dmcInfo != null && dmcInfo.ParentDMCId > 0) ? dmcInfo.ParentDMCId.Value : dmcInfo.DMCId);
    var hotelList = (Dictionary<string, string>)ViewData["HotelUrls"];
    var flightUrlList = (Dictionary<string, string>)ViewData["flightBookingUrl"];
    //var cityName = Cache_City.Instance.GetCityName(Model.CityId);
    var urlHotelPlanner = hotelList.ContainsKey(EnabledHotelType.HotelPlanner.ToString()) ? hotelList[EnabledHotelType.HotelPlanner.ToString()] : "";
}


<style>
/* added on sept 13 2021 */
@@media only screen and (max-width: 1200px){
#user-content{
    margin-top: -9rem!important;
}}

#acselector {
    margin-top: 15px !important;
}

.search-area #acselector .input-group-text {
    height: 38px;
    margin-top: .3rem;
}

</style>
<div class="diy-content pad-t-20">
    <div class="container">
        <div class="diy-pageheader">
            @if (isTransportation)
            {
                <h6>Manage Pax</h6>
                <ul class="breadcrumbs">
                    <li> @Html.ActionLink("Home", "Index", "Transportation")</li>
                    <li>Manage Pax</li>
                </ul>
            }
        </div>
    </div>
</div>
<article hidden>
    <div class="article">
        <p>
            Transportation allows you to run arrival and departure schedules for your group. This allows you to send the schedules to your transportation provider
        </p>

    </div>
</article>

<div class="card">
    <div class="card-body">
        <div class="">

            @{ Html.RenderPartial("_StepNavigation"); }

            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <ul class="tabs-head nav-tabs-two nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a data-toggle="tab" class="active" data-bs-toggle="tab" data-bs-target="#Participant" role="tab" aria-controls="Participant" aria-selected="true">Participant</a>
                        </li>
                        <li>
                            <a data-toggle="tab" data-bs-toggle="tab" data-bs-target="#EventTariff" role="tab" aria-controls="EventTariff" id="Events" aria-selected="true">Schedule Event</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="Participant" class="tab-pane show active">
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-md-12 user-form">
                                    <br />
                                    @using (Html.BeginForm("ParticipantList", "Participant", FormMethod.Post, new { id = "ListForm" }))
                                    {

                                        <div class="row">
                                            <div class="field-input col-lg-7 col-md-12 col-sm-12 mb-3">
                                                @Html.DropDownList("Member", ViewData["ListOfPax"] as IEnumerable<SelectListItem>, "Select family Member ", new { @class = "form-control", @style = "width: 100% !important"})
                                            </div>
                                            <div class="col-lg-5 col-md-12 col-sm-12">
                                                <div class="action-bottons">
                                                    <a href="javascript:void(0);" onclick="participant.loadCrmContactToPax(0)" class="awe-btn awe-btn-1 awe-btn-small">

                                                        Add to Trip
                                                    </a>
                                                    <a href="javascript:void(0);" onclick="participant.onLoadPaxDetail(0)" class="awe-btn awe-btn-1 awe-btn-small">
                                                        Add New PAX
                                                    </a>
                                                </div>
                                            </div>
                                        </div>



                                        Html.RenderPartial("_DIYParticipantSearch", Model);
                                        <div id="ParticipantList">
                                        </div>
                                    }
                                    <div class="row">
                                        <div class="col-md-12 " id="AppendEditTable"></div>
                                    </div>


                                    <div class="procced-button">
                                        <div class="row">

                                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">

                                                <a class="awe-btn awe-btn-1 awe-btn-small arrow-left" href="/Jaunt2/Trip/GroupInfo/@Model.TripId">

                                                    <span class="btn-label btn-label-right arrow-right">
                                                        @*<i class="material-icons">keyboard_arrow_left</i>*@
                                                        Previous
                                                    </span>

                                                </a>
                                            </div>
                                            @*<div class="col-md-6 col-lg-4 col-sm-6 col-xs-12">

                                                </div>*@
                                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-end">
                                                <button type="submit" class="awe-btn awe-btn-1 awe-btn-small" onclick="javascript:location.href='/Jaunt2/Trip/Finish/?tripId=@Model.TripId'">
                                                    Proceed to Next Step

                                                </button>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div id="EventTariff" class="tab-pane">
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-md-12">
                                    <div class="welcome-box alert alert-lite  text-center">
                                        <h4>
                                           Your Selected Events!
                                        </h4>
                                        
                                    </div>
                                    <section class="cruise-list">
                                        <!-- End Sort by and View by -->
                                        <!-- Cruise Content -->
                                        <div class="cruise-list-cn tour-list-cn" id="eventList">


                                            @if (result != null && result.Count > 0)
                                            {
                                                foreach (var events in result)
                                                {
                                                    var eventModel = new Event(events.EventId);
                                                    eventModel.Latitude = events.Latitude;
                                                    eventModel.Longitude = events.Longitude;

                                                    ViewBag.EventId = events.EventId;
                                                    @Html.Partial("_DIYEventInfo", eventModel)

                                                }
                                            }
                                            else
                                            {
                                                <div class="alert alert-info alert-dismissible fade show" role="alert">
                                                    <div class="text-center">Yo have not made any booking.</div>
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                </div>
                                                
                                            }

                                        </div>
                                        <!-- End Cruise Content -->
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal-loadmanifest" class="modal diy-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        @using (Html.BeginForm("ImportManifest", "Participant", new { id = Model.TripId }, FormMethod.Post, new { enctype = "multipart/form-data", @class = "form-horizontal", id = "frmImport" }))
        {
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myLargeModalLabel">Load by Manifest</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-md-12">
                            <div class="row">
                                <label class="col-form-label col-md-4 paddingright0">Step 1</label>
                                <div class="col-md-7 paddingleft0">
                                    <a href="@Url.Action("DownloadManifestTemplate", "Participant", new { tripId = Model.TripId })" target="_blank" class="btn btn-success">
                                        @*<a href="/Content/Template/Manifest_Template.xls" class="btn btn-success">*@
                                        <i class="fa fa-cloud-download"></i>&nbsp;Download mainfest template
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <!--/span-->
                        <div class="col-md-12">
                            <div class="row">
                                <label class="col-form-label col-md-4 paddingright0">Step 2</label>
                                <div class="col-md-7 paddingleft0">
                                    <input class="tempms" type="file" name="manifest" />
                                    <small>
                                        File format: csv, xls, xlsx, @(NGX.Web.Areas.AdminDomain.Models.PaxManifestImporter.MAX_MANIFEST_SIZE / 1024 / 1024) MB Max
                                    </small>
                                    <div class="form-check" style="margin-top: 15px;">
                                        <label class="form-check-label" for="clearPAX">
                                            Remove Previously Imported PAX
                                            <input id="clearPAX" type="checkbox" name="clearPAX" value="true" class="form-check-input" />
                                            <span class="form-check-sign">
                                                <span class="check"></span>
                                            </span>
                                        </label>
                                        @*<input id="clearPAX" type="checkbox" name="clearPAX" value="true" class="form-check-input" />
                                            <label for="clearPAX">Remove Previously Imported PAX</label>*@
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 loading">
                            <img src="/Content/assets/images/loading.gif" alt="loading" />
                            Import in progress. Please wait...
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="awe-btn awe-btn-1 awe-btn-small">
                        <i class="fa fa-cloud-upload"></i> Import mainfest
                    </button>
                    <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        }
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div id="modal-departuregroup" class="modal diy-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-md">
        @using (Html.BeginForm("UpdateDepartureGroupMultiple", "Participant", FormMethod.Post, new { enctype = "multipart/form-data", @class = "form-horizontal", id = "frmUpdateDepartureGroup" }))
        {
            var activityTemplate = (IEnumerable<SelectListItem>)ViewData["ActivityTemplate"];

            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myLargeModalLabel">Group</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-md-12">
                            <div class="row">
                                <label class="col-form-label col-md-6 paddingright0">Group Name</label>
                                <div class="col-md-6 paddingleft0">
                                    @Html.TextBox("DepartureGroup", "", new { @class = "form-control" })
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <div class="row">
                                <label class="col-form-label col-md-6 paddingright0">Default Arrival Flight PAX</label>
                                <div class="col-md-6 paddingleft0">
                                    <select class="form-control" id="ddlArrivalSelectedPax"></select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <div class="row">
                                <label class="col-form-label col-md-6 paddingright0">Arrival Vehicle</label>
                                <div class="col-md-6 paddingleft0">

                                    @Html.DropDownList("aActivityTemplateId", activityTemplate, "Select", new { @class = "form-control" })
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <div class="row">
                                <label class="col-form-label col-md-6 paddingright0">Default Departure Flight PAX</label>
                                <div class="col-md-6 paddingleft0">
                                    <select class="form-control" id="ddlSelectedPax"></select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <div class="row">
                                <label class="col-form-label col-md-6 paddingright0">Departure Vehicle</label>
                                <div class="col-md-6 paddingleft0">
                                    @Html.DropDownList("dActivityTemplateId", activityTemplate, "Select", new { @class = "form-control" })
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="awe-btn awe-btn-1 awe-btn-small" onclick="participant.onUpdateMultipleDepartureGroup()">
                        Update
                    </button>
                    <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        }
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div id="modal-stripe-payment" class="modal diy-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        @using (Html.BeginForm("BuyCredit", "SMSCredit", new { area = "Jaunt2" }, FormMethod.Post, new { id = "payment-form" }))
        {
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myLargeModalLabel">Payment Gateway</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <label for="card-element">
                            Credit or debit card
                        </label>
                        <div id="card-element" style="width:100% !important">
                            <!-- A Stripe Element will be inserted here. -->
                        </div>
                        <!-- Used to display form errors. -->
                        <div id="card-errors" role="alert"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-info" id="payBtn">Submit Payment</button>
                        <button class="btn btn-danger waves-effect text-left" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
                      
                    </div>
                </div>
            </div>
        }
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!--END BUTTON/LINK SECTION-->
<div id="modal-flight" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Book  Your Flight</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <div class="col-md-12">
                        @{
                            string flighturl = "";
                            var url = flightUrlList.FirstOrDefault(a => a.Key.ToLower() == EnableFlightBookingType.FlyUs.ToString().ToLower());
                            if (url.Value != null)
                            {
                                flighturl = url.Value;
                            }
                        }
                        <iframe src="@flighturl" width="100%" style="min-height: 400px;" frameborder="0" class="bookFlight"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div id="modal-hotel" class="modal diy-modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Book  Your Hotel</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body user-form">
                <div class="row" style="text-align:left">
                    <div class="col-lg-6 col-md-12 col-sm-12">

                        <label class="col-form-label">Country</label>
                        @if (Model.TripId > 0)
                        {
                            @Html.DropDownList("CountryId", (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_CountryRange"], "", new { @class = "form-control select2", style = "width: 100%" })
                        }
                        else
                        {
                            @Html.DropDownList("CountryId", (IEnumerable<SelectListItem>)ViewData["Countries"], "", new { @class = "form-control select2", style = "width: 100%" })
                        }
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <label class="col-form-label">City</label>
                        @if (Model.TripId > 0)
                        {
                            string cityStr = trip.CityId.ToString();
                            <select id="CityId" name="CityId" class=" form-control select2" style="width:100%">
                                @{
                                    foreach (var i in (IEnumerable<SelectListItem>)ViewData["TripInfoPopup_CityRange"])
                                    {
                                        <option value="@i.Value" @(cityStr == i.Value ? "selected" : "")>@i.Text</option>
                                    }
                                }
                            </select>
                        }
                        else
                        {
                            @Html.DropDownList("CityId", (IEnumerable<SelectListItem>)ViewData["Cities"], "Please Select City", new { @class = "select2 form-control", style = "width: 100%" })
                        }
                        <input type="hidden" id="#CityName" name="#CityName" />
                    </div>
                </div>
                <div class="row field-input" style="text-align:left">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <label class="align-left">Chek-In Date</label>
                        @Html.TextBox("StartDate", null, "{0:" + SharedLib.Misc.DateTimeFormatter.DefaultStyle + "}", new { @class = "form-control date-picker", autocomplete = "off" })
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <label class="align-left">Check-Out Date</label>
                        @Html.TextBox("EndDate", null, "{0:" + SharedLib.Misc.DateTimeFormatter.DefaultStyle + "}", new { @class = "form-control date-picker", autocomplete = "off" })
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="awe-btn awe-btn-1 awe-btn-small waves-effect text-left btnBookHotel" id="btnBookHotel" data-dismiss="modal">Search</button>
                <button class="awe-btn awe-danger awe-btn-small" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<!--Get start modal-->
<div class="modal  text-center diy-modal" id="GetStartModal" tabindex="-1" role="dialog" aria-labelledby="GetStartModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Let’s get started with an Event!</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body min-h">
                <div class="diy-mtitle">
                    <span>It’s time to start creating your Event.</span><br />
                    <span> Please select an option below to continue </span>
                </div>
                <div class="mb-inner">
                    <div class="diy-btnwrap  text-center">
                        <a href="javascript:void(0)" class="btn btn-diy btn-primary" id="btn-create-event"> Add my Own Activities </a>
                        @if (parentCity)
                        {
                            <a href="javascript:void(0)" class="btn btn-diy btn-warning" id="btn-show-tariff"> Select an Activity from the Catalog </a>
                        }
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--end get start modal-->

@section styles{
    <link rel="stylesheet" href="~/Content/assets/plugins/fancy/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="~/Content/assets/plugins/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="~/Content/assets/plugins/owl.carousel/assets/owl.theme.default.css" rel="stylesheet" />
    <link href="/Content/assets/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/assets/plugins/cropper/cropper.min.css" rel="stylesheet" />
    <link href="/Content/assets/plugins/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/assets/plugins/select2-4.0.4/select2-4.0.4/dist/css/select2.min.css" rel="stylesheet" />
    <link href="~/Content/assets/Pages/jaunt2/Participant.css" rel="stylesheet" />
}

@section Scripts{
    <script src="~/Content/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="~/Content/assets/plugins/fancy/jquery.fancybox.pack.js"></script>
    <script src="/Content/assets/plugins/moment/min/moment-with-locales.min.js"></script>
    <script src="/Content/Scripts/mutipleForm.js"></script>
    <script src="/Content/Scripts/tableForm.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/Content/Scripts/paginationObject.js"></script>
    <script src="/Content/PageScripts/Jaunt2/Participant/GoogleMap.js"></script>
    <script src="~/Content/PageScripts/Jaunt2/Participant/EditParticipants.js"></script>
    <script src="/Content/PageScripts/Jaunt2/Participant/DIYParticipant.js"></script>
    <script src="~/Content/PageScripts/Jaunt2/Participant/segmentJs.js"></script>
    <script src="/Content/assets/plugins/jquery form/jquery.form.min.js"></script>
    <script src="~/Content/assets/plugins/tinymce_5.8.1/tinymce.min.js"></script>
    <script src="~/Content/assets/plugins/select2-4.0.4/select2-4.0.4/dist/js/select2.min.js"></script>
    <script src="/Content/assets/plugins/dropzone-master/dist/dropzone.js"></script>
    <script src="~/Content/assets/plugins/cropper/cropper.min.js"></script>
    <script src="~/Content/PageScripts/Jaunt2/Participant/paxInfo.js"></script>
    <script src="~/Content/PageScripts/Jaunt2/EventTariff/DIYIndex.js"></script>
    <script src="~/Content/PageScripts/Jaunt2/OpenMeeting/OpenMeeting.js"></script>
    <script src="~/Content/Scripts/thumbnailHelper.js"></script>
    <script>
        $(function () {
            participant.tripId = '@(Model.TripId)';
            participant.characterLimit = '@(ViewBag.CharacterLimit)';
            participant.apiKey = "@WebConfigValues.StripeApiKey";
            participant.listUrl = '@Url.Action("Index", "Participant", new { area = "Jaunt2" })';
            participant.deleteUrl = '@Url.Action("DeleteMultiple", "Participant", new { area = "Jaunt2" })';
            participant.updateDepartureGroupUrl = '@Url.Action("UpdateDepartureGroup", "Participant", new { area = "Jaunt2" })';
            participant.updateArrivalUrl = '@Url.Action("UpdateArrivalMultiple", "Participant", new { area = "Jaunt2" })';
            participant.updateDepartureUrl = '@Url.Action("UpdateDepartureMultiple", "Participant", new { area = "Jaunt2" })';
            participant.editUrl = '@Url.Action("Edit", "Participant", new { area = "Jaunt2" })';
            participant.sendDepartureNoticeUrl = '@Url.Action("SendDepartureNotice", "Participant", new { area = "Jaunt2" })';
            participant.sendFlightInfoUrl = '@Url.Action("SendFlightInfo", "Participant", new { area = "Jaunt2" })';
            participant.openMeetingUrl = '@Url.Action("SendOpenMeetingEmail", "Participant", new { area = "Jaunt2" })';
            participant.downloadParticipantUrl = '@Url.Action("DownloadUrlManifest", "Participant", new { area = "Jaunt2" })';
            participant.copyToCRMUrl = '@Url.Action("CopyToCRM", "Participant", new { area = "Jaunt2" })';
            participant.plannerPoUrl = '@Url.Action("Index", "PlannerPO", new {id=Model.TripId })';
            participant.scheduleDepartureUrl = '@Url.Action("ScheduleDeparture","Transportation",new { id = Model.TripId })';
            participant.customizeNoticeTemplate = '@Url.Action("CustomizeTemplate", "Participant", new { area = "Jaunt2" })';
            participant.participantEmailUrl = '@Url.Action("DIYPaxEmailSend", "Participant", new { area = "Jaunt2" })';
            participant.openMeetingtEmailUrl = '@Url.Action("PaxOpenMeetingEmailSend", "Participant", new { area = "Jaunt2" })';
            participant.loadContentUrl = '@Url.Action("GetContent", "Participant", new { area = "Jaunt2" })';
            participant.buySMSCreditUrl = '@Url.Action("BuySMSCredit", "Participant", new { area = "Jaunt2" })';
            participant.getCreditPointUrl = '@Url.Action("GetCreditPoint","Participant", new { area = "Jaunt2" })';
            participant.sendFlightBookEmailUrl = '@Url.Action("SendFlightBookEmail", "Participant", new { area = "Jaunt2" })';
            participant.sendHotelBookEmailUrl = '@Url.Action("SendHotelBookEmail", "Participant", new { area = "Jaunt2" })';
            participant.homepickdropselectUrl = '@Url.Action("HomePickUpDropOffSelect", "Participant", new { area = "Jaunt2" })';
            participant.mapUrl = '@Url.Action("Map", "Participant", new { area = "Jaunt2" })';
            participant.loadCityUrl = '@Url.Action("GetCity", "CacheData", new { area = "" })';
            participant.loadCityWithDMCUrl = '@Url.Action("GetCityBasedOnDMCAndCountry", "CacheData", new { area = "" })';
            participant.listURL = '@Url.Action("GetOfHotel", "Participant", new { area = "Jaunt2" })';
            participant.getBookedPaxs = '@Url.Action("GetAlreadyBookedPaxList", "Participant", new { area = "Jaunt2" })';
            participant.groupBookingUrl = '@Url.Action("GroupBookPax", "Participant", new { area = "Jaunt2" })';
            participant.groupBookingUrlFlyUs = '@Url.Action("GroupBookFlyUS","Participant", new { area = "Jaunt2" })';
            participant.sendOpenMeetingLink = '@(Model.sendOpenMeetingLink)';
            participant.getEmailContentUrl = '@Url.Action("GetEmailTemplateContent", "Participant", new { area = "Jaunt2" })';
            participant.uploadImageUrl = '@Url.Action("UploadImage", "ImageMedia", new { area = "" })';
            participant.getTravelTimeUrl = '@Url.Action("GetTravelTime", "Participant", new { area = "Jaunt2"})';
            participant.initParticipants();
             //OpenMeeting
             var op = new openMeeting();
            op.tripId = '@Model.TripId';
            op.imagePath = @Html.Raw(Newtonsoft.Json.JsonConvert.SerializeObject(WebConfigValues.StaticContentSiteUrl + "/uploadfiles/welcomeimage.png"));
            op.uploadImageUrl = '@Url.Action("UploadImage", "ImageMedia", new { area = "" })';
            op.openMeetingUrl = '@Url.Action("GetOpenMeeting", "EventTariff")';
            op.saveOpenMeeting = '@Url.Action("SaveOpenMeeting", "EventTariff")';
            op.getEmailContentUrl = '@Url.Action("GetEmailTemplateContent", "Participant")';
            op.staticSiteUrl = '@WebConfigValues.StaticContentSiteUrl';
            op.init();
            var tm = new tariff();
            tm.tripId = '@Model.TripId';

            tm.imagePath = @Html.Raw(Newtonsoft.Json.JsonConvert.SerializeObject(WebConfigValues.StaticContentSiteUrl + "/uploadfiles/welcomeimage.png"));
            tm.getEventInfoUrl = '@Url.Action("GetEventInfo", "EventTariff")';
            //Supplies
            //Misc.
            tm.uploadImageUrl = '@Url.Action("UploadImage", "ImageMedia", new { area = "" })';
            tm.loadTypeUrl = '@Url.Action("GetActivityType", "CacheData", new { area = "" })';
            tm.refreshUrl = '@Url.Action("Index", "EventTariff")';
            tm.getSupplierInfoUrl = '@Url.Action("GetSupplierInfo", "EventTariff")';
            tm.getSupplyInfoUrl = '@Url.Action("GetDIYSupply", "EventTariff")';
            tm.removeEventUrl = '@Url.Action("RemoveEvent", "EventTariff")';
            tm.scheduleTariffUrl = '@Url.Action("Index", "Participant", new { id = Model.TripId })';
            tm.plannerPoUrl = '@Url.Action("Index", "PlannerPO", new { id = Model.TripId })';
            //OpenMeeting
            tm.openMeetingUrl = '@Url.Action("GetOpenMeeting", "EventTariff")';
            tm.saveOpenMeeting = '@Url.Action("SaveOpenMeeting", "EventTariff")';
            //City
            tm.cachecityUrl = '@Url.Action("GetCityBasedOnUserIdentity", "CacheData", new { area = "" })';
            tm.getEventTemplateUrl = '@Url.Action("GetEventTemplates", "EventTariff", new { area = "admindomain" })';
            tm.eventDescriptionUrl = '@Url.Action("Description", "EventTariff")';
            tm.getCityNameUrl = '@Url.Action("GetCityName", "EventTariff")';
            tm.getEventMapUrl = '@Url.Action("GetEventMapById", "EventTariff")';
            tm.loadlocationUrl = '@Url.Action("GetLocation", "EventTariff")';
            tm.maplocationUrl = '@Url.Action("LoadMap", "EventTariff")';
            tm.sendPOToSupplierUrl = '@Url.Action("SendPOToSupplier", "EventTariff")';
            tm.arrivalTransportType = '@TransporationType.Arrival';
            tm.departureTransportType = '@TransporationType.Departure';
            tm.getEmailContentUrl = '@Url.Action("GetEmailTemplateContent", "Participant")';
            tm.init();
            $(".btn-flyusredirect").click(function () {
                $("#modal-flight").modal('show');
            });
            $(".btn-hotelPlanner").click(function () {

                $("#modal-hotel").modal('show');
            });
            initSelect2($("#modal-hotel select[name='CityId']"));
            initSelect2($("#modal-hotel select[name='CountryId']")).on("change", function (e) {
                var drp = $(this);
                var val = parseInt(drp.val());
                var cityDrp = $("#modal-hotel select[name='CityId']");
                if (!isNaN(val)) {
                    $.ajax({
                        type: 'POST',
                        url:'@Url.Action("GetCityBasedOnUserIdentity", "CacheData",new { area = "" })',
                        data: {
                            countryId: val
                        },
                        dataType: 'json',
                        success: function (data) {

                            cityDrp.find("option").remove();
                            var output = [];

                             for (var i = 0; i < data.length; i++) {
                                 output.push('<option value="' + data[i].Key + '">' + data[i].Value + '</option>');
                            }

                            cityDrp.html(output.join(''));
                        },
                        error: handleAjaxError()
                    });
                } else {
                    cityDrp.find("option").remove();
                }
            });
            initDatePicker($("#modal-hotel .date-picker"));
            $(".btnBookHotel").click(function () {

                var cityname = $("#CityId option:selected").text();
                var startDate = $("#modal-hotel #StartDate").val();
                var endDate = $("#modal-hotel #EndDate").val();
                window.open('@urlHotelPlanner' + "/search/?city=" + cityname + "&InDate=" + startDate + "&OutDate=" + endDate + "&kw=" + '@Model.TripId', '_blank');
            });

            $("#Member").select2();
        });
        $('#transTools').on('click', function () {
            $('div.transArticle').articulate('speak');
        })

    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=@WebConfigValues.GoogleApiKey&libraries=places&type=airport"></script>
    @*<script src="https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=AIzaSyCE5D8hJIjeT3f5GYZh2NMJ6TtDcPkpQsA"></script>*@

}


