BODY {
    color: #333;
    margin:0px;
    font-weight: normal; 
    font-size: 13px; 
    font-style: normal; 
    font-family: Helvetica, Arial, sans-serif;
    }

td {
    font-size: 13px;
    font-family: Helvetica, Arial, sans-serif;
    }

a:link { color: #0253b7; text-decoration: none}
a:visited { color: #0253b7; text-decoration: none}
a:hover {  color: #cc0000; text-decoration: underline}

header * {
    margin: 0;
    padding: 0;
    list-style: none;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    /* updated on aug 31 2021 **/

/* header{ border-top: 4px solid #11B0DE } */

.header-wl {
    overflow: hidden;
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: inset 0px -1px 0px 0px #eee;
    -moz-box-shadow: inset 0px -1px 0px 0px #eee;
    box-shadow: inset 0px -1px 0px 0px #eee;
    }
    

        
header a, 
header a:link, 
header a:visited {
    text-decoration: none;
    }

.container-wl {
    padding: 0 15px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
        
#logo-wl img {
    width: auto;
    max-height: 90px;
    min-height: 55px;
    position: relative;
    margin-top: 5px;
    margin-bottom: 6px;
    }
    
    
    
ul#navigation-wl {
    position: absolute;
    top: 50%;
    right: 15px;
    height: 35px;
    margin-top: -18px;
    display: block;
    list-style: none;
    font-size: 15px;
    }

ul#navigation-wl li {
    margin-left: 20px;
    display: inline-block;

    color: #7B7B7B;
    }
    
#message-wl { font-size: 20px; }

#flag-wl { padding: 15px 10px; }
    
a#signin-wl,
a#signin-wl:link,
a#signin-wl:visited {
    border: 1px solid #D5DEE1;
    display: inline-block;
    height: auto;
    padding: 8px 16px;
    border-radius: 4px;

    color: #7B7B7B;
    
    -webkit-box-shadow: 0px 1px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 1px 0px rgba(0,0,0,0.05);           
    }

a#signin-wl:hover { 
    border: 1px solid #B3BEC2;
    -webkit-box-shadow: none;   
    -moz-box-shadow: none;  
    box-shadow: none;   
    }

#subnav-wl {
    padding: 3px 0;
    background-color: #eee;
    overflow: hidden;
    }

#subnav-wl .container-wl { padding-top: 0 }

#subnav-wl ul { 
    overflow: hidden;
    float: right;
    }

#subnav-wl ul li { 
    float: left;
    margin: 0 8px;
    }

#subnav-wl ul li:last-of-type { margin-right: 0 }

#subnav-wl a:link,
#subnav-wl a:visited { 
    color: #333;
    text-decoration: underline;
    font-size: 11px;
    text-transform: uppercase;
    }

#MainContent{border:0px;background-color:white;width:100%;border-spacing:0;margin:0px auto;display:table}
#pg_Home #MainContent{width:100%}

#Flag-Wrap{float:right;margin-top:3px}

#ContentInner {
    margin: 0px auto;
    padding-top: 15px;
    display:table;
    max-width: 1000px;
    width: 100%;
    background-color: #fff;
    min-height: 400px;
    }
    
#pg_Home #ContentInner{width:100%;max-width:100%;margin-top:0;padding:0}

#pg_RequestForm #frmGroup input,#pg_RequestForm #frmGroup select{ padding:8px }
#pg_RequestForm h1.PageHeader{margin-left:15px}
#pg_RequestForm .Request-How-Works b { 
    display: block; 
    font-size: 18px; 
    margin-bottom: 5px;
    }
#pg_RequestForm .Request-How-Works  .bulleted {
    margin-right: 8px;
    margin-top: 5px;
    display: inline-block;
    font-size: 13px;
    }

img{border:0px;}
#lastactive{width:2px;height:3px;border:0px;}

select {
    padding:3px;
    border-radius:4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border:1px solid #98ABAB;
}
input.Shadow {
    padding:3px;
    border-radius:4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border:1px solid #98ABAB;
}
textarea.Shadow {
    padding:3px;
    border-radius:4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border:1px solid #98ABAB;
}

h1 {font-size:18px}

.large {
    font: 16px/1em  Arial,HelveticaNeue, sans-serif; 
    padding: 7px 10px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px; 
    border-radius: 7px;
    }

#taxexempt{position:absolute;top:5px;right:35px}

.Button,
.button {
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    background-color: #f88f01;

    border: 0;
    display:inline-block;
    color: #fff;
    cursor:pointer;
    
    text-decoration:none;
    text-align:center;
    text-indent:0;
        
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    }
    
.Button:hover,
.button:hover,
#pg_RequestDetails .button:hover{
    background-color: #f87501;
    }   


.subnav-container{background: #676768;width:100%;margin:0;padding:0}

nav.Navbar {
    font-weight: bold;
    font-size: 15px;
    COLOR: #fff;
    
    background: #676768;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    }


nav.Navbar a, 
nav.Navbar a:link, 
nav.Navbar a:visited {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    font-weight: bold;
    }

nav.Navbar a:hover{
    text-decoration:none;
    background: rgba(255,255,255,0.2);
    color: #fff;
    }

footer{ text-align:center; color:white; padding:30px 0px; }

footer,
footer small { font-size: 11px }




footer a:link, 
footer a:active, 
footer a:visited { color:white; text-decoration:none; padding: 0px 5px; font-weight: 700; text-transform: uppercase }

footer a:hover{text-decoration:underline}



h1,
.PageHeader {
    font-size: 27px;
    font-weight: bold;
    color: #333;
    }

.content_hp,
.container-hp { padding: 0 }

#pg_GroupPost #ContentInner,
#pg_GroupSummary #ContentInner,
#pg_GroupAccount #ContentInner,
#pg_GroupArchive #ContentInner,
#pg_GroupFAQ #ContentInner { padding-bottom: 50px; }

@media (max-width: 767px) {
    
    #subnav-wl,ul#navigation-wl li#message-wl {display: none}
    .header-wl.with-subnav {padding-top: 15px}
    
            
    #logo-wl img { max-height: 60px; max-width: 180px }

}

@media (max-width: 850px) {
    #LanguageWrap{display:none}
}




/*** all changes updates here **/

/* div id Search box line no 180*/
#Search-Box {
    background-color: #222121bd!important;
    padding: 10px 0;
    color: #fff;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.field-group input[type=submit], #submit.field-group input {
    border: 0;
    background-color: #dc3545!important;
    /* background: #ff5900 none repeat scroll 0 0; */
}

#discounts .bounceIn label, #discounts .bounceIn label:hover {
    background-image: url(//cdn.hotelplanner.com/Common/Images/Directory/sprite.png);
    animation-delay: 0;
    /* background-color: #0f4577; */
    /* border: 2px solid #f89101; */
    background-position: -438px -17px;
}


a.check-rates:link, a.check-rates:visited {
    border: 0;background-color: #dc3545!important;
    background-color: #dc3545!important;
}


body .filter-section .ui-slider .ui-slider-range {
    background-color: #dc3545!important;
}


.features {
    color: #dc3545!important;
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
    list-style-type: none;
    list-style-position: inside;
    padding: 0;
}

a:link, a:visited {
    color: #dc3545!important;
    text-decoration: none;
}


#events-wrapper {
    background-color: #f6f6f6!important;
    border: 1px solid rgb(211, 238, 249);
    width: 100%;
    box-sizing: border-box;
    padding: 8px 10px;
    margin: 12px 0;
    max-height: 150px;
    overflow-y: auto;
}


.hotel-rates {
    background-color: #f1f1f1!important;
    padding: 12px 10px;
    border: 1px solid transparent;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


a:link, a:visited {
    color: #090909!important;
    text-decoration: none;
}


.hotel-rates .price-old span {
    text-decoration: line-through;
    font-size: 26px;
    color: #d82c88!important;
}

footer {
    background: #252525!important;
}



a:link, a:visited {
    color: #fa3d39!important;
    text-decoration: none;
}



/********HotelPlanner********** on
sept 1 2021 Wednesday***/

.hotel-name:link, .hotel-name:visited {
    font-size: 20px;
    line-height: 1;
    display: block;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 8px;
    z-index: 2;
    cursor: pointer;
    color: #252525!important;
    text-decoration: none;
}

a.check-rates:link, a.check-rates:visited {
    background-color: #f89101;
    font-size: 15px;
    color: #fff!important;
    text-decoration: none;
    padding: 5px 10px 6px;
    padding: 8px 15px 9px;
    font-weight: 700;
    margin-top: 5px;
    display: inline-block;
    white-space: nowrap;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 2;
}

#discounts .bounceIn label, #discounts .bounceIn label:hover {
    background-color: #dc3544!important;
    border: 2px solid #dc3544!important;
}


#sort-by li.sort-option, #sort-by li.sort-option:hover {
    cursor: pointer;
    font-weight: bold;
    color: #252525!important;
}

#sort-by #savings-sort-option {
    color: #0fb44a!important;
}


body .ui-slider-float .ui-slider-tip, body .ui-slider-float .ui-slider-tip-label {
    margin-left: -8px;
    background-color: #252525!important;
    color: #fff;
    border: 0;
}


a#signin-wl, a#signin-wl:link, a#signin-wl:visited {
    border: 1px solid #D5DEE1;
    display: inline-block;
    height: auto;
    padding: 8px 16px;
    border-radius: 4px;
    color: #7B7B7B!important;
    -webkit-box-shadow: 0px 1px 0px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 1px 0px rgb(0 0 0 / 5%);
}


#discounts .bounceIn label, #discounts .bounceIn label:hover {
    background-color: #dc4545;
    border: 2px solid #dc4545;
}
