
********HotelPlanner**********
.hotel-name:link, .hotel-name:visited {
    font-size: 20px
    line-height: 1;
    display: block;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 8px;
    z-index: 2;
    cursor: pointer;
    color: #252525!important;
    text-decoration: none;
}
------------------------------------------------
a.check-rates:link, a.check-rates:visited {
    background-color: #f89101;
    font-size: 15px;
    color: #fff!important;
    text-decoration: none;
    padding: 5px 10px 6px;
    padding: 8px 15px 9px;
    font-weight: 700;
    margin-top: 5px;
    display: inline-block;
    white-space: nowrap;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 2;
}
------------------------------------------------------

#discounts .bounceIn label, #discounts .bounceIn label:hover {
    background-color: #dc3544!important;
    border: 2px solid #dc3544!important;
}

--------------------------------------------------------

#sort-by li.sort-option, #sort-by li.sort-option:hover {
    cursor: pointer;
    font-weight: bold;
    color: #252525!important;
}
-----------------------------------------------------
sort-by #savings-sort-option {
    color: #0fb44a!important;
} ---

------------------------------------------------------

body .ui-slider-float .ui-slider-tip, body .ui-slider-float .ui-slider-tip-label {
    margin-left: -8px;
    background-color: #252525!important;
    color: #fff;
    border: 0;
}

-----------------------------------------------------
a#signin-wl, a#signin-wl:link, a#signin-wl:visited {
    border: 1px solid #D5DEE1;
    display: inline-block;
    height: auto;
    padding: 8px 16px;
    border-radius: 4px;
    color: #7B7B7B!important;
    -webkit-box-shadow: 0px 1px 0px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 1px 0px rgb(0 0 0 / 5%);
}
---------------------------------
#discounts .bounceIn label, #discounts .bounceIn label:hover {
    background-color: #dc4545;
    border: 2px solid #dc4545;
}

---------------------------
