

   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Dashboard Nav bar</title>
   </head>

   <style>

       /* Custom CSS for responsive seconday nav bar of dashboard added on aug 16 2021 */
    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
  }

  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  
  ul.main-nav{
       display:inline-block;
       text-align: center;
       background:#32332f;
       font-size:0;   /* clear whitespace*/
       padding: .5rem 0;
    }


    li.child {
         display:inline-block;
    }

    li.child:not(:last-child){
        border-right: 2px solid #fff;
    }  

    .child button{
        font-family: lato,Arial, Helvetica, sans-serif;
        margin: 1rem;
        padding: 1rem;
        cursor: pointer;
        color: #fff;
        background-color: inherit;
        border: none;
        font-size: 1rem;
        text-transform: uppercase;
    }

  img.dashboard{
    margin: .5rem 0rem;
    max-width: 100%;
   }

   /* Borde Right hidden less than 990px screen size **/
   @media only screen and (max-width: 990px) and (min-width: 0px) {
    li.child:not(:last-child){
       border: none;
     }
   }   
   </style>

   <body>
       <div class="container">
           <nav>
               <ul class="main-nav">
                  <li class="child" role="presentation">
                    <button class="nav-link active btn-hotelBed" title="Send RFP for group rooms" type="button" role="tab" aria-selected="true">
                        Book your Hotel <br>
                        <img class="dashboard" src="img/icon-hotel.png" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-hotels" type="button" role="tab" aria-controls="pills-hotels" aria-selected="false">
                    </button>
    
                </li>
    
            <li class="child" role="presentation">
                <button class="nav-link btn-flyusredirect" id="btn-flyusredirect" title="" type="button" role="tab" aria-selected="true">
                    Book your flight  from (flyUS) <br>
    
                    
                    <img class="dashboard" src="img/icon-flight.png" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-flight" type="button" role="tab" aria-controls="pills-flight" aria-selected="false">
                </button>
    
            </li>
                                            
            <li class="child" role="presentation">
                <button class="nav-link btnTiqets" title="Purchase tickets to offer attendees through online registration">
                    Book an Activity from the Tiqets <br>
                    <img class="dashboard" src="img/icon-vacation.png" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-activities" type="button" role="tab" aria-controls="pills-activities" aria-selected="false">
                </button>
            </li>
    
        <li class="child" role="presentation">
                <button class="nav-link btnHomePickUp" title="HomePickUp" style="cursor:pointer">
                    PickUp/DropOff <br>
                    <img class="dashboard" src="img/icon-car.png" alt="Oops!.." data-bs-toggle="pill" data-bs-target="#pills-carey" type="button" role="tab" aria-controls="pills-carey" aria-selected="false">
                </button>
            </li>
        </ul>
     </nav>
    <div>

   </body>
   </html>