


---aug 23 ---
-----------C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIYTest\Content\material\css--------------
--------------- custom.css------------
 line no: 782 commented out
 /*  
    .footer {
        position: relative;
    }  */
    
-------line no 74 commented out----------
    /*
.login.footer {
    left: 0px;
}
*/

-------------------------------------------------

---------------------------------------------------------------------
-------C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIYTest\Content\material\css----
-----------------style.css------------------

--line no 6324 commented out and added new css.
.login-box {
    /* width: 400px;
    margin: 0 auto; */
        /* display: block; */
    /* margin: 0 auto; */
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid red;
}

---line no 6314 commented out unnecessary css
******************/
.login-register {
    background-size: cover;
   /* background-repeat: no-repeat; */
   /* background-position: center center;*/
    height: 100%;
    width: 100%;
   /* padding: 10% 0; */
    position: fixed;
}

-----------------


---------Footer Part------
-- line no 8549 removed footer left
/*
@media (min-width: 1024px)
.footer {
    left: 240px;
} */


=====removed footer css
==== line no 8601

@media (min-width: 768px)
.mini-sidebar .footer {
    /* left: 60px; */
}

---line no 8562
@media (max-width: 1023px)
.footer {
    /* left: 60px; */
}

-------------------------------------
--line no 8718 replaced the old css with this css rule.
@media (max-width: 600px)
.login-box {
    width: 70%;
}

--------------------------------------
line no 8720 remove it all
@media (max-width: 767px)
.login-register {
    /* position: relative; */
    /* overflow: hidden; */
}

---line no 8725 also remove it all
/*
@media (max-width: 767px)
.login-box {
width: 90%;
} */


----------------------------------------------------------------------------

-------C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIYTest\Content\assets\DIY\Css----

--------material-dashboard.css---------

--line no 17672---

  .card .card-header .card-title {
            margin-bottom: 3px;
            text-align: center;
        }

------------C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIYTest\Content\assets\DIY\Css-----------

-----------------------new_style.css--------------------

------line no 2555-----
# added margin left as it was tending to right side more in mobile view only.
@media only screen(max-width: 767px){
content > .container-fluid {
    padding-right: 0 !important;
    margin-left: -1rem;
}
}

and for max-width: 576px also same property.

---------------------------------------------------------------------------
---- material-dashboard.css
line no 15569
/* 
    .main-panel > .footer {
        border-top: 1px solid #e7e7e7;
    } */
-------------------------------------

--line no 1111 of new_style.css-----------

--- all commented out---adding font-size: 0.8rem; for smaller mobile screen----

@media (max-width: 600px)
footer.footer {
    /* text-align: center; */
    /* justify-content: center !important; */
    /* display: flex; */
    font-size: 0.8rem;
}

----- line no 15039 of material-dashboard.css-----
footer {
    /* padding: 0; */
    text-align: center;
    /* display: -webkit-flex; */
    /* display: flex; */
}

line no 1113 of new_style.css

footer font-size 0.8rem for mobile screen

------------------------------------------------------

C:\inetpub\wwwroot\NexGen\Test\Admin\Destin DIYTest\Content\assets\DIY\Css-
--------------------------------------
--line no 17660 of material-dashboard.css
-- only overflow : scroll added 
 .card .card-body {
        padding: 0.9375rem 20px;
        position: relative;
        overflow: scroll;
    }

