@model guestACCESS.Kernel.CarRental.CarBookModel
@using SharedLib
@using guestACCESS.DataAccess.CacheRepository
@using guestACCESS.ClientWeb
@{
    ViewBag.Title = "Book Car";
    Layout = "~/Views/Shared/_LayoutBooking.cshtml";

    var pickLocation = ""; var dropLocation = "";
    var pickCode = Model.reservationInfo.pickup_location.Split('-');
    if (Model.reservationInfo.pickup_location == Model.reservationInfo.dropoff_location)
    {

        pickLocation = dropLocation = guestACCESS.WebCommon.CarRentalHelper.GetAirportCityCode(Model.reservationInfo.pickup_location);
    }
    else
    {

        pickLocation = guestACCESS.WebCommon.CarRentalHelper.GetAirportCityCode(Model.reservationInfo.pickup_location);
        dropLocation = guestACCESS.WebCommon.CarRentalHelper.GetAirportCityCode(Model.reservationInfo.dropoff_location);
    }
    var trip = Model.TripId > 0 ? new guestACCESS.Kernel.TripManagement.Trip(Model.TripId) : new guestACCESS.Kernel.TripManagement.Trip(Model.OrderId);
    var cc = guestACCESS.WebCommon.DefaultCountryCode.GetDefaultCountryCode(trip.DMCId, trip.CountryId);
}
@section HeadContent {
    <link href="~/Content/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" />

    <style>


        .btn-contact {
            -ms-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            border: 1px solid #d7dfe3;
            /*padding: 20px 30px 0px 80px;*/
            padding: 5px 5px 0px 10px;
            background-color: #1c1d1c;
            border-radius: 10px 10px 0px 0px;
            cursor: pointer;
            width: 120px !important;
            height: 80px !important;
        }

            .btn-contact h2 {
                color: #f1f1f1;
                text-align: center !important;
            }

        #btn-contactList-2 {
            position: absolute;
            top: 150px;
            /*left: -150px;*/
            left: -80px;
        }

        #btn-contactList-1 {
            position: fixed;
            top: 32%;
            /*right: -75px;*/
            right: -35px;
        }

        #contact-list {
            position: fixed;
            right: -15px;
            z-index: 24;
            top: 15%;
            display: none;
            background: white;
        }

            #contact-list .card {
                height: 600px;
                overflow-x: hidden;
                overflow-y: scroll;
                margin-left: 15px !important;
            }

        .StripeElement {
            box-sizing: border-box;
            height: 40px;
            padding: 10px 12px;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: white;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            width: 100%;
        }

        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
            border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }

        .error {
            color: red;
        }

        input#expiry {
            border: 1px solid #dedede;
            padding: 0px 4px;
            color: #333333;
            width: 100%;
            font-family: 'Open sans';
            outline: none;
            text-align: center;
        }

        .countdown-timer {
            text-align: center;
            background: #082b41;
            font-family: sans-serif;
            font-weight: 100;
            color: #fff;
            max-width: 50%;
            margin: auto;
            padding: 4px;
            border-radius: 9px;
        }

        .payment-info h2 {
            font-size: 20px !important;
            font-weight: bold !important;
        }

        .payment-info h2 {
            font-size: 20px !important;
            font-weight: bold !important;
        }

        .payment-form h2 {
            font-size: 19px;
            font-weight: bold;
        }

        .text-right.ci_wrap .btn {
            border-radius: 1px;
        }

        .payment-form label {
            margin-bottom: 10px;
        }

        .payment-form h2 {
            margin-bottom: 0px !important;
        }

        .payment-info .col-md-12 {
            margin-bottom: 7px;
        }

            .payment-info .col-md-12 span {
                font-size: 16px;
            }

                .payment-info .col-md-12 span:first-child {
                    font-weight: bold !important;
                    margin-right: 4px;
                }

        .t_total {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .t_total {
            margin-bottom: 4px;
        }

            .t_total span {
                margin-right: 13px;
            }

        .iti.iti--allow-dropdown {
            width: 100%;
        }

        @@media(max-width:768px) {
            .countdown-timer {
                max-width: 100%;
            }
        }

        /* added on sept 16 2021 **/
        .float-right {
          margin: .5rem;
          }

          @@media (max-width: 767px){
          .payment-form .row [class*="col-"] {
              padding: 0.5rem 2rem;
          }
          h2{
              padding: 0.85rem;
          } }
          
        
    </style>
}
<section class="sub-banner">
    <!--Background-->
    <div class="bg-parallax bg-1"></div>
    <!--End Background-->
    <!-- Logo -->
    <div class="logo-banner text-center">
        <a href="" title="">
            <img src="/images/background/bg-1.jpg" alt="">
        </a>
    </div>
</section>

<div class="main">
    <div class="container">
        @using (Html.BeginForm("RentCar", "CarRentalService", FormMethod.Post, new { id = "BookCarForm" }))
        {
            <div class="main-cn bg-white clearfix">
                <div class="payment-step text-center clearfix">
                    <h2>Book Your Car</h2>
                </div>
                <!-- Payment Room -->
                <div class="payment-room">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="payment-info">
                                <h2>@Model.vehicleInfo.vehicle_name </h2>
                                <div class="row" style="font-size: 18px; margin-top: 5px;">
                                    <div class="col-md-12">
                                        <span>@(Model.reservationInfo.pickup_location == Model.reservationInfo.dropoff_location ? "Pick-up/Drop-off Location:" : "Pick-up Location") </span>
                                        @*<span>@Model.reservationInfo.pickup_location</span>*@
                                        <span>@pickLocation</span>
                                    </div>
                                    <div class="col-md-12">
                                        <span>Pick-up Date: </span>
                                        <span style="margin-left: 10px;">@Model.reservationInfo.pickup_date.ToString("MM/dd/yyyy") @Model.reservationInfo.pickup_time.ToString("hh:mm tt") </span>
                                    </div>
                                </div>
                                <div class="row" style="font-size: 18px; margin-top: 5px;">
                                    @if (Model.reservationInfo.pickup_location != Model.reservationInfo.dropoff_location)
                                    {
                                        <div class="col-md-12">
                                            <span>Drop-off Location: </span>
                                            @*<span>@Model.reservationInfo.dropoff_location</span>*@
                                            <span>@dropLocation</span>
                                        </div>
                                    }
                                    <div class="col-md-12">
                                        <span>Drop-off Date: </span>
                                        <span style="margin-left: 10px;">@Model.reservationInfo.dropoff_date.ToString("MM/dd/yyyy") @Model.reservationInfo.dropoff_time.ToString("hh:mm tt") </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="payment-price">
                                <div class="total-trip">
                                    @{
                                        var cardPrice = Convert.ToDecimal(Model.vehicleInfo.estimated_total_amount) * Convert.ToDecimal(WebConfigValues.CreditCardProcessingFeeRate);
                                    }
                                    <div class="t_total">
                                        <span> Total Price: </span> <ins>@CurrencyConverter.ToPriceString(Convert.ToDecimal(Model.vehicleInfo.estimated_total_amount))</ins>
                                    </div>
                                    <div class="t_total">
                                        <span>  Card Fee : </span> <ins>@CurrencyConverter.ToPriceString(Convert.ToDecimal(cardPrice))</ins>
                                    </div>
                                    <div class="t_total">
                                        <span> Grand Total : </span> <ins>@CurrencyConverter.ToPriceString(cardPrice + Convert.ToDecimal(Model.vehicleInfo.estimated_total_amount))</ins>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Payment Room -->
                <div class="payment-form">
                    <div class="row form">
                        <div class="col-md-12">

                            <div class="row">
                                <h2> Customer Contact Details</h2>
                                <div class="padding">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="form-group col-md-4">
                                                            <label>First Name</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.first_name, new { @class = "form-control", @required = "required", @autocomplete = "off" })
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <label>Last Name</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.last_name, new { @class = "form-control", @required = "required", @autocomplete = "off" })
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <label>Email</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.email, new { @class = "form-control", @required = "required", @autocomplete = "off" })
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-4 " id="intlTelHelper">
                                                            <label>Phone</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.phone, new { @class = "form-control", @autocomplete = "off" })
                                                            @Html.HiddenFor(t => t.AlphaTwoCode)
                                                            @Html.HiddenFor(t => t.Code)
                                                            <label id="customerInfo_phone-error" class="error" for="customerInfo_phone" style="display:none"> This field is required.</label>
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <label>Date of Birth</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.date_of_birth, new { @class = "form-control dpicker", @required = "required", @autocomplete = "off" })
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <label>Address</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.address_street1, new { @class = "form-control", @autocomplete = "off" })
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-4">
                                                            <label>City</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.address_city, new { @class = "form-control", @autocomplete = "off" })
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <label>State</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.address_state, new { @class = "form-control", @autocomplete = "off" })
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <label>Zip</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.address_zipcode, new { @class = "form-control", @autocomplete = "off" })
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <label>Country</label>
                                                            @Html.TextBoxFor(t => t.customerInfo.address_country, new { @class = "form-control", @autocomplete = "off" })
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        @*</div>*@


                        <div class="col-md-12">
                            <div class="row">
                                <h2>Your payment details</h2>
                                <div class="padding">
                     
                                    <div class="row">
                                            <div class="col-sm-12">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="form-group col-md-4">
                                                                <label for="ccnumber">Credit Card Number</label>
                                                                <div class="">
                                                                    @Html.TextBoxFor(t => t.paymentInfo.card_number, new { @class = "form-control", @placeholder = "0000 0000 0000 0000", @required = "required", @maxlength = "16" })
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-2">
                                                                <label for="ccCVC"> Card CVV/CVC</label>
                                                                @Html.TextBoxFor(t => t.paymentInfo.card_cvc, new { @class = "form-control", @required = "required", @placeholder = "123" })
                                                            </div>
                                                            <div class="form-group col-md-2">
                                                                <label for="ccmonth"> Expire Month/Year</label>
                                                                <input name="ExpireDate" id="ExpireDate" type="text" class="form-control" placeholder="MM/YYYY" required="required" />
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>

                            </div>

                        </div>



                    </div>
                    <div class="submit text-center">
                        <p>
                            By selecting to complete this booking I acknowledge that I have read and accept the <span>rules &amp; restrictions terms &amp; conditions</span> , and <span>privacy policy</span>.
                        </p>
                        @Html.HiddenFor(t => t.reservationInfo.pickup_date)
                        @Html.HiddenFor(t => t.reservationInfo.pickup_time)
                        @Html.HiddenFor(t => t.reservationInfo.pickup_location)
                        @Html.HiddenFor(t => t.reservationInfo.dropoff_date)
                        @Html.HiddenFor(t => t.reservationInfo.dropoff_time)
                        @Html.HiddenFor(t => t.reservationInfo.dropoff_location)
                        @Html.HiddenFor(t => t.reservationInfo.location_code)
                        @Html.HiddenFor(t => t.vehicleInfo.car_type_long)
                        @Html.HiddenFor(t => t.vehicleInfo.car_type)
                        @Html.HiddenFor(t => t.vehicleInfo.category)
                        @Html.HiddenFor(t => t.vehicleInfo.estimated_total_amount)
                        @Html.HiddenFor(t => t.vehicleInfo.rate_total_amount)
                        @Html.HiddenFor(t => t.vehicleInfo.rate_type)
                        @Html.HiddenFor(t => t.vehicleInfo.ref_code)
                        @Html.HiddenFor(t => t.vehicleInfo.retail_amount)
                        @Html.HiddenFor(t => t.vehicleInfo.retail_rate)
                        @Html.HiddenFor(t => t.vehicleInfo.savings)
                        @Html.HiddenFor(t => t.vehicleInfo.supplier)
                        @Html.HiddenFor(t => t.vehicleInfo.supplier_class)
                        @Html.HiddenFor(t => t.vehicleInfo.taxes)
                        @Html.HiddenFor(t => t.vehicleInfo.vehicle_name)
                        @Html.HiddenFor(t => t.paymentInfo.card_expiration_month)
                        @Html.HiddenFor(t => t.paymentInfo.card_expiration_year)
                        @Html.HiddenFor(t => t.OrderId)
                        @Html.HiddenFor(t => t.TripId)
                        @Html.HiddenFor(t => t.ReturnUrl)
                        @Html.Hidden("DefaultCountryCode", cc.ToLower())
                        @*<button type="submit" id="btn-Book" class="awe-btn awe-btn-1 awe-btn-lager">Pay &amp; Book now</button>*@
                        <button type="button" id="btn-Book" class="awe-btn awe-btn-1 awe-btn-lager">Pay &amp; Book now</button>

                    </div>

                </div>
            </div>
        }
    </div>
</div>

@section FootContent{
    <script src="https://js.stripe.com/v3/"></script>
    <script src="~/Content/plugins/moment/min/moment.min.js"></script>
    <script src="~/Content/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="~/Content/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="/Content/plugins/intlTelInput/intlTelInput-jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".dpicker").datepicker(
                {
                    startView: "years",
                    format: 'mm/dd/yyyy',
                    icons: {
                        time: "fa fa-clock-o",
                        date: "fa fa-calendar",
                        up: "fa fa-chevron-up",
                        down: "fa fa-chevron-down",
                        previous: 'fa fa-chevron-left',
                        next: 'fa fa-chevron-right',
                        today: 'fa fa-screenshot',
                        clear: 'fa fa-trash',
                        close: 'fa fa-remove'
                    }
                });
            $("#ExpireDate").inputmask("99/9999", { placeholder: "MM/YYYY" });
            $("#customerInfo_phone").intlTelInput({
                separateDialCode: true
            });
            var alphaTwoCode = $("#AlphaTwoCode").val();
            var defaultCountryCode = $("#DefaultCountryCode").val();
            if (alphaTwoCode == "") {
                if (defaultCountryCode == "") {
                    $('#customerInfo_phone').intlTelInput("setCountry", "us");
                } else {
                    $('#customerInfo_phone').intlTelInput("setCountry", defaultCountryCode);
                }
            } else {
                $('#customerInfo_phone').intlTelInput("setCountry", alphaTwoCode);
            }

            $("#btn-Book").click(function () {
                $("#BookCarForm").submit();
            });

            $("#BookCarForm").validate({

                rules: {
                    "customerInfo.phone": { required: true },

                },
                submitHandler: function (form) {
                    var expDate = $("#ExpireDate").val();
                    var dateSplit = expDate.split("/");
                    $("input[name='paymentInfo.card_expiration_month']").val(dateSplit[0]);
                    $("input[name='paymentInfo.card_expiration_year']").val(dateSplit[1]);
                    var telinput = $("#customerInfo_phone").intlTelInput("getSelectedCountryData");
                    $("#Code").val(telinput.dialCode);
                    $("#AlphaTwoCode").val(telinput.iso2);

                    var f = $(form);
                    var fData = f.serializeArray();
                    $("#preloader").show();

                    $.ajax({
                        type: 'POST',
                        url: f[0].action,
                        data: fData,
                        dataType: 'JSON',
                        success: function (data, strStatus) {
                            $("#preloader").hide();
                            if (data.Success) {
                                //$("#btn-Book").removeAttr("disabled");
                                ecCommon.showMessage('Done!', 'Booking has been completed successfully.', data.Type);
                                setTimeout(function () {
                                    window.location.href = data.Data;
                                }, 3000);
                            }
                            else {
                                ecCommon.showMessage('Failed!', 'Booking could not be completed. Please try again later.', data.Type);
                            }

                        },
                        error: ecCommon.handleAjaxError()
                    })
                }
            });
        });
    </script>
}

