<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Make div wrap </title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid rgb(17, 0, 252);
  
}

.container > div{
  min-height: 150px;
  border: 1px solid red;
  min-width: 150px;
}

@media (max-width: 220px) {
    .container,
    .container > div{
        width: 100%;
    }
    
}
.container > div:nth-child(even){
    background-color: rgb(211, 164, 164);
}
.container > div:nth-child(odd){
    background-color: rgb(202, 238, 210);
}


.addedClass{
    background-color: rgb(0, 0, 0)!important;
}
    </style>
</head>
<body>
    
<div class="container" id="container">

    <div id="one"> one </div>
    <div> two </div>
    <div> three </div>
    <div> Four </div>
    <div> Four </div>
    <div> Four </div>


  </div>
    <div> Four </div>
    <style>
        #main {
          /* width: 350px;
          height: 100px; */
          border: 1px solid #c3c3c3;
          display: flex;
          flex-wrap: wrap;
        }

        #main > div {
            min-height: 150px;
            min-width: 150px;
        }
        
        #main div:nth-of-type(1) {flex-grow: 1;}
        #main div:nth-of-type(2) {flex-grow: 3;}
        #main div:nth-of-type(3) {flex-grow: 1;}
        #main div:nth-of-type(4) {flex-grow: 1;}
        #main div:nth-of-type(5) {flex-grow: 1;}
        </style>
        </head>
        <body>
        
        <h1>The flex-grow Property</h1>
        
        <div id="main">
          <div style="background-color:coral;"></div>
          <div style="background-color:lightblue;"></div>
          <div style="background-color:khaki;"></div>
          <div style="background-color:pink;"></div>
          <div style="background-color:lightgrey;"></div>
        </div>
        
  <script>
      let docWidth = window.innerWidth;
   
    //   if (docWidth 667){
    //       let a = document.getElementById('container');
    //       a.style["flex-wrap"] = "wrap"
    //   }

    // for (let i=0;  i<5; i++){
    //     console.log(i)
    // }

    var even = []
    var odd = []
    var elements = document.getElementById('container');
    // var numOfChildren = elements.document.getElementById('container').length
    console.log(elements)
    var childElements = elements.childElementCount
    console.log('container child number is -->', childElements)

    for (var arr = 0; arr<=childElements; arr++){
        console.log(arr)
    }
    var intArr = arr.Array
    console.log(intArr)
    
    // console.log(numOfChildren)
    for(var i=1; i<=childElements; i++){
			if (i % 2 == 0){
				even.push(i);
			}else{
				odd.push(i);
			}
 
		}
    console.log('this is even ', even)
    console.log('this is odd ', odd)


    if(childElements <= 5){
        // let addingClass = document.getElementById('one');
        // addingClass.classList.add('addedClass')
        let a = document.getElementById('container');
        a.style [ "flex-wrap"] = "nowrap"
    }

  </script>
</body>
</html>