@model SharedLib.MemberAccount.MemberAccount 
<!---added on sept 14 2021--->
<style>
#account-box{
    margin: 0!important;
}
</style>
<div class="card card-body" id="account-box">
    <h4 class="card-title">Account Information</h4>
    @using (Html.BeginForm("UpdateAccount", "Profile", FormMethod.Post, new { id = "AccountForm", @class = "form-horizontal m-t-20" }))
    {
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <dl>
                    <dt>User Name</dt>
                    <dd style="line-height: 2em;">@Model.UserName</dd>
                </dl>
            </div>
            <div class="form-group col-md-6 col-xs-6">
                <label><span class="red">*</span> Current Password</label>
                <input type="password" name="oldPwd" class="form-control input-sm" autocomplete="off">
            </div>
            <div class="form-group col-md-6 col-xs-6">
                <label><span class="red">*</span> New Password</label>
                <input type="password" name="newPwd" class="form-control input-sm" autocomplete="off">
            </div>
            <div class="col-md-12 col-xs-12 text-center">
                @Html.HiddenFor(t => t.UserName)
                <p style="color: red;">Your new password will be effective next time you login</p>
                <button type="submit" class="btn btn-info">Change Password</button>
            </div>
        </div>
    }
</div>